[CHARDEF c_ice_mustang]
ID=c_horse_gray
NAME=Ice Mustang
DAM=5,9
ARMOR=15

ON=@Create
	COLOR=0a48
	NPC=brain_animal
	MAXHITS={150 200}
	STR={120 160}
	DEX={110 255}
	INT={16 30}
	PARRYING={75.0 100.0}
	MAGICRESISTANCE={65.0 120.0}
	TACTICS={79.0 119.0}
	WRESTLING={69.0 99.0}
	TAMING=110.0
	FAME=10
	KARMA={1 99}

ON=@CLICK
   MESSAGE @0a48 <name>
   RETURN 1

[CHARDEF c_fire_mustang]
ID=c_horse_gray
NAME=Fire Mustang
DAM=5,9
ARMOR=15

ON=@Create
	COLOR=077a
	NPC=brain_animal
	MAXHITS={150 200}
	STR={120 160}
	DEX={110 255}
	INT={16 30}
	PARRYING={75.0 100.0}
	MAGICRESISTANCE={65.0 120.0}
	TACTICS={79.0 119.0}
	WRESTLING={69.0 99.0}
	TAMING=110.0
	FAME=10
	KARMA={1 99}

ON=@CLICK
   MESSAGE @077a <name>
   RETURN 1


[CHARDEF c_undead_mustang]
ID=c_horse_brown_dk
NAME=Undead Mustang
DAM=5,9
ARMOR=15

ON=@Create
	COLOR=07e5
	NPC=brain_animal
	MAXHITS={150 200}
	STR={120 160}
	DEX={110 255}
	INT={16 30}
	PARRYING={75.0 100.0}
	MAGICRESISTANCE={65.0 120.0}
	TACTICS={79.0 119.0}
	WRESTLING={69.0 99.0}
	TAMING=110.0
	SPIRITSPEAK=100.0
	FAME=10
	KARMA={1 99}

ON=@DEATH
EVENTS +E_UNDEAD_MUSTANG_DEAD
COLOR 04fFF
NAME Dead Undead Mustang
HITS 100
RETURN 1

[EVENTS E_UNDEAD_MUSTANG_DEAD]




