//////////////////////////////////////////////////
/////////////// Player Vendor ////////////////////
//////////////////////////////////////////////////
[ITEMDEF i_deed_vendor_new]
NAME=Deed to a Vendor
ID=i_deed
VALUE=100000
CATEGORY=Provisions - Deeds
SUBSECTION=Vendor Deeds
DESCRIPTION=Player Vendor Deed

ON=@DCLICK
	IF !(<SRC.REGION.FLAGS>==07c9f)
	SRC.SYSMESSAGE Voce nao pode colocar vendors aqui.
	RETURN 1
	ENDIF
	SRC.MESSAGE Your vendor has been created.
	SRC.NEWNPC C_H_NEW_VENDOR 1
	NEW.TAG.PVEND 1
	VAR.VEND=<NEW.UID> // keep the vendors uid for later use.
	NEW.p=<src.p>
	src.update
	REMOVE // get rid of the deed
	// give the vendor some starting gold.
	SERV.newitem i_bankbox
	NEW.more1=500
	NEW.cont=<var.vend>
	// tell him he works for you.
	SERV.NEWITEM=i_memory
	NEW.COLOR=memory_ipet
	NEW.LINK=<SRC.UID>
	NEW.LAYER=layer_special
	NEW.CONT=<VAR.VEND>
	RETURN 1




[ITEMDEF i_vendor_Bag]
ID=i_BACKPACK
NAME=Vendor Box
//TDATA2=03c
LAYER=26

ON=@CREATE
ATTR 04

ON=@DROPON_SELF
IF !(<ARGO.VALUE>)
SRC.SYSMESSAGE Este item nao possui um valor.
RETURN 1
ENDIF
FORCONT <UID> 100
LOCAL.COUNT +=1
ENDFOR
IF <LOCAL.COUNT> > 99
SRC.SYSMESSAGE Limite Maximo atingido. Apenas 100 itens por vendor.
RETURN 1
ENDIF

[SPEECH spk_new_shopkeep]

ON=equipa


SRC.SYSMESSAGE Selecione o item a equipar.
SRC.TARGETF f_item_equip <UID>


ON=BUY
SRC.DCLICK <UID>
RETURN 1

ON=INVENTORY
IF <SRC.UID>==<MEMORYFINDTYPE.MEMORY_IPET.LINK.UID>
FINDLAYER.26.OPEN
ENDIF



ON=HELP
IF <SRC.UID>==<MEMORYFINDTYPE.MEMORY_IPET.LINK.UID>
SRC.SYSMESSAGE Os comandos para vendors sao os seguintes:
SRC.SYSMESSAGE - Equipa: voce equipa o seu vendor com itens (visual).
SRC.SYSMESSAGE - Inventory / stock: Abre a bag dele para adicionar itens.
SRC.SYSMESSAGE - Cash: Retirar o dinheiro
ENDIF


[FUNCTION f_item_equip]
IF !(<ARGO.CONT>==<SRC.FINDLAYER.21.UID>)
SRC.SYSMESSAGE O item deve estar na sua bag
RETURN 1
ELSE
TRYSRC <ARGS> SRC.findlayer.<ARGO.LAYER>.CONT <UID>
TRYSRC <ARGS> SRC.EQUIP <ARGO.UID>
ENDIF



[CHARDEF C_H_NEW_VENDOR]
NAME=#NAMES_HUMANMALE the Vendor
ID=C_MAN
TSPEECH=spk_new_shopkeep


ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin
	FLAGS=028000005
	STR=1000
	DEX=900
	INT={66 80}
	FENCING={15.0 38.0}
	PARRYING={45.0 68.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={45.0 68.0}
	TACTICS={45.0 68.0}
	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair
	ITEMNEWBIE=i_vendor_bag




ON=@DCLICK
food 100
NAME <MEMORYFINDTYPE.MEMORY_IPET.LINK.NAME>'s Vendor
LOCAL.ITEM 1
CLEARTAGS

REF69 <UID>
FORCONT <REF69.FINDLAYER.26.UID> 100
IF !(<TYPE>=t_container)
TRY REF69.TAG.SELL<dLOCAL.ITEM> <UID>
LOCAL.ITEM +=1
ENDIF
ENDFOR
TAG.ITEM <dLOCAL.ITEM>
SRC.CTAG.VENDOR <UID>
SRC.DIALOG d_vendor_new_intro

RETURN 1

[DIALOG d_vendor_new_intro]
300,300
dialogclose d_vendor_new_intro
FOR 1 5
dialogclose d_vendor_inventory<dLOCAL._FOR>
ENDFOR
page 0 // Basic layout
resizepic 5 5 2620 400 300 // Background
REF69 <CTAG0.VENDOR>
dtext 100 10 0481 <REF69.NAME> Inventory
dtext 15 45 0793 Proprietario: <REF69.MEMORYFINDTYPE.MEMORY_IPET.LINK.NAME>
dtext 15 65 0793 Total de Itens: <eval <REF69.TAG0.ITEM> -1 >
dtext 140 90 0794 Resumo dos Itens:
IF <REF69.dTAG0.ITEM> > 6
LOCAL.LOOPZ 6
ELSE
LOCAL.LOOPZ <REF69.dTAG0.ITEM>
ENDIF
LOCAL.Y1 115
IF <LOCAL.LOOPZ> > 1
FOR 1 <eval <LOCAL.LOOPZ> -1>
dtext 15 <dLOCAL.Y1> 0481 <UID.<REF69.TAG0.SELL<dLOCAL._FOR>>.NAME>
LOCAL.Y1 +=20
ENDFOR
ENDIF
button 15 250 4017 4018 1 0 0
dtext 50 250 0481 Cancelar Compras
button 15 270 4005 4006 1 0 1
dtext 50 270 0481 Detalhes do Inventario


[DIALOG d_vendor_new_intro BUTTON]
ON=1
SRC.DIALOG d_vendor_inventory1




[DIALOG d_vendor_inventory1]
300,300

page 0 // Basic layout
resizepic 5 5 2620 400 300 // Background
dialogclose d_vendor_new_intro
FOR 1 5
dialogclose d_vendor_inventory<dLOCAL._FOR>
ENDFOR
REF69 <CTAG0.VENDOR>

IF <REF69.TAG0.ITEM> > 1
IF <eval <REF69.TAG0.ITEM> - 1> > 10
LOCAL.PAGES 10
LOCAL.HASPAGE 1
ELSE
LOCAL.PAGES <REF69.TAG0.ITEM>-1
ENDIF
FOR 1 <dLOCAL.PAGES>
	PAGE <dLOCAL._FOR>
	IF <UID.<REF69.TAG0.SELL<dLOCAL._FOR>>.AMOUNT> > 1
		resizepic 224 150 2620 50 35 
		textentry 230 155 235 20 47  <eval <LOCAL._FOR> + 5> 4
	ENDIF
	gumppic 140 10 064
	dtext 20 135 0794 Nome:
	dtext 20 155 0794 Quant.:
	dtext 20 175 0794 Preco:
	tilepic 193 45 <UID.<REF69.TAG0.SELL<dLOCAL._FOR>>.ID>
	IF <UID.<REF69.TAG0.SELL<dLOCAL._FOR>>.TYPE>==t_figurine
		dtext 90 135  0481 <UID.<REF69.TAG0.SELL<dLOCAL._FOR>>.NAME> (<SERV.CHARDEF.<UID.<UID.<REF69.TAG0.SELL<dLOCAL._FOR>>.MORE2>.BASEID>.NAME>)
	ELSE
		dtext 90 135  0481 <UID.<REF69.TAG0.SELL<dLOCAL._FOR>>.NAME>
	ENDIF
	dtext 90 155  0481 <UID.<REF69.TAG0.SELL<dLOCAL._FOR>>.AMOUNT>
	dtext 90 175 0481 <QVAL <UID.<REF69.TAG0.SELL<dLOCAL._FOR>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL._FOR>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL._FOR>>.VALUE>>>
	IF <dLOCAL._FOR> < <dLOCAL.PAGES>
		button 20 200 4005 4006 0 <eval <LOCAL._FOR>+1>
		dtext 60 200 0481 Proximo Item
	ELSE
		IF <LOCAL.HASPAGE>
			button 20 200 4005 4006 1 0 2
			dtext 60 200 0481 Proxima Pagina
		ENDIF
	ENDIF
	button 20 220 4017 4018 1 0 0
	dtext 60 220 0481 Sair do Inventario
	button 20 240 4020 4021 1 0 <eval <LOCAL._FOR> + 5>
	dtext 60 240 0481 Comprar Item
	if (<LOCAL._FOR> > 1)
		button 20 260 4014 4015 0 <eval <LOCAL._FOR>-1>
		dtext 60 260 0481 Item Anterior
	ENDIF
ENDFOR
ENDIF

[DIALOG d_vendor_inventory1 BUTTON]
ON=1 5
DIALOG d_vendor_inventory<ARGN>
ON=6 15
REF69 <CTAG0.VENDOR>
IF (<DISTANCE <REF69.UID>> > 3 ) || !(<CANSEELOS <REF69.UID>>)
	SYSMESSAGE @0482 Voce deve estar proximo do vendor para poder comprar algo.
	RETURN 1
ENDIF

LOCAL.ITEMNUM <ARGN>-5
IF !(<UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.TOPOBJ> == <REF69.UID>)
	SYSMESSAGE @0481 Este item nao esta mais a venda
	RETURN 1
ENDIF
IF <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT> > 1
	IF !(<ISNUM <ARGTXT[<ARGN>]>>)
		SYSMESSAGE Somente Valores Numericos
		RETURN 1
	ENDIF
	IF (<ARGTXT[<ARGN>]> < 1)
		SYSMESSAGE Voce deve selecionar um valor positivo
		RETURN 1
	ENDIF
	IF (<ARGTXT[<ARGN>]> > <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT>)
		SYSMESSAGE Voce esta tentando comprar mais do que o vendor possui.
		RETURN 1
	ENDIF
	LOCAL.TOTALPRICE <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> * <ARGTXT[<ARGN>]>
	IF <RESCOUNT i_gold> < <dLOCAL.TOTALPRICE>	
		SYSMESSAGE Voce nao possui <dLOCAL.TOTALPRICE> gps em sua mochila
	ELSE
		REF69.FINDLAYER.29.MORE +=<dLOCAL.TOTALPRICE>
		CONSUME <dLOCAL.TOTALPRICE> i_gold
		IF <ARGTXT[<ARGN>]> == <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT>
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.CONT <FINDLAYER.21.UID>
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE
		ELSE
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT> - <ARGTXT[<ARGN>]>
			SERV.NEWITEM <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.BASEID>
			NEW.AMOUNT  <ARGTXT[<ARGN>]>
			NEW.CONT <FINDLAYER.21.UID>
		ENDIF
	ENDIF
ELSE
IF <RESCOUNT i_gold> < <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>>
SYSMESSAGE Voce nao possui <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> gps em sua mochila
ELSE
CONSUME <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> i_gold
REF69.FINDLAYER.29.MORE += <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>>
TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.CONT <FINDLAYER.21.UID>
TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE
ENDIF





[DIALOG d_vendor_inventory2]
300,300

page 0 // Basic layout
resizepic 5 5 2620 400 300 // Background
dialogclose d_vendor_new_intro
FOR 1 5
dialogclose d_vendor_inventory<dLOCAL._FOR>
ENDFOR
REF69 <CTAG0.VENDOR>

IF <eval <REF69.TAG0.ITEM> - 1> > 20
	LOCAL.PAGES 10
	LOCAL.HASPAGE 1
ELSE
	LOCAL.PAGES <REF69.TAG0.ITEM>-11
ENDIF
FOR 1 <dLOCAL.PAGES>
LOCAL.DIFF <LOCAL._FOR> + 10
	PAGE <dLOCAL._FOR>
	IF <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.AMOUNT> > 1
		resizepic 224 150 2620 50 35 
		textentry 230 155 235 20 47  <eval <LOCAL.DIFF> + 5> 4
	ENDIF
	gumppic 140 10 064 
	dtext 20 135 0794 Nome:
	dtext 20 155 0794 Quant.:
	dtext 20 175 0794 Preco:
	tilepic 193 45 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.ID>
	dtext 90 135  0481 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.NAME>
	dtext 90 155  0481 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.AMOUNT>
	dtext 90 175 0481 <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.VALUE>>>
	IF <dLOCAL._FOR> < <dLOCAL.PAGES>
		button 20 200 4005 4006 0 <eval <LOCAL._FOR>+1>
		dtext 60 200 0481 Proximo Item
	ELSE
		IF <LOCAL.HASPAGE>
			button 20 200 4005 4006 1 0 3
			dtext 60 200 0481 Proxima Pagina
		ENDIF
	ENDIF
	button 20 220 4017 4018 1 0 0
	dtext 60 220 0481 Sair do Inventario
	button 20 240 4020 4020 1 0 <eval <LOCAL.DIFF> + 5>
	dtext 60 240 0481 Comprar Item
	if (<LOCAL._FOR> > 1)
		button 20 260 4014 4015 0 <eval <LOCAL._FOR>-1>
		dtext 60 260 0481 Item Anterior
	else
		button 20 260 4014 4015 1 0 1
		dtext 60 260 0481 Pagina Anterior
	ENDIF
ENDFOR


[DIALOG d_vendor_inventory2 BUTTON]
ON=1 5
DIALOG d_vendor_inventory<ARGN>
ON=16 25
REF69 <CTAG0.VENDOR>
IF (<DISTANCE <REF69.UID>> > 3 ) || !(<CANSEELOS <REF69.UID>>)
	SYSMESSAGE @0482 Voce deve estar proximo do vendor para poder comprar algo.
	RETURN 1
ENDIF

LOCAL.ITEMNUM <ARGN>-5
IF !(<UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.TOPOBJ> == <REF69.UID>)
	SYSMESSAGE @0481 Este item nao esta mais a venda
	RETURN 1
ENDIF
IF <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT> > 1
	IF !(<ISNUM <ARGTXT[<ARGN>]>>)
		SYSMESSAGE Somente Valores Numericos
		RETURN 1
	ENDIF
	IF (<ARGTXT[<ARGN>]> < 1)
		SYSMESSAGE Voce deve selecionar um valor positivo
		RETURN 1
	ENDIF
	IF (<ARGTXT[<ARGN>]> > <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT>)
		SYSMESSAGE Voce esta tentando comprar mais do que o vendor possui.
		RETURN 1
	ENDIF
	LOCAL.TOTALPRICE <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> * <ARGTXT[<ARGN>]>
	IF <RESCOUNT i_gold> < <dLOCAL.TOTALPRICE>	
		SYSMESSAGE Voce nao possui <dLOCAL.TOTALPRICE> gps em sua mochila
	ELSE
		REF69.FINDLAYER.29.MORE +=<dLOCAL.TOTALPRICE>
		CONSUME <dLOCAL.TOTALPRICE> i_gold
		IF <ARGTXT[<ARGN>]> == <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT>
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.CONT <FINDLAYER.21.UID>
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE
		ELSE
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT> - <ARGTXT[<ARGN>]>
			SERV.NEWITEM <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.BASEID>
			NEW.AMOUNT  <ARGTXT[<ARGN>]>
			NEW.CONT <FINDLAYER.21.UID>
		ENDIF
	ENDIF
ELSE
IF <RESCOUNT i_gold> < <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>>
SYSMESSAGE Voce nao possui <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> gps em sua mochila
ELSE
CONSUME <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> i_gold
REF69.FINDLAYER.29.MORE += <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>>
TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.CONT <FINDLAYER.21.UID>
TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE
ENDIF







[DIALOG d_vendor_inventory3]
300,300

page 0 // Basic layout
resizepic 5 5 2620 400 300 // Background
dialogclose d_vendor_new_intro
FOR 1 5
dialogclose d_vendor_inventory<dLOCAL._FOR>
ENDFOR
REF69 <CTAG0.VENDOR>

IF <eval <REF69.TAG0.ITEM> - 1> > 30
	LOCAL.PAGES 10
	LOCAL.HASPAGE 1
ELSE
	LOCAL.PAGES <REF69.TAG0.ITEM>-21
ENDIF
FOR 1 <dLOCAL.PAGES>
LOCAL.DIFF <LOCAL._FOR> + 20
	PAGE <dLOCAL._FOR>
	IF <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.AMOUNT> > 1
		resizepic 224 150 2620 50 35 
		textentry 230 155 235 20 47  <eval <LOCAL.DIFF> + 5> 4
	ENDIF
	gumppic 140 10 064 
	dtext 20 135 0794 Nome:
	dtext 20 155 0794 Quant.:
	dtext 20 175 0794 Preco:
	tilepic 193 45 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.ID>
	dtext 90 135  0481 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.NAME>
	dtext 90 155  0481 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.AMOUNT>
	dtext 90 175 0481 <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.VALUE>>>
	IF <dLOCAL._FOR> < <dLOCAL.PAGES>
		button 20 200 4005 4006 0 <eval <LOCAL._FOR>+1>
		dtext 60 200 0481 Proximo Item
	ELSE
		IF <LOCAL.HASPAGE>
			button 20 200 4005 4006 1 0 4
			dtext 60 200 0481 Proxima Pagina
		ENDIF
	ENDIF
	button 20 220 4017 4018 1 0 0
	dtext 60 220 0481 Sair do Inventario
	button 20 240 4020 4020 1 0 <eval <LOCAL.DIFF> + 5>
	dtext 60 240 0481 Comprar Item
	if (<LOCAL._FOR> > 1)
		button 20 260 4014 4015 0 <eval <LOCAL._FOR>-1>
		dtext 60 260 0481 Item Anterior
	else
		button 20 260 4014 4015 1 0 2
		dtext 60 260 0481 Pagina Anterior
	ENDIF
ENDFOR


[DIALOG d_vendor_inventory3 BUTTON]
ON=1 5
DIALOG d_vendor_inventory<ARGN>
ON=26 35
REF69 <CTAG0.VENDOR>
IF (<DISTANCE <REF69.UID>> > 3 ) || !(<CANSEELOS <REF69.UID>>)
	SYSMESSAGE @0482 Voce deve estar proximo do vendor para poder comprar algo.
	RETURN 1
ENDIF

LOCAL.ITEMNUM <ARGN>-5
IF !(<UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.TOPOBJ> == <REF69.UID>)
	SYSMESSAGE @0481 Este item nao esta mais a venda
	RETURN 1
ENDIF
IF <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT> > 1
	IF !(<ISNUM <ARGTXT[<ARGN>]>>)
		SYSMESSAGE Somente Valores Numericos
		RETURN 1
	ENDIF
	IF (<ARGTXT[<ARGN>]> < 1)
		SYSMESSAGE Voce deve selecionar um valor positivo
		RETURN 1
	ENDIF
	IF (<ARGTXT[<ARGN>]> > <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT>)
		SYSMESSAGE Voce esta tentando comprar mais do que o vendor possui.
		RETURN 1
	ENDIF
	LOCAL.TOTALPRICE <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> * <ARGTXT[<ARGN>]>
	IF <RESCOUNT i_gold> < <dLOCAL.TOTALPRICE>	
		SYSMESSAGE Voce nao possui <dLOCAL.TOTALPRICE> gps em sua mochila
	ELSE
		REF69.FINDLAYER.29.MORE +=<dLOCAL.TOTALPRICE>
		CONSUME <dLOCAL.TOTALPRICE> i_gold
		IF <ARGTXT[<ARGN>]> == <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT>
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.CONT <FINDLAYER.21.UID>
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE
		ELSE
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT> - <ARGTXT[<ARGN>]>
			SERV.NEWITEM <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.BASEID>
			NEW.AMOUNT  <ARGTXT[<ARGN>]>
			NEW.CONT <FINDLAYER.21.UID>
		ENDIF
	ENDIF
ELSE
IF <RESCOUNT i_gold> < <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>>
SYSMESSAGE Voce nao possui <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> gps em sua mochila
ELSE
CONSUME <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> i_gold
REF69.FINDLAYER.29.MORE += <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>>
TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.CONT <FINDLAYER.21.UID>
TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE
ENDIF



[DIALOG d_vendor_inventory4]
300,300

page 0 // Basic layout
resizepic 5 5 2620 400 300 // Background
dialogclose d_vendor_new_intro
FOR 1 5
dialogclose d_vendor_inventory<dLOCAL._FOR>
ENDFOR
REF69 <CTAG0.VENDOR>

IF <eval <REF69.TAG0.ITEM> - 1> > 40
	LOCAL.PAGES 10
	LOCAL.HASPAGE 1
ELSE
	LOCAL.PAGES <REF69.TAG0.ITEM>-31
ENDIF
FOR 1 <dLOCAL.PAGES>
LOCAL.DIFF <LOCAL._FOR> + 30
	PAGE <dLOCAL._FOR>
	IF <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.AMOUNT> > 1
		resizepic 224 150 2620 50 35 
		textentry 230 155 235 20 47  <eval <LOCAL.DIFF> + 5> 4
	ENDIF
	gumppic 140 10 064 
	dtext 20 135 0794 Nome:
	dtext 20 155 0794 Quant.:
	dtext 20 175 0794 Preco:
	tilepic 193 45 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.ID>
	dtext 90 135  0481 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.NAME>
	dtext 90 155  0481 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.AMOUNT>
	dtext 90 175 0481 <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.VALUE>>>
	IF <dLOCAL._FOR> < <dLOCAL.PAGES>
		button 20 200 4005 4006 0 <eval <LOCAL._FOR>+1>
		dtext 60 200 0481 Proximo Item
	ELSE
		IF <LOCAL.HASPAGE>
			button 20 200 4005 4006 1 0 5
			dtext 60 200 0481 Proxima Pagina
		ENDIF
	ENDIF
	button 20 220 4017 4018 1 0 0
	dtext 60 220 0481 Sair do Inventario
	button 20 240 4020 4020 1 0 <eval <LOCAL.DIFF> + 5>
	dtext 60 240 0481 Comprar Item
	if (<LOCAL._FOR> > 1)
		button 20 260 4014 4015 0 <eval <LOCAL._FOR>-1>
		dtext 60 260 0481 Item Anterior
	else
		button 20 260 4014 4015 1 0 3
		dtext 60 260 0481 Pagina Anterior
	ENDIF
ENDFOR


[DIALOG d_vendor_inventory4 BUTTON]
ON=1 5
DIALOG d_vendor_inventory<ARGN>
ON=36 45
REF69 <CTAG0.VENDOR>
IF (<DISTANCE <REF69.UID>> > 3 ) || !(<CANSEELOS <REF69.UID>>)
	SYSMESSAGE @0482 Voce deve estar proximo do vendor para poder comprar algo.
	RETURN 1
ENDIF

REF69 <CTAG0.VENDOR>
LOCAL.ITEMNUM <ARGN>-5
IF !(<UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.TOPOBJ> == <REF69.UID>)
	SYSMESSAGE @0481 Este item nao esta mais a venda
	RETURN 1
ENDIF
IF <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT> > 1
	IF !(<ISNUM <ARGTXT[<ARGN>]>>)
		SYSMESSAGE Somente Valores Numericos
		RETURN 1
	ENDIF
	IF (<ARGTXT[<ARGN>]> < 1)
		SYSMESSAGE Voce deve selecionar um valor positivo
		RETURN 1
	ENDIF
	IF (<ARGTXT[<ARGN>]> > <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT>)
		SYSMESSAGE Voce esta tentando comprar mais do que o vendor possui.
		RETURN 1
	ENDIF
	LOCAL.TOTALPRICE <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> * <ARGTXT[<ARGN>]>
	IF <RESCOUNT i_gold> < <dLOCAL.TOTALPRICE>	
		SYSMESSAGE Voce nao possui <dLOCAL.TOTALPRICE> gps em sua mochila
	ELSE
		REF69.FINDLAYER.29.MORE +=<dLOCAL.TOTALPRICE>
		CONSUME <dLOCAL.TOTALPRICE> i_gold
		IF <ARGTXT[<ARGN>]> == <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT>
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.CONT <FINDLAYER.21.UID>
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE
		ELSE
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT> - <ARGTXT[<ARGN>]>
			SERV.NEWITEM <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.BASEID>
			NEW.AMOUNT  <ARGTXT[<ARGN>]>
			NEW.CONT <FINDLAYER.21.UID>
		ENDIF
	ENDIF
ELSE
IF <RESCOUNT i_gold> < <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>>
SYSMESSAGE Voce nao possui <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> gps em sua mochila
ELSE
CONSUME <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> i_gold
REF69.FINDLAYER.29.MORE += <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>>
TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.CONT <FINDLAYER.21.UID>
TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE
ENDIF






[DIALOG d_vendor_inventory5]
300,300

page 0 // Basic layout
resizepic 5 5 2620 400 300 // Background
dialogclose d_vendor_new_intro
FOR 1 5
dialogclose d_vendor_inventory<dLOCAL._FOR>
ENDFOR
REF69 <CTAG0.VENDOR>

IF <eval <REF69.TAG0.ITEM> - 1> > 50
	LOCAL.PAGES 10
	LOCAL.HASPAGE 1
ELSE
	LOCAL.PAGES <REF69.TAG0.ITEM>-41
ENDIF
FOR 1 <dLOCAL.PAGES>
LOCAL.DIFF <LOCAL._FOR> + 40
	PAGE <dLOCAL._FOR>
	IF <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.AMOUNT> > 1
		resizepic 224 150 2620 50 35 
		textentry 230 155 235 20 47  <eval <LOCAL.DIFF> + 5> 4
	ENDIF
	gumppic 140 10 064 
	dtext 20 135 0794 Nome:
	dtext 20 155 0794 Quant.:
	dtext 20 175 0794 Preco:
	tilepic 193 45 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.ID>
	dtext 90 135  0481 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.NAME>
	dtext 90 155  0481 <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.AMOUNT>
	dtext 90 175 0481 <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.DIFF>>.VALUE>>>
	IF <dLOCAL._FOR> < <dLOCAL.PAGES>
		button 20 200 4005 4006 0 <eval <LOCAL._FOR>+1>
		dtext 60 200 0481 Proximo Item
	ENDIF
	button 20 220 4017 4018 1 0 0
	dtext 60 220 0481 Sair do Inventario
	button 20 240 4020 4020 1 0 <eval <LOCAL.DIFF> + 5>
	dtext 60 240 0481 Comprar Item
	if (<LOCAL._FOR> > 1)
		button 20 260 4014 4015 0 <eval <LOCAL._FOR>-1>
		dtext 60 260 0481 Item Anterior
	else
		button 20 260 4014 4015 1 0 4
		dtext 60 260 0481 Pagina Anterior
	ENDIF
ENDFOR


[DIALOG d_vendor_inventory5 BUTTON]
ON=1 5
DIALOG d_vendor_inventory<ARGN>
ON=46 55
REF69 <CTAG0.VENDOR>
IF (<DISTANCE <REF69.UID>> > 3 ) || !(<CANSEELOS <REF69.UID>>)
	SYSMESSAGE @0482 Voce deve estar proximo do vendor para poder comprar algo.
	RETURN 1
ENDIF

LOCAL.ITEMNUM <ARGN>-5
IF !(<UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.TOPOBJ> == <REF69.UID>)
	SYSMESSAGE @0481 Este item nao esta mais a venda
	RETURN 1
ENDIF
IF <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT> > 1
	IF !(<ISNUM <ARGTXT[<ARGN>]>>)
		SYSMESSAGE Somente Valores Numericos
		RETURN 1
	ENDIF
	IF (<ARGTXT[<ARGN>]> < 1)
		SYSMESSAGE Voce deve selecionar um valor positivo
		RETURN 1
	ENDIF
	IF (<ARGTXT[<ARGN>]> > <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT>)
		SYSMESSAGE Voce esta tentando comprar mais do que o vendor possui.
		RETURN 1
	ENDIF
	LOCAL.TOTALPRICE <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> * <ARGTXT[<ARGN>]>
	IF <RESCOUNT i_gold> < <dLOCAL.TOTALPRICE>	
		SYSMESSAGE Voce nao possui <dLOCAL.TOTALPRICE> gps em sua mochila
	ELSE
		REF69.FINDLAYER.29.MORE +=<dLOCAL.TOTALPRICE>
		CONSUME <dLOCAL.TOTALPRICE> i_gold
		IF <ARGTXT[<ARGN>]> == <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT>
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.CONT <FINDLAYER.21.UID>
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE
		ELSE
			TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.AMOUNT> - <ARGTXT[<ARGN>]>
			SERV.NEWITEM <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.BASEID>
			NEW.AMOUNT  <ARGTXT[<ARGN>]>
			NEW.CONT <FINDLAYER.21.UID>
		ENDIF
	ENDIF
ELSE
IF <RESCOUNT i_gold> < <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>>
SYSMESSAGE Voce nao possui <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> gps em sua mochila
ELSE
CONSUME <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>> i_gold
REF69.FINDLAYER.29.MORE += <QVAL <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> ? <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE> : <eval <UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.VALUE>>>
TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.CONT <FINDLAYER.21.UID>
TRY UID.<REF69.TAG0.SELL<dLOCAL.ITEMNUM>>.PRICE
ENDIF








[FUNCTION f_give_deeds]
IF (<BASEID>==c_h_vendor) || (<BASEID>==c_h_vendor_f)
REF69 <MEMORYFINDTYPE.MEMORY_IPET.LINK.UID>
SERV.NEWITEM i_deed_vendor_new
NEW.CONT <REF69.FINDLAYER.29.UID>
REMOVE
ENDIF

/////////////////////////////////////////////////
//////////////// ORE ELEMENTALS /////////////////
/////////////////////////////////////////////////


[CHARDEF c_ore_elem_rose]
// Should eat metals and ores.
ID=c_elem_earth
NAME=Rose Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=13,20
ARMOR=17
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=0665
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Rose Elemental

ON=@Create
	EVENTS +e_antimgk
	COLOR=0665
	NPC=brain_monster
	FAME={1000 6000}
	KARMA={-3000 -3999}
	//ALIGNMENT=EVIL
	MAXHITS={550 850}
	STR={170 200}
	DEX={400 500}
	INT={71 92}
	PARRYING={60.0 75.0}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={60.0 100.0}
	WRESTLING={60.0 100.0}
	MINING=80.0
	TAG.LOOTPROPRIO 1

ON=@NpcRestock
	ITEM=i_gold,{1200 1700}
	ITEM=i_ore_rose,R2


[CHARDEF c_ore_elem_silver]
// Should eat metals and ores.
ID=c_elem_earth
NAME=Silver Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=13,20
ARMOR=17
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=0231
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Silver Elemental

ON=@Create
	EVENTS +e_antimgk
	COLOR=0231
	NPC=brain_monster
	FAME={1000 6000}
	KARMA={-3000 -3999}
	//ALIGNMENT=EVIL
	STR={250 400}
	MAXHITS={800 1000}
	DEX={400 500}
	INT={71 92}
	PARRYING={60.0 75.0}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={74.0 107.0}
	WRESTLING={70.0 100.0}
	MINING=80.0
	TAG.LOOTPROPRIO 1

ON=@NpcRestock
	ITEM=i_gold,{1900 3200}
	ITEM=i_ore_silver,R2


[CHARDEF c_ore_elem_verite]
// Should eat metals and ores.
ID=c_elem_earth
NAME=Verite Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=13,20
ARMOR=17
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=07d1
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Verite Elemental

ON=@Create
	EVENTS +e_antimgk
	COLOR=07d1
	NPC=brain_monster
	FAME={1000 6000}
	KARMA={-3000 -3999}
	//ALIGNMENT=EVIL
	STR={390 600}
	MAXHITS={920 1210}
	DEX={400 500}
	INT={71 92}
	PARRYING={90.0 105.0}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={87.0 120.0}
	WRESTLING={91.0 111.0}
	MINING=80.0
	TAG.LOOTPROPRIO 1

ON=@NpcRestock
	ITEM=i_gold,{4200 6700}
	ITEM=i_ore_verite,R3


[CHARDEF c_ore_elem_bloodrock]
// Should eat metals and ores.
ID=c_elem_earth
NAME=Blood Rock Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=13,20
ARMOR=17
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=04c2
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=BloodRock Elemental

ON=@Create
	EVENTS +e_antimgk
	COLOR=04c2
	NPC=brain_monster
	FAME={1000 6000}
	KARMA={-3000 -3999}
	//ALIGNMENT=EVIL
	STR={610 780}
	MAXHITS={1400 1900}
	DEX={400 500}
	INT={71 92}
	PARRYING={100.0 125.0}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={101.0 140.0}
	WRESTLING={99.0 132.0}
	MINING=80.0
	TAG.LOOTPROPRIO 1

ON=@NpcRestock
	ITEM=i_gold,{7200 9700}
	ITEM=i_ore_bloodrock,R5


[CHARDEF c_ore_elem_mytheril]
// Should eat metals and ores.
ID=c_elem_earth
NAME=Mytheril Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=13,20
ARMOR=17
CAN=MT_WALK|MT_GHOST|MT_RUN
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=052d
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Mytheril Elemental

ON=@Create
	EVENTS +e_antimgk
	COLOR=052d
	NPC=brain_monster
	FAME={1000 6000}
	KARMA={-3000 -3999}
	//ALIGNMENT=EVIL
	STR={840 1150}
	MAXHITS={2210 2540}
	DEX={400 500}
	INT={71 92}
	PARRYING={110.0 150.0}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={120.0 150.0}
	WRESTLING={110.0 160.0}
	MINING=80.0
	TAG.LOOTPROPRIO 1

ON=@NpcRestock
	ITEM=i_gold,{10200 14700}
	ITEM=i_ore_mytheril,R7

[EVENTS e_antimgk]
ON=@SPELLEFFECT
RETURN 1


ON=@SKILLSTART
IF <DISTANCE <HOME>> > 25
F_GO <HOME>
ENDIF


ON=@HIT
SRC.SPELLEFFECT s_dispel,1000