//****************************************************************************
//SPHERE by : Menasoft ©1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 22, 2003
//
VERSION=0.56d

[ITEMDEF i_map_blank]
ID=i_map
NAME=Blank Map
TYPE=T_MAP_BLANK
VALUE=9
SKILLMAKE=CARPENTRY 40.0, t_carpentry
RESOURCES=6 i_log
CATEGORY=Maps
SUBSECTION=General Maps
DESCRIPTION=Blank Map
WEIGHT=0.1

ON=@Create
	MORE1=0
	MORE2=0

[ITEMDEF i_map_stock_1]
ID=i_map
TYPE=T_MAP
NAME=Map of Vesper
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Vesper
VALUE=26
ON=@Create
	MORE2=0bf803f4
	MORE1=0a4c0250

[ITEMDEF i_map_STOCK_2]
ID=i_map
NAME=Map of Yew
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Yew
VALUE=26
ON=@Create
	MORE2=02fe04f5
	MORE1=00ec02e5

[ITEMDEF i_map_STOCK_3]
ID=i_map
NAME=Map of Skara Brae
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Skara Brae
VALUE=26
ON=@Create
	MORE2=03c00994
	MORE1=020c0810

[ITEMDEF i_map_STOCK_4]
ID=i_map
NAME=Map of Jhelom
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Jhelom
VALUE=26
ON=@Create
	MORE2=05f80fd8
	MORE1=04400df4

[ITEMDEF i_map_STOCK_5]
ID=i_map
NAME=Map of Trinsic
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Trinsic
VALUE=26
ON=@Create
	MORE2=08460b88
	MORE1=07000a46

[ITEMDEF i_map_STOCK_6]
// Map of Minoc template
ID=i_map
NAME=Map of Minoc
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Minoc
VALUE=26
ON=@Create
	MORE2=0a9202be
	MORE1=09380164

[ITEMDEF i_map_STOCK_7]
// Map of Bucaneer's Den template
ID=i_map
NAME=Map of Bucaneer's Den
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Bucaneer's Den
VALUE=26
ON=@Create
	MORE2=0acf08d7
	MORE1=0a380818

[ITEMDEF i_map_STOCK_8]
// Map of Serpent's Hold template
ID=i_map
NAME=Map of Serpent's Hold
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Serpent's Hold
VALUE=26
ON=@Create
	MORE2=0c1c0e37
	MORE1=0a9a0d01

[ITEMDEF i_map_STOCK_9]
// Map of Nujelm template
ID=i_map
NAME=Map of Nujelm
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Nujelm
VALUE=26
ON=@Create
	MORE2=0ef80590
	MORE1=0d760406

[ITEMDEF i_map_STOCK_10]
// Map of Magincia template
ID=i_map
NAME=Map of Magincia
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Magincia
VALUE=26
ON=@Create
	MORE2=0eea08fa
	MORE1=0dca07e6

[ITEMDEF i_map_STOCK_11]
// Map of Ocllo template
ID=i_map
NAME=Map of Ocllo
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Ocllo
VALUE=26
ON=@Create
	MORE2=0eba0ab6
	MORE1=0dfe0998

[ITEMDEF i_map_STOCK_12]
// Map of Moonglow template
ID=i_map
NAME=Map of Moonglow
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Moonglow
VALUE=26
ON=@Create
	MORE2=0127c05f8
	MORE1=0103c0328

[ITEMDEF i_map_STOCK_13]
// Map of Britain template
ID=i_map
NAME=Map of Britain
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 40.0
CATEGORY=Maps
SUBSECTION=City Maps
DESCRIPTION=Britain
VALUE=26
ON=@Create
	MORE2=06c80784
	MORE1=04440574

[ITEMDEF i_map_STOCK_14]
// Map of Minoc to Yew template
ID=i_map
NAME=Map of Minoc to Yew
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 60.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Minoc to Yew
VALUE=26
ON=@Create
	MORE2=09000c00
	MORE1=00000100

[ITEMDEF i_map_STOCK_15]
// Map of Minoc to Vesper template
ID=i_map
NAME=Map of Minoc to Vesper
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 60.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Minoc to Vesper
VALUE=26
ON=@Create
	MORE2=0b3e02ea
	MORE1=09a3023c

[ITEMDEF i_map_STOCK_16]
// Map of Britain to Trinsic template
ID=i_map
NAME=Map of Britain to Trinsic
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 60.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Britain to Trinsic
VALUE=26
ON=@Create
	MORE2=09000c00
	MORE1=04000500

[ITEMDEF i_map_STOCK_17]
// Map of Trinsic to Bucaneer's Den template
ID=i_map
NAME=Map of Trinsic to Bucaneer's Den
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 70.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Trinsic to Bucaneer's Den
VALUE=26
ON=@Create
	MORE2=0c000c00
	MORE1=07000700

[ITEMDEF i_map_STOCK_18]
// Map of Bucaneer's Den to Ocllo template
ID=i_map
NAME=Map of Bucaneer's Den to Ocllo
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 70.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Bucaneer's Den to Ocllo
VALUE=26
ON=@Create
	MORE2=0f000c00
	MORE1=0a000700

[ITEMDEF i_map_STOCK_19]
// Map of Trinsic to Jhelom template
ID=i_map
NAME=Map of Trinsic to Jhelom
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 70.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Trinsic to Jhelom
VALUE=26
ON=@Create
	MORE2=09000fff
	MORE1=01000700

[ITEMDEF i_map_STOCK_20]
// Map of Vesper to Nujelm template
ID=i_map
NAME=Map of Vesper to Nujelm
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 70.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Vesper to Nujelm
VALUE=26
ON=@Create
	MORE2=0f000600
	MORE1=0a4c0250

[ITEMDEF i_map_STOCK_21]
// Map of Nujelm to Magincia template
ID=i_map
NAME=Map of Nujelm to Magincia
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 70.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Nujelm to Maginicia
VALUE=26
ON=@Create
	MORE2=0f000900
	MORE1=0d000400

[ITEMDEF i_map_STOCK_22]
// Map of Bucden to Magincia template
ID=i_map
NAME=Map of Bucden to Magincia
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 70.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Bucaneer's Den to Magincia
VALUE=26
ON=@Create
	MORE2=0f000a00
	MORE1=0a000700

[ITEMDEF i_map_STOCK_23]
// Map of Magincia to Ocllo template
ID=i_map
NAME=Map of Magincia to Ocllo
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 70.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Magincia to Ocllo
VALUE=26
ON=@Create
	MORE2=0f000900
	MORE1=0d000700

[ITEMDEF i_map_STOCK_24]
// Map of Serpent's Hold to Ocllo template
ID=i_map
NAME=Map of Serpent's Hold to Ocllo
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 70.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Serpent's Hold to Ocllo
VALUE=26
ON=@Create
	MORE2=0f000f00
	MORE1=0a000a00

[ITEMDEF i_map_STOCK_25]
// Map of Moonglow to Nujelm template
ID=i_map
NAME=Map of Moonglow to Nujelm
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 70.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Moonglow to Nujelm
VALUE=26
ON=@Create
	MORE2=013000600
	MORE1=00d000300

[ITEMDEF i_map_STOCK_26]
// Map of Yew to Britain template
ID=i_map
NAME=Map of Yew to Britain
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 70.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Yew to Britain
VALUE=26
ON=@Create
	MORE2=07000800
	MORE1=00000200

[ITEMDEF i_map_STOCK_27]
// Map of Britain to Skara Brae template
ID=i_map
NAME=Map of Britain to Skara Brae
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 70.0
CATEGORY=Maps
SUBSECTION=Travelling Maps
DESCRIPTION=Britian to Skara Brae
VALUE=26
ON=@Create
	MORE2=06c80a00
	MORE1=01000700

[ITEMDEF i_map_STOCK_28]
ID=i_map
NAME=Map of the World
TYPE=T_MAP
RESOURCES=i_map_blank
SKILLMAKE=CARTOGRAPHY 100.0
CATEGORY=Maps
SUBSECTION=General Maps
DESCRIPTION=Map of the World
VALUE=26
ON=@Create
	MORE1=0
	MORE2=0144f0fff
