[FUNCTION recover_items]
TARGETF f_recover_items

[FUNCTION f_recover_items]
IF !(<ARGO.ISPLAYER>)
	SRC.SYSMESSAGE @,,1 This function must be used on players only.
ELSE
	f_recover_items_char_uid <ARGO.UID>
ENDIF

[FUNCTION f_recover_items_char_uid]
IF (<ARGV> != 1)
	RETURN 1
ENDIF

REF1 <ARGV[0]>

IF !(<REF1.ISPLAYER>)
	RETURN 1
ENDIF

IF (<REF1.FLAGS> & statf_stone) || (<REF1.ACCOUNT.JAIL>) || (<REF1.ACCOUNT.BLOCK>)
	RETURN 1
ENDIF

SERV.LOG Starting to recover account <REF1.ACCOUNT> - nick <REF1.NAME>.

// tests
// FORCONT <REF1.FINDLAYER.layer_bankbox.UID> 0
// 	REMOVE
// ENDFOR
// DB.QUERY "SELECT * FROM itens_recuperar_2017 WHERE loginconta = '<REF1.ACCOUNT>'"


DB.QUERY "SELECT * FROM itens_recuperar_2017 WHERE loginconta = '<REF1.ACCOUNT>' AND recuperado = 0"
IF (<DB.ROW.NUMROWS> > 0)
	SERV.NEWITEM i_chest_metal
	NEW.CONT <REF1.FINDLAYER.layer_bankbox.UID>
	NEW.NAME Itens 2016 recuperados em <SERV.RTIME.FORMAT %d/%m/%Y %H:%M:%S>
	LOCAL.ITEMS_CONTAINER <NEW.UID>

	LOCAL.INGOTS_CONTAINER 0
	LOCAL.TRUE_CLOTHES_CONTAINER 0
	LOCAL.EXCEPTIONAL_WEAPONS_CONTAINER 0
	LOCAL.BOWS_CONTAINER 0
	LOCAL.PETS_CONTAINER 0
	LOCAL.ARMORS_CONTAINER 0
	LOCAL.LEATHERS_CONTAINER 0
	LOCAL.PVP_ITEMS_CONTAINER 0
	LOCAL.BLESS_ROBES_CONTAINER 0
	LOCAL.MAGIC_MASKS_CONTAINER 0

	FOR 0 <EVAL <DB.ROW.NUMROWS> - 1>
		LOCAL.ID "<DB.ROW.<DLOCAL._FOR>.id>"
		LOCAL.BASEID "<DB.ROW.<DLOCAL._FOR>.baseid>"
		LOCAL.AMOUNT "<DB.ROW.<DLOCAL._FOR>.quantidade>"
		LOCAL.COLOR "<DB.ROW.<DLOCAL._FOR>.cor>"
		LOCAL.NAME "<DB.ROW.<DLOCAL._FOR>.nome>"

		SERV.LOG Recovering <dLOCAL.AMOUNT> <LOCAL.BASEID>...

		// the update is in every condition to make sure
		// that an unknown item might be recovered later

		IF !(STRCMPI("<LOCAL.BASEID>", "i_gold"))
			SERV.NEWITEM i_bag
			NEW.CONT <LOCAL.ITEMS_CONTAINER>
			NEW.CONTP 18,105
			NEW.NAME Ouro
			LOCAL.GOLD_CONTAINER <NEW.UID>

			WHILE (<dLOCAL.AMOUNT> > 0)
				SERV.NEWITEM i_gold
				NEW.CONT <LOCAL.GOLD_CONTAINER>

				IF (<dLOCAL.AMOUNT> > 65000)
					NEW.AMOUNT 65000
				ELSE
					NEW.AMOUNT <dLOCAL.AMOUNT>
				ENDIF

				LOCAL.AMOUNT -= <NEW.AMOUNT>
			ENDWHILE

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF (STRMATCH("i_ingot_*", "<LOCAL.BASEID>"))
			IF !(<LOCAL.INGOTS_CONTAINER>)
				SERV.NEWITEM i_bag
				NEW.CONT <LOCAL.ITEMS_CONTAINER>
				NEW.CONTP 35,105
				NEW.NAME Ingots
				LOCAL.INGOTS_CONTAINER <NEW.UID>
			ENDIF

			SERV.NEWITEM <LOCAL.BASEID>
			NEW.CONT <LOCAL.INGOTS_CONTAINER>
			NEW.AMOUNT <dLOCAL.AMOUNT>

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF (STRMATCH("i_panotrue_*", "<LOCAL.BASEID>"))
			IF !(<LOCAL.TRUE_CLOTHES_CONTAINER>)
				SERV.NEWITEM i_bag
				NEW.CONT <LOCAL.ITEMS_CONTAINER>
				NEW.CONTP 52,105
				NEW.NAME Panos True
				LOCAL.TRUE_CLOTHES_CONTAINER <NEW.UID>
			ENDIF

			SERV.NEWITEM <LOCAL.BASEID>
			NEW.CONT <LOCAL.TRUE_CLOTHES_CONTAINER>
			NEW.AMOUNT <dLOCAL.AMOUNT>

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF (STRMATCH("i_except_*", "<LOCAL.BASEID>"))
			IF !(<LOCAL.EXCEPTIONAL_WEAPONS_CONTAINER>)
				SERV.NEWITEM i_bag
				NEW.CONT <LOCAL.ITEMS_CONTAINER>
				NEW.CONTP 69,105
				NEW.NAME Armas Excepcionais
				LOCAL.EXCEPTIONAL_WEAPONS_CONTAINER <NEW.UID>
			ENDIF

			FOR 1 <dLOCAL.AMOUNT>
				SERV.NEWITEM <LOCAL.BASEID>
				NEW.CONT <LOCAL.EXCEPTIONAL_WEAPONS_CONTAINER>
				NEW.TIMERF 1,HITS 60
				NEW.TIMERF 1,MAXHITS 60
			ENDFOR

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF (STRMATCH("i_bow_*", "<LOCAL.BASEID>"))
			IF !(<LOCAL.BOWS_CONTAINER>)
				SERV.NEWITEM i_bag
				NEW.CONT <LOCAL.ITEMS_CONTAINER>
				NEW.CONTP 86,105
				NEW.NAME Arcos
				LOCAL.BOWS_CONTAINER <NEW.UID>
			ENDIF

			FOR 1 <dLOCAL.AMOUNT>
				SERV.NEWITEM <LOCAL.BASEID>
				NEW.CONT <LOCAL.BOWS_CONTAINER>
				NEW.TIMERF 1,HITS 60
				NEW.TIMERF 1,MAXHITS 60
			ENDFOR

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF (STRMATCH("i_pet_*", "<LOCAL.BASEID>"))
			IF !(<LOCAL.PETS_CONTAINER>)
				SERV.NEWITEM i_bag
				NEW.CONT <LOCAL.ITEMS_CONTAINER>
				NEW.CONTP 103,105
				NEW.NAME Montarias
				LOCAL.PETS_CONTAINER <NEW.UID>
			ENDIF

			FOR 1 <dLOCAL.AMOUNT>
				SERV.NEWITEM <LOCAL.BASEID>
				NEW.CONT <LOCAL.PETS_CONTAINER>
				NEW.NAME <LOCAL.NAME>
				NEW.COLOR <LOCAL.COLOR>
			ENDFOR

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF (STRMATCH("i_bloodrock_*", "<LOCAL.BASEID>")) || (STRMATCH("i_blackrock_*", "<LOCAL.BASEID>"))
			IF !(<LOCAL.ARMORS_CONTAINER>)
				SERV.NEWITEM i_bag
				NEW.CONT <LOCAL.ITEMS_CONTAINER>
				NEW.CONTP 18,126
				NEW.NAME Armaduras
				LOCAL.ARMORS_CONTAINER <NEW.UID>
			ENDIF

			FOR 1 <dLOCAL.AMOUNT>
				SERV.NEWITEM <LOCAL.BASEID>
				NEW.CONT <LOCAL.ARMORS_CONTAINER>
				NEW.TIMERF 1,HITS 60
				NEW.TIMERF 1,MAXHITS 60
			ENDFOR

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF (STRMATCH("i_leather_*", "<LOCAL.BASEID>"))
			IF !(<LOCAL.LEATHERS_CONTAINER>)
				SERV.NEWITEM i_bag
				NEW.CONT <LOCAL.ITEMS_CONTAINER>
				NEW.CONTP 35,126
				NEW.NAME Wyrm Leathers
				LOCAL.LEATHERS_CONTAINER <NEW.UID>
			ENDIF

			FOR 1 <dLOCAL.AMOUNT>
				SERV.NEWITEM <LOCAL.BASEID>
				NEW.CONT <LOCAL.LEATHERS_CONTAINER>
				NEW.TIMERF 1,HITS 60
				NEW.TIMERF 1,MAXHITS 60
			ENDFOR

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF (STRMATCH("i_potion_*", "<LOCAL.BASEID>")) || (STRMATCH("i_scroll_*", "<LOCAL.BASEID>"))
			IF !(<LOCAL.PVP_ITEMS_CONTAINER>)
				SERV.NEWITEM i_bag
				NEW.CONT <LOCAL.ITEMS_CONTAINER>
				NEW.CONTP 52,126
				NEW.NAME Insumos PVP
				LOCAL.PVP_ITEMS_CONTAINER <NEW.UID>
			ENDIF

			SERV.NEWITEM <LOCAL.BASEID>
			NEW.CONT <LOCAL.PVP_ITEMS_CONTAINER>
			NEW.AMOUNT <dLOCAL.AMOUNT>

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF !(STRCMPI("<LOCAL.BASEID>", "i_bless_robe"))
			IF !(<LOCAL.BLESS_ROBES_CONTAINER>)
				SERV.NEWITEM i_bag
				NEW.CONT <LOCAL.ITEMS_CONTAINER>
				NEW.CONTP 69,126
				NEW.NAME Bless Robes
				LOCAL.BLESS_ROBES_CONTAINER <NEW.UID>
			ENDIF

			FOR 1 <dLOCAL.AMOUNT>
				SERV.NEWITEM <LOCAL.BASEID>
				NEW.CONT <LOCAL.BLESS_ROBES_CONTAINER>
				NEW.TIMERF 1,HITS 60
				NEW.TIMERF 1,HITPOINTS 60
				NEW.TIMERF 1,MAXHITS 60
			ENDFOR

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF (STRMATCH("i_magic_*", "<LOCAL.BASEID>")) || !(STRCMPI("<LOCAL.BASEID>", "i_ghealsash"))
			IF !(<LOCAL.MAGIC_MASKS_CONTAINER>)
				SERV.NEWITEM i_bag
				NEW.CONT <LOCAL.ITEMS_CONTAINER>
				NEW.CONTP 86,126
				NEW.NAME Mascaras Magicas & Sashes
				LOCAL.MAGIC_MASKS_CONTAINER <NEW.UID>
			ENDIF

			FOR 1 <dLOCAL.AMOUNT>
				SERV.NEWITEM <LOCAL.BASEID>
				NEW.CONT <LOCAL.MAGIC_MASKS_CONTAINER>
				NEW.TIMERF 1,HITS 60
				NEW.TIMERF 1,MAXHITS 60
			ENDFOR

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF !(STRCMPI("<LOCAL.BASEID>", "i_combat_robe"))
			SERV.NEWITEM i_combat_robe

			NEW.COLOR <LOCAL.COLOR>
			NEW.LINK <REF1.UID>
			NEW.CONT <REF1.FINDLAYER.layer_pack.UID>
			REF1.TAG.WARRIOR 1

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ELSEIF !(STRCMPI("<LOCAL.BASEID>", "i_worker_robe"))
			SERV.NEWITEM i_worker_robe

			NEW.COLOR <LOCAL.COLOR>
			NEW.LINK <REF1.UID>
			NEW.CONT <REF1.FINDLAYER.layer_pack.UID>
			REF1.TAG.WORKER 1

			DB.EXECUTE "UPDATE itens_recuperar_2017 SET recuperado = 1 WHERE id = <dLOCAL.ID>"
		ENDIF
	ENDIF
ENDFOR

SERV.LOG Finished recovery of account <REF1.ACCOUNT> - nick <REF1.NAME>.

[EOF]