////BRITAIN CEMETERY NPCS////

[CHARDEF c_coveiro]
DEFNAME=c_coveiro
NAME=Grave Digger
ID=C_MAN
DAM=10,30
ARMOR=100
CAN=MT_WALK|MT_RUN|MT_USEHANDS
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=jobMageEvil

ON=@Create
 TAG.LOOTPROPRIO 1
 TAG.PARAIMUNE 1
 COLOR=0771
 STR={200 250}
 DEX={99 140}
 INT={800 950}
 MAXMANA=5000
 MAXHITS=3000
 INVUL 1

 events=+e_antibow
 events=+e_poison_immune
 EVENTS=+E_TFG_BOSS

 MAGERY={111.0 150.0}
 EVALUATINGINTEL={55.0 78.0}
 INSCRIPTION={76.0 90.0}
 WRESTLING={80.0 100.0}
 SWORDSMANSHIP={100.0 100.0}
 MAGICRESISTANCE={95.0 100.0}
 MEDITATION={99.0 100.0}
 TACTICS={100.0 100.0}
 NPC=brain_monster
 KARMA={-6000 -6999}
 ITEMNEWBIE=i_hair_long
 	COLOR=00
 ITEMNEWBIE=I_BEARD_GOATEE
 	COLOR=match_hair
 ITEMNEWBIE=i_spellbook
        ADDSPELL=s_flamestrike
 ITEMNEWBIE=i_elven_robe_female
  	NAME=Coveiros Robe
  	COLOR=0810
 ITEMNEWBIE=I_STAFF_BLACK
 ITEMNEWBIE=I_SHOES_PLAIN
 	COLOR=0774
 ITEMNEWBIE=I_HAT_FLOPPY
  	NAME=Death Hat
  	COLOR=0810

ON=@NPCRestock
 ITEM=i_gold,{5000 7000}
// ITEM=T_GRAVE_DIGGER_MAP
 ITEM=I_UNDEAD_SHOVEL,R3
 ITEM={ I_KEG_GMB1 1 I_KEG_GLB1 1 I_ADV_ALCHEMY 1 }
 ITEM=i_hickory_log,r2

ON=@GETHIT
IF (<HITS> < 1000) && (<TAG0.SUMMONHELP> == 0)
	TAG.MINIONS <EVAL 11-<EVAL (<HITS>/100)>>
	SAY @32 I need help
	Timerf 1, SAY Kal Corp Xen
	TIMERF 2, F_KCX <DTAG0.MINIONS>,C_SKELETON_KNIGHT_BRIT
	TAG.SUMMONHELP 1
ENDIF

IF <ACTION> == MAGERY
	IF <R3> == 1
		SAY Nao serei dispelado!
	ENDIF
	HITS -= <ARGN1>
	RETURN 1
ENDIF

ON=@SPELLSUCCESS
SRC.FINDID.I_STAFF_BLACK.EQUIP

ON=@SPELLFAIL
SRC.FINDID.I_STAFF_BLACK.EQUIP

ON=@DEATHCORPSE
REGION.ALLCLIENTS SYSMESSAGE @,,1 The cemetery will be closed in 120 seconds...
FORINSTANCES I_CEMITA_EVENT_CONTROL
	TIMER -1
ENDFOR
ARGO.TIMERF 120, F_FECHAR_CEMITA

[CHARDEF C_SKELETON_MAGE_BRIT]
DEFNAME=C_SKELETON_MAGE_BRIT
NAME=Skeleton Mage
ID=c_skeleton
DAM=2,5
ARMOR=19
CAN=MT_WALK|MT_USEHANDS|MT_RUN
//RESOURCES=8 i_reag_bone
TEVENTS=e_Undead

ON=@Create
	TAG.LOOTPROPRIO 1
	NPC=brain_undead
	COLOR=colors_red
	STR={99 100}
	DEX={56 75}
	INT={200 210}
	MAXHITS={250 260}
	MAXMANA=560
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=3,6
	PARRYING={45.0 55.0}
	MAGERY={309.0 310.0}
	MAGICRESISTANCE={300.0 310.0}
	TACTICS={45.0 60.0}
	WRESTLING={75.0 85.0}
	FAME={100 2000}
	KARMA={-3000 -3999}
	ITEMNEWBIE=i_spellbook
	ADDSPELL=s_Clumsy
	ADDSPELL=s_fireball
	ADDSPELL=s_curse
	ADDSPELL=s_fire_bolt
	EVENTS +E_TFG_PVM

ON=@NPCRestock
 ITEM=i_gold,600


[CHARDEF C_SKELETON_KNIGHT_BRIT]
DEFNAME=C_SKELETON_KNIGHT_BRIT
NAME=Skeleton Knight
ID=c_skeleton_w_sword
DAM=4,7
ARMOR=25
CAN=MT_WALK|MT_USEHANDS|MT_RUN
TEVENTS=e_Undead

ON=@Create
	TAG.LOOTPROPRIO 1
	NPC=brain_undead
	STR=120
	DEX={130 140}
	INT={36 60}
	MAXHITS={550 555}
	PARRYING={96.0 100.0}
	MAGICRESISTANCE={95.0 99.0}
	TACTICS={85.0 100.0}
	WRESTLING={95.0 105.0}
	SWORDSMANSHIP={99.0 100.0}
	FAME={100 2000}
	KARMA={-3000 -3999}
	EVENTS +E_TFG_PVM

ON=@NPCRestock
	ITEM=I_EXCEPT_SWORD_VIKING
	ITEM=i_gold,800
	ITEM=I_SHIELD_WOOD

[CHARDEF C_SKELETON_AXE_BRIT]
DEFNAME=C_SKELETON_AXE_BRIT
NAME=Axe Skeleton
ID=C_SKELETON_W_AXE
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
DAM=5,7
ARMOR=25
RESOURCES=8 i_reag_bone
CAN=MT_WALK|MT_USEHANDS|MT_RUN
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_Undead

ON=@Create
	TAG.LOOTPROPRIO 1
	NPC=brain_undead
	FAME={100 2000}
	KARMA={-999 -5999}
	//ALIGNMENT=EVIL
	STR={100 102}
	DEX={150 155}
	INT={16 40}
	MAXHITS=220
	HITS=220
	SWORDSMANSHIP={170.0 171.0}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={45.0 60.0}
	WRESTLING={125.0 135.0}
	EVENTS +E_TFG_PVM

ON=@NPCRESTOCK
	ITEM=I_GOLD,300

[CHARDEF c_scorpion_Minion]
DEFNAME=c_scorpion_Minion
NAME=Poison Minion
ID=c_slime
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_slime
ANIM=078c7f
DAM=8,10
ARMOR=50
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw,i_cheese_wheel
//SHELTER=r_caves,r_dungeon,r_swamp,r_desert

ON=@Create
	TAG.LOOTPROPRIO 1
	NPC=brain_monster
	COLOR=0795
	STR={90 110}
	DEX={181 300}
	INT={36 60}
	SWORDSMANSHIP={70.0 90.0}
	PARRYING={60.0 80.0}
	MAGICRESISTANCE={35.0 60.0}
	TACTICS={70.0 95.0}
	WRESTLING={90.0 95.0}
	FAME={100 300}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL
	EVENTS=+E_TFG_PVM

ON=@HIT
	IF <R5>==1
		SRC.FINDID.I_poison_effect.remove
		SERV.NEWITEM i_poison_effect
		NEW.more2 1
		NEW.MORE 5
		NEW.TAG.POISONTIMER 4
		NEW.TAG.ATTACKER <UID>
		NEW.CONT <SRC.UID>
		NEW.TRIGGER @EQUIP
		NEW.TIMER 2
	ENDIF

ON=@NPCRESTOCK
ITEM=i_gold,800

[CHARDEF C_SCORPION_BRIT]
NAME=Cemetery Scorpion
ID=c_scorpion_giant
SOUND=snd_ANIMALS_SNAKE1
ICON=i_pet_SNAKE
DAM=12,20
ARMOR=60
RESOURCES=1 i_ribs_raw
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_USEHANDS

ON=@Create
	TAG.LOOTPROPRIO 1
	COLOR=0771
	STR={200 220}
	DEX={90 100}
	INT={21 40}
	MAXHITS=2000
	HITS=2000
	MAGICRESISTANCE={25.0 40.0}
	TACTICS={120.0 130.0}
	WRESTLING={180.0 190.0}
	NPC=BRAIN_MONSTER
	FAME={100 2000}
	KARMA={-4000 -4999}
	EVENTS=+E_TFG_BOSS

ON=@NPCRESTOCK
ITEM=i_gold,{1000 2000}
ITEM=i_treasure_map_lvl_3,r12
ITEM=I_ADV_ALCHEMY,R9
ITEM=I_KEG_GCURE1,r5
ITEM=I_POTION_POISONDEADLY, {1 20}

ON=@HIT
	IF <R5>==1
		SRC.FINDID.I_poison_effect.remove
		SERV.NEWITEM i_poison_effect
		NEW.more2 3
		NEW.MORE 5
		NEW.TAG.POISONTIMER 4
		NEW.TAG.ATTACKER <UID>
		NEW.CONT <SRC.UID>
		NEW.TRIGGER @EQUIP
		NEW.TIMER 2
	ENDIF

ON=@GETHIT
IF (<HITS> < 700) && (<TAG0.SUMMONHELP> == 0)
	TAG.MINIONS <EVAL 8-<EVAL (<HITS>/100)>>
	SAY I Need Help!
	Timerf 1, SAY Kal Corp Xen
	TIMERF 3, F_KCX <DTAG0.MINIONS>,c_scorpion_Minion
	TAG.SUMMONHELP 1
ENDIF

ON=@DEATHCORPSE
ARGO.F_ABRE_GATE_COVEIRO


[CHARDEF c_zombie_Dark_BRIT]
ID=c_zombie
NAME=Dark Cemetery Zombie
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
DAM=5,8
ARMOR=20
RESOURCES=6 i_ribs_raw
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw,i_cheese_wheel
TEVENTS=e_undead

ON=@Create
	TAG.LOOTPROPRIO 1
	NPC=brain_monster
	COLOR=0902
	STR={100 102}
	DEX={181 190}
	INT={36 60}
	MAXHITS=200
	HITS=200
	SWORDSMANSHIP={70.0 90.0}
	PARRYING={60.0 80.0}
	MAGICRESISTANCE={35.0 60.0}
	TACTICS={70.0 95.0}
	WRESTLING={70.0 95.0}
	FAME={100 300}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL
	EVENTS=+E_TFG_PVM

ON=@NPCRESTOCK
ITEM=i_gold,700
ITEM=i_reag_daemon_bone,1

[CHARDEF c_ghoul_brit]
DEFNAME=c_ghoul_brit
NAME=Cemetery Ghoul
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ID=c_ZOMBIE
CAN=MT_WALK|MT_USEHANDS
//ALIGNMENT=EVIL
DAM=4,8
ARMOR={15 24}
TEVENTS=e_Undead

ON=@Create
	NPC=BRAIN_UNDEAD
	COLOR=colors_gray
	STR={100 110}
	DEX={90 90}
	INT={40 60}
	MAXHITS=400
	HITS=400
	MAGICRESISTANCE={30.0 60.0}
	PARRYING={40.0 70.0}
	TACTICS={50.0 75.0}
	WRESTLING={55.0 75.0}
	KARMA={-5000 -2500}
	FAME={600 900}
	TAG.LOOTPROPRIO 1
	EVENTS= +E_TFG_PVM

ON=@NPCRestock
	ITEM=I_GOLD,500

[EOF]

