[function f_m_senhas_direto]
IF (<DB.connected>)
	DB.QUERY "SELECT * FROM requests WHERE type='3'"
		if <db.row.numrows> > 0
				for 0 <eval <db.row.numrows> - 1>
					local.id "<db.row.<dlocal._for>.IdRequest>"
					local.log "<db.row.<dlocal._for>.Account>"
					local.sen "<db.row.<dlocal._for>.new_value>"
					local.global "<db.row.<dlocal._for>.new_value2>"
					IF (<SERV.ACCOUNT.<local.log>>)
						if (<SERV.ACCOUNT.<local.log>.tag0.global> == <local.global>)
							serv.account <local.log> md5password <local.sen>
							serv.log Account <local.log> : senha alterada.
							serv.writefile MudancaSenha.txt <serv.rtime> Account <local.log> senha alterada via painel.
						else 
							s Mudanca de Senha da account <local.log> nao funcionou: conta nao corresponde a conta global indicada.
							serv.log Mudanca de Senha da account <local.log> nao funcionou: conta nao corresponde a conta global indicada.
							serv.writefile MudancaSenha.txt <serv.rtime> Mudanca de Senha da account <local.log> nao funcionou: conta nao corresponde a conta global indicada.
						endif
					ELSE
							//DB.EXECUTE "INSERT INTO Notificacoes ( Titulo, Texto, IdContaPainel, DataHoraCadastro ) values ( 'Falha de Vinculo!', 'Você solicitou o vinculo da conta <local.log>. Infelizmente esta conta nao existe mais em nosso servidor, você devera criar uma nova conta ou solicitar a recuperaçao. Atenciosamente, Equipe TFG Shard' , <dlocal.coglob>, DATE_FORMAT(str_to_date('<serv.rtime>', "%Y/%m/%d %H:%i:%S"), "%Y-%m-%d %H:%i:%S"))"
							serv.log Mudanca de Senha da account <local.log> nao funcionou: conta nao existe.
							serv.writefile MudancaSenha.txt <serv.rtime> Mudanca de Senha da account <local.log> nao funcionou: conta nao existe.
					ENDIF
							DB.EXECUTE "DELETE FROM requests WHERE IdRequest='<dlocal.id>'"
							serv.log Finalizado processo de mudanca de senha da conta <local.log>.
							serv.writefile MudancaSenha.txt <serv.rtime> Finalizado processo de mudanca de senha da conta <local.log>.
				endfor
		else
			serv.log Nenhum request de mudanca de senhas ativo.
			serv.writefile MudancaSenha.txt <serv.rtime> Nenhum request de mudanca de senha ativo.
		endif
ENDIF
return 1

[EOF]
