////Misc Multis and Custom multis////
////TFG SHARD 2017/////

[MULTIDEF 0217]
Defname=m_multi_house_and_stables
name=Stables House
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Custom Houses
DESCRIPTION=Stable House
Multiregion=0,0,14,18

[MULTIDEF 0218]
Defname=m_multi_sandstone_post_house
name=Sandstone Post House
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Custom Houses
DESCRIPTION=Sand Post House
Multiregion=0,0,11,16

[MULTIDEF 0219]
Defname=m_multi_guild_meeting_house
name=Guild Meeting House
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Custom Houses
DESCRIPTION=Guild Meeting House
Multiregion=0,0,17,18

[MULTIDEF 021b]
Defname=m_multi_sandStone_tower
name=Sandstone Tower
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Custom Houses
DESCRIPTION=Sand Post House
Multiregion=0,0,12,17

[MULTIDEF 021c]
Defname=m_multi_large_sandstone_house
name=Large Sandstone House
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Custom Houses
DESCRIPTION=Large Sandstone House
Multiregion=0,0,17,18

[MULTIDEF 021d]
Defname=m_multi_merchant_villa_2
name=Merchant Villa with Porch
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Custom Houses
DESCRIPTION=Merchant Villa with Porch
Multiregion=0,0,12,8

[MULTIDEF 021e]
Defname=m_two_story_field_house
name=Two Story Field House
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Custom Houses
DESCRIPTION=Two Story Field House
Multiregion=0,0,11,9

[MULTIDEF 021f]
Defname=m_multi_small_chappel
name=Small Chappel
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Custom Houses
DESCRIPTION=Small Chappel
Multiregion=0,0,9,15

[MULTIDEF 0220]
Defname=m_multi_big_bar
name=Tfg Bar
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Custom Houses
DESCRIPTION=Tfg Bar
Multiregion=0,0,17,18

[MULTIDEF 0221]
Defname=m_multi_church_house
name=Church House
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Custom Houses
DESCRIPTION=Church House
Multiregion=0,0,10,11

[MULTIDEF 0222]
Defname=m_commerce_nova
name=Commerce Room
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Commerce
DESCRIPTION=Commerce
Multiregion=-15,-14,12,13

[MULTIDEF 0223]
Defname=m_multi_chess_house
name=Chess House
type=t_multi
value=0
CATEGORY=Multis
SUBSECTION=Custom Houses
DESCRIPTION=Chess House
Multiregion=0,0,17,18

[MULTIDEF 0224]
Defname=m_large_kiosk
name=Large Vendor Kiosk
type=t_multi
value=1923000
TEVENTS=R_KIOSK
CATEGORY=Multis
SUBSECTION=Kiosks
DESCRIPTION=Large Kiosk
Multiregion=-3,-3,3,3
COMPONENT=0B9C,2,3,6
COMPONENT=i_vendor_sign,2,3,6

[MULTIDEF 0225]
Defname=m_medium_kiosk
name=Vendor Kiosk
type=t_multi
value=1384000
TEVENTS=R_KIOSK
CATEGORY=Multis
SUBSECTION=Kiosks
DESCRIPTION=Medium Kiosk
Multiregion=-2,-2,3,3
COMPONENT=0B9C,2,3,6
COMPONENT=i_vendor_sign,2,3,6

[MULTIDEF 0226]
Defname=m_small_kiosk
name=Small Vendor Kiosk
type=t_multi
value=1000000
TEVENTS=R_KIOSK
CATEGORY=Multis
SUBSECTION=Kiosks
DESCRIPTION=Small Kiosk
Multiregion=-1,-2,3,3
COMPONENT=0B9C,2,3,6
COMPONENT=i_vendor_sign,2,3,6

[MULTIDEF 057]
// Piramid
DEFNAME=m_multi_piramide
Name=Piramid
TYPE=T_MULTI
VALUE=130000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wizards Tower
MULTIREGION=-9,-11,8,10

[MULTIDEF 0c0]
DEFname=m_chaocommerce
Name=Commerce Room TFG
TYPE=T_MULTI
VALUE=0
CATEGORY=Multis
SUBSECTION=Commerce
DESCRIPTION=Commerce
MULTIREGION=-9,-9,8,8

[MULTIDEF 0c4]
DEFname=m_coliseu
Name=Commerce Room TFG
TYPE=T_MULTI
VALUE=0
CATEGORY=Multis
SUBSECTION=Commerce
DESCRIPTION=Commerce
MULTIREGION=-22,-22,23,23


[MULTIDEF 0202]
DEFname=m_coliseu2
defname2=i_coliseu2
Name=Coliseu
TYPE=T_MULTI
VALUE=0
CATEGORY=Multis
SUBSECTION=Commerce
DESCRIPTION=Commerce
MULTIREGION=-12,-12,11,12

[MULTIDEF 0d5]
DEFname=m_fonteloca
defname2=i_fonteloca
Name=Fountain
TYPE=T_MULTI
VALUE=0
CATEGORY=Multis
SUBSECTION=Commerce
DESCRIPTION=Commerce
MULTIREGION=-1,-1,2,2

[MULTIDEF 01B1]
DEFname=m_teste1
defname2=i_teste1
Name=Commerce Room TFG
TYPE=T_MULTI
VALUE=0
CATEGORY=Multis
SUBSECTION=Commerce
DESCRIPTION=Commerce
MULTIREGION=-12,-16,13,17

[MULTIDEF 022]
DEFname=m_trade_kiosk
Name=Trade Kiosk
TYPE=T_MULTI
VALUE=0
CATEGORY=Multis
SUBSECTION=TFG Vendor
DESCRIPTION=Trade Kiosk
MULTIREGION=-3-3,3,3

[MULTIDEF 0a0]
DEFNAME=m_multi_shop_stone_small
Name=Small Stone Shop
nameloc=1011321	// Small stone workshop
TYPE=T_MULTI
VALUE=190000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone Shop
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood_2, -2, 0, 27
COMPONENT=i_tile_house_entrance,-2,0,27
COMPONENT=i_tile_house_exit,-2,1,24
COMPONENT=i_sign_house_2, 3, 4, 6
TSPEECH=spk_house_cmds
TEVENTS=r_house_private

[MULTIDEF 0a2]
DEFNAME=m_multi_shop_marble_small
Name=Small Marble Shop
nameloc=1011322	// Small marble workshop
TYPE=T_MULTI
VALUE=190000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Marble Shop
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood_2, -2, 0, 24
COMPONENT=i_tile_house_entrance,-2,0,24
COMPONENT=i_tile_house_exit,-2,1,21
COMPONENT=i_sign_house_2, 3, 4, 5
TSPEECH=spk_house_cmds
TEVENTS=r_house_private

[MULTIDEF 0bb8]
DEFNAME=m_multi_house_wheat_cottage
Name=Wheat House
TYPE=T_MULTI
VALUE=75000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wheat Cottage
MULTIREGION=-4,-5,4,5

component=06ad, 4, 0, 0
component=0b9b, 5, -4, 1
component=i_sign_house_2, 5, -4, 0

[MULTIDEF 05388]
DEFNAME=m_multi_evil_compound
Name=Evil Compound
TYPE=T_MULTI
VALUE=10000000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Evil Compound
MULTIREGION=-24,-12,24,13

[MULTIDEF 0229]
DEFNAME=m_commerce_2017
Name=Commerce Room
TYPE=T_MULTI
VALUE=1
MULTIREGION=-41,-39,41,41

[MULTIDEF 022a]
DEFNAME=m_commercenova_2017
Name=Commerce Room
TYPE=T_MULTI
VALUE=1
MULTIREGION=0,0,0,0

//************************
// Pure custom multis,  MULTIREGION=0,0,0,0 is just fine. It will automatically union the items.

[MULTIDEF e00]
// N
DEFNAME=m_multi_carpet_magic_n
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[MULTIDEF e01]
// E
DEFNAME=m_multi_carpet_magic_e
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[MULTIDEF e02]
// S
DEFNAME=m_multi_carpet_magic_s
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[MULTIDEF e03]
// W
DEFNAME=m_multi_carpet_magic_w
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[MULTIDEF m_multi_cage]
Name=Cage
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Cage
MULTIREGION=0,0,0,0
COMPONENT=i_fence_iron,-1, 0, 0
COMPONENT=0822, 1,  1, 0
COMPONENT=i_fence_iron, -1, 1, 0
COMPONENT=i_fence_iron, 1,  0, 0
COMPONENT=0823, 0, -1, 0
COMPONENT=0823, 0,  1, 0
COMPONENT=0823, 1, -1, 0

[MULTIDEF m_multi_fount_brown]
Name=Brown Fountain
ID=019d3
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Brown Fountain
MULTIREGION=0,0,0,0
COMPONENT=019cf,0, 1, 0
COMPONENT=019ce,0, 2, 0
COMPONENT=i_fountain_2,0, 3, 0
COMPONENT=019d1,1, 0, 0
COMPONENT=019d0,1, 1, 0
COMPONENT=019cd,1, 2, 0
COMPONENT=019c4,1, 3, 0
COMPONENT=019ca,2, 0, 0
COMPONENT=019cb,2, 1, 0
COMPONENT=019cc,2, 2, 0
COMPONENT=019c5,2, 3, 0
COMPONENT=019c9,3, 0, 0
COMPONENT=019c8,3, 1, 0
COMPONENT=019c7,3, 2, 0
COMPONENT=019c6,3, 3, 0

ON=@Create
	//SECTOR.ALLCLIENTS SOUND 42

[MULTIDEF m_multi_fount_white]
Name=White Fountain
ID=5950
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=White Fountain
MULTIREGION=0,0,0,0
COMPONENT=5953,-1,-1,0,0
COMPONENT=5949,-1,0,0,0
COMPONENT=5948,-1,1,0,0
COMPONENT=5937,-1,2,0,0
COMPONENT=5951,0,-1,0,0
COMPONENT=5947,0,1,0,0
COMPONENT=5938,0,2,0,0
COMPONENT=5944,1,-1,0,0
COMPONENT=5945,1,0,0,0
COMPONENT=5946,1,1,0,0
COMPONENT=5939,1,2,0,0
COMPONENT=5943,2,-1,0,0
COMPONENT=5942,2,0,0,0
COMPONENT=5941,2,1,0,0

ON=@Create
	//SECTOR.ALLCLIENTS SOUND 42

[MULTIDEF m_multi_pentagram]
Name=Pentagram
ID=0fea
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Pentagram
MULTIREGION=0,0,0,0
COMPONENT=0fe6,-1,  0, 0
COMPONENT=0fe7,-1, -1, 0
COMPONENT=0fe8, 0, -1, 0
COMPONENT=0fe9,-1,  1, 0
COMPONENT=0feb, 1, -1, 0
COMPONENT=0fec, 0,  1, 0
COMPONENT=0fed, 1,  1, 0
COMPONENT=0fee, 1,  0, 0

[MULTIDEF m_multi_blood_pent]
NAME=blood pentagram
ID=01d11
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Blood Pentagram
MULTIREGION=0,0,0,0
COMPONENT=01d09,-1,0
COMPONENT=01cfa,-1,-1
COMPONENT=01d0a,0,-1
COMPONENT=01d08,-1,1
COMPONENT=01d0b,1,-1
COMPONENT=01d12,1,0
COMPONENT=01d0f,1,1
COMPONENT=01d07,-1,2
COMPONENT=01d10,0,1
COMPONENT=01cf9,-1,-2
COMPONENT=01cfc,0,-2
COMPONENT=01cfd,1,-2
COMPONENT=01cfe,2,-2
COMPONENT=01cff,3,-2
COMPONENT=01cf9,-2,-1
COMPONENT=01d0c,2,-1
COMPONENT=01d00,3,-1
COMPONENT=01cf8,-2,0
COMPONENT=01d0d,2,0
COMPONENT=01d01,3,0
COMPONENT=01cf7,-2,1
COMPONENT=01d0e,2,1
COMPONENT=01d02,3,1
COMPONENT=01cf6,-2,2
//COMPONENT=01d08,-1,1
COMPONENT=01d06,0,2
COMPONENT=01d05,1,2
COMPONENT=01d04,2,2
COMPONENT=01d03,3,2
COMPONENT=01cf5,-2,3
COMPONENT=01cf4,-1,3
COMPONENT=01cf3,0,3
COMPONENT=01cf2,1,3
COMPONENT=01cf1,2,3

[MULTIDEF m_multi_catapult_s]
// catapult facing south
ID=5705
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5708,-1,-1,0,0
COMPONENT=5723,-1,0,0,0
COMPONENT=5707,-1,1,0,0
COMPONENT=5726,-1,2,0,0
COMPONENT=5709,0,-1,0,0
COMPONENT=5705,0,2,0,0
COMPONENT=5710,1,-1,0,0
COMPONENT=5717,1,0,0,0
COMPONENT=5710,1,1,0,0
COMPONENT=5731,1,2,0,0
COMPONENT=5711,1,2,0,0

[MULTIDEF m_multi_serp_pillar]
ID=9032
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=9022,-2,0,0,0
COMPONENT=9021,-2,1,0,0
COMPONENT=9020,-2,2,0,0
COMPONENT=9024,-1,-1,0,0
COMPONENT=9029,-1,0,0,0
COMPONENT=9028,-1,1,0,0
COMPONENT=9027,-1,2,0,0
COMPONENT=9025,0,-1,0,0
COMPONENT=9031,0,1,0,0
COMPONENT=9030,0,2,0,0
COMPONENT=9026,1,-1,0,0
COMPONENT=9034,1,0,0,0
COMPONENT=9033,1,1,0,0
COMPONENT=0233f,-1,0,11,0

[MULTIDEF m_multi_light_house]
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6843 -4 -4 0 0
COMPONENT=6844 -4 -3 0 0
COMPONENT=6845 -4 -2 0 0
COMPONENT=6842 -3 -4 0 0
COMPONENT=6862 -3 -3 0 0
COMPONENT=6861 -3 -2 0 0
COMPONENT=6847 -3 -1 0 0
COMPONENT=6849 -3 0 0 0
COMPONENT=6841 -2 -4 0 0
COMPONENT=6863 -2 -3 0 0
COMPONENT=6859 -2 -2 0 0
COMPONENT=6858 -2 -1 0 0
COMPONENT=6855 -2 0 0 0
COMPONENT=6852 -2 1 0 0
COMPONENT=6820 -2 2 0 0
COMPONENT=6839 -1 -3 0 0
COMPONENT=6860 -1 -2 0 0
COMPONENT=6821 -1 2 0 0
COMPONENT=6835 0 -3 0 0
COMPONENT=6832 0 -2 0 0
COMPONENT=6822 0 2 0 0
COMPONENT=6829 1 -2 0 0
COMPONENT=6864 1 1 0 0
COMPONENT=6823 1 2 0 0
COMPONENT=6828 2 -2 0 0
COMPONENT=6827 2 -1 0 0
COMPONENT=6826 2 0 0 0
COMPONENT=6825 2 1 0 0
COMPONENT=6824 2 2 0 0

[MULTIDEF m_multi_tree_pine]
NAME=Pine Tree
ID=3288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=3289,0,0,0,0

[MULTIDEF m_multi_statue]
NAME=Statue
ID=5022
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5023,-1,0,0,0
COMPONENT=5024,0,-1,0,0

[MULTIDEF m_multi_tree_yew]
NAME=Yew Tree
ID=4803
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4798 -5 5
COMPONENT=4799 -4 4
COMPONENT=4790 -4 4
COMPONENT=4800 -3 3
COMPONENT=4791 -3 3
COMPONENT=4801 -2 2
COMPONENT=4792 -2 2
COMPONENT=4802 -1 1
COMPONENT=4793 -1 1
COMPONENT=4794 0 0
COMPONENT=4804 1 -1
COMPONENT=4795 1 -1
COMPONENT=4805 2 -2
COMPONENT=4796 2 -2
COMPONENT=4806 3 -3
COMPONENT=4797 3 -3
COMPONENT=4807 4 -4

[MULTIDEF m_multi_altar]
ID=01216
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4622 -1 -1 0 0
COMPONENT=4629 -1 0 0 0
COMPONENT=4628 -1 1 0 0
COMPONENT=4623 0 -1 0 0
COMPONENT=4627 0 1 0 0
COMPONENT=4624 1 -1 0 0
COMPONENT=4625 1 0 0 0
COMPONENT=4626 1 1 0 0

[MULTIDEF m_multi_telescope]
// telescope
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5268 -4 0 2 0
COMPONENT=5211 -4 1 2 0
COMPONENT=5210 -4 2 2 0
COMPONENT=5269 -3 -1 2 0
COMPONENT=5212 -3 2 2 0
COMPONENT=5213 -3 3 2 0
COMPONENT=5270 -2 -2 2 0
COMPONENT=5273 -2 -1 2 0
COMPONENT=5262 -2 1 2 0
COMPONENT=5267 -2 2 2 0
COMPONENT=5266 -2 3 2 0
COMPONENT=5214 -2 4 2 0
COMPONENT=5209 -2 5 2 0
COMPONENT=5271 -1 -3 2 0
COMPONENT=5215 -1 4 2 0
COMPONENT=5217 -1 5 2 0
COMPONENT=5274 0 -4 2 0
COMPONENT=5272 0 -3 2 0
COMPONENT=5263 0 -1 2 0
COMPONENT=5261 0 1 2 0
COMPONENT=5256 0 3 2 0
COMPONENT=5216 0 4 2 0
COMPONENT=5218 0 5 2 0
COMPONENT=5264 1 -1 2 0
COMPONENT=5259 1 0 2 0
COMPONENT=5258 1 1 2 0
COMPONENT=5254 1 2 2 0
COMPONENT=5253 1 3 2 0
COMPONENT=5244 2 -5 2 0
COMPONENT=5265 2 -1 2 0
COMPONENT=5260 2 0 2 0
COMPONENT=5257 2 1 2 0
COMPONENT=5255 2 2 2 0
COMPONENT=5252 2 3 2 0
COMPONENT=5219 2 5 2 0
COMPONENT=5243 3 -5 2 0
COMPONENT=5247 3 -2 2 0
COMPONENT=5248 3 -1 2 0
COMPONENT=5250 3 0 2 0
COMPONENT=5225 3 1 2 0
COMPONENT=5224 3 2 2 0
COMPONENT=5221 3 3 2 0
COMPONENT=5220 3 4 2 0
COMPONENT=5242 4 -5 2 0
COMPONENT=5241 4 -4 2 0
COMPONENT=5239 4 -3 2 0
COMPONENT=5246 4 -2 2 0
COMPONENT=5249 4 -1 2 0
COMPONENT=5251 4 0 2 0
COMPONENT=5226 4 1 2 0
COMPONENT=5223 4 2 2 0
COMPONENT=5222 4 3 2 0
COMPONENT=5240 5 -4 2 0
COMPONENT=5237 5 -3 2 0
COMPONENT=5236 5 -2 2 0
COMPONENT=5231 5 -1 2 0
COMPONENT=5230 5 0 2 0
COMPONENT=5229 5 1 2 0
COMPONENT=5228 5 2 2 0
COMPONENT=5238 6 -3 2 0
COMPONENT=5235 6 -2 2 0
COMPONENT=5232 6 -1 2 0
COMPONENT=5233 6 0 2 0
COMPONENT=5234 6 1 2 0

[MULTIDEF m_multi_skull_pile]
ID=6875
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6874 -1 1 0 0
COMPONENT=6873 0 1 0 0
COMPONENT=6877 1 -1 0 0
COMPONENT=6876 1 0 0 0
COMPONENT=6872 1 1 0 0
COMPONENT=6878 2 -1 0 0
COMPONENT=6879 2 0 0 0

[MULTIDEF m_multi_coffin1]
// east west facing
ID=7288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7287 1 0 0 0
COMPONENT=7292 1 -1 0 0
COMPONENT=7291 0 -1 0 0
COMPONENT=7289 -1 0 0 0
COMPONENT=7290 -1 -1 0 0

[MULTIDEF m_multi_coffin1_open]
// east west facing open
ID=7304
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7302 2 0 0 0
COMPONENT=7311 2 -1 0 0
COMPONENT=7303 1 0 0 0
COMPONENT=7310 1 -1 0 0
COMPONENT=7309 0 -1 0 0
COMPONENT=7305 -1 0 0 0
COMPONENT=7308 -1 -1 0 0
COMPONENT=7306 -2 0 0 0
COMPONENT=7307 -2 -1 0 0

[MULTIDEF m_multi_coffin2]
// east west facing
ID=7268
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7264 1 1 0 0
COMPONENT=7269 1 0 0 0
COMPONENT=7265 0 1 0 0
COMPONENT=7266 -1 1 0 0
COMPONENT=7267 -1 0 0 0

[MULTIDEF m_multi_coffin2_open]
// east west facing open
ID=7273
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7272 1 1 0 0
COMPONENT=7271 0 1 0 0
COMPONENT=7563 0 0 6 0
COMPONENT=7278 0 -1 0 0
COMPONENT=7270 -1 1 0 0
COMPONENT=7274 -1 0 0 0
COMPONENT=7562 -1 0 6 0
COMPONENT=7277 -1 -1 0 0
COMPONENT=7275 -2 0 0 0
COMPONENT=7276 -2 -1 0 0

[MULTIDEF m_multi_coffin2n]
// north south facing
ID=7313
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7312 0 1 0 0
COMPONENT=7314 0 -1 0 0
COMPONENT=7317 -1 1 0 0
COMPONENT=7316 -1 0 0 0
COMPONENT=7315 -1 -1 0 0

[MULTIDEF 041f4]
DEFname=m_Wandering_Healer_Camp
NAME=Wandering Healer Camp
TYPE=T_MULTI
MULTIREGION=-6,-5,6,5
CATEGORY=MULTIS
SUBSECTION=Wandering Tent
DESCRIPTION=Wandering Healer Camp

#[MULTIDEF 041f5]
#DEFname=m_Wandering_Mage_Camp
#NAME=Wandering Mage Camp
#TYPE=T_MULTI
#MULTIREGION=-6,-5,6,5
#CATEGORY=MULTIS
#SUBSECTION=Wandering Tent
#DESCRIPTION=Wandering Mage Camp

[MULTIDEF 041f6]
DEFname=m_Wandering_Bank_Camp
NAME=Wandering Bank Camp
TYPE=T_MULTI
MULTIREGION=-6,-5,6,5
CATEGORY=MULTIS
SUBSECTION=Wandering Tent
DESCRIPTION=Wandering Bank Camp

[MULTIDEF 04fa9]
DEFname=m_Scaffold_and_Trailer
NAME=Scaffold and Trailer
TYPE=T_MULTI
VALUE=166
MULTIREGION=-2,-1,2,2
CATEGORY=MULTIS
SUBSECTION=Misc
DESCRIPTION=Scaffold and Trailer



[MULTIDEF 03e8]
// Treasure multi's don't work
DEFNAME=m_multi_treasure
Name=Treasure
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 1
MULTIREGION=-4,-5,4,5

[MULTIDEF 03e9]
// Treasure multi's don't work
DEFNAME=m_multi_treasure2
Name=Treasure
TYPE=T_MULTI
VALUE=2000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 2
MULTIREGION=-4,-5,4,5

[MULTIDEF 03ea]
// Treasure multi's don't work
DEFNAME=m_multi_treasure3
Name=Treasure
TYPE=T_MULTI
VALUE=3000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 3
MULTIREGION=-4,-5,4,5

[MULTIDEF 03eb]
// Treasure multi's don't work
DEFNAME=m_multi_treasure4
Name=Treasure
TYPE=T_MULTI
VALUE=4000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 4
MULTIREGION=-4,-5,4,5

[MULTIDEF 07d0]
DEFNAME=m_multi_lattice
Name=Lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 1
MULTIREGION=-4,-5,4,5

[MULTIDEF 07d7]
DEFNAME=m_multi_lattice7
Name=Lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 7
MULTIREGION=-4,-5,4,5



[EOF]
