

[CHARDEF c_fontaine]
NAME=Just Fontaine
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

//TSPEECH=spk_copa_fontaine

TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
TEVENTS=e_congela_hit

ON=@Create
NPC=brain_vendor
FLAGS=04
COLOR=083ea
STR={61 75}
DEX={66 80}
INT={51 68}
HITS=100

//ITEMNEWBIE=i_hair_2_pigtails
//COLOR=01

ON=@NPCRestock
ITEM=i_shirt_fancy
COLOR=07ab
ITEM=i_pants_short
COLOR=07ab
ITEM=i_shoes_plain
COLOR=01

ON=@CLICK
MESSAGE @91,,1 (Artilheiro da Copa)
MESSAGE @61,,1 Just Fontaine
return 1


