//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 14-March-2007
VERSION=0.56b


[FUNCTION f_guildsys_recruitguy]
ref1 = <args>

if <var0.evento>
	src.sysmessage @,,1 Voce nao pode recrutar ninguem enquanto um evento esta sendo realizado no shard. Aguarde alguns minutos e tente novamente.
	return 1
endif

If (<ref1.type> != t_stone_guild)
  return 1
elif ((<ref1.masteruid> != <uid>) && (<ref1.memberfromuid.<uid>.priv> != <def0.STONEPRIV_MEMBER>) && (!<isgm>))
  sysmessage @038a Only guild members can recruit new players.
  return 1
elif (<argo.isItem>)
  sysmessage @038a You may only recruit players into the guild.
  return 1
elif (!<argo.isPlayer>)
  sysmessage @038a You may only recruit players into the guild.
  return 1
elif (<argo.flags>&<def.statf_dead>)
  sysmessage @038A Only the living may be recruited.
  return 1
endif
If (<argo.memoryfindtype.<def0.memory_guild>.uid>)
  If (<argo.memoryfindtype.<def0.memory_guild>.link> == <ref1.uid>)
    sysmessage @038A They are already a guildmember!
  else
    sysmessage @038A You can only recruit candidates who are not already in a guild.
  endif
  return 1
endif

ref2 = <uid>
If (<ref1.memberfromuid.<argo.uid>.uid> != <argo.uid>)
  If ((<ref1.masteruid> == <uid>) || (<isgm>))
    If (<def0.GUILDCONFIG_MAXMEMBERS>)
      If (<ref1.member.count <def0.STONEPRIV_MEMBER>> < <def0.GUILDCONFIG_MAXMEMBERS>)
			argo.ctag0.GuildInvit = <ref1.uid>
			trysrc <argo.uid> sdialog d_guild_accept,1,<ref1.uid>
			sysmessage @,,1 Voce convidou <argo.name> para <ref1.name>.
        //f_guildsys_addchartoguild <ref1.uid>,<argo.uid>,1
      else
        sysmessage @038A There are already <dDEF0.GUILDCONFIG_MAXMEMBERS> members. You cannot submit a member at this time.
      endif
    else
			argo.ctag0.GuildInvit = <ref1.uid>
			trysrc <argo.uid> sdialog d_guild_accept,1,<ref1.uid>
			sysmessage @,,1 Voce convidou <argo.name> para <ref1.name>.
      //f_guildsys_addchartoguild <ref1.uid>,<argo.uid>,1
    endif
  else
    If (<def0.GUILDCONFIG_MAXCANDIDATES>)
      If (<ref1.member.count <def0.STONEPRIV_CANDIDATE>> < <def0.GUILDCONFIG_MAXCANDIDATES>)
	  			argo.ctag0.GuildInvit = <ref1.uid>
				trysrc <argo.uid> sdialog d_guild_accept,1,<ref1.uid>
				sysmessage @,,1 Voce convidou <argo.name> para <ref1.name>.
        //f_guildsys_addchartoguild <ref1.uid>,<argo.uid>,0
      else
        sysmessage @038A There are already <dDEF0.GUILDCONFIG_MAXCANDIDATES> candidates awaiting a decision. You cannot submit a candidate at this time.
      endif
    else
				argo.ctag0.GuildInvit = <ref1.uid>
				trysrc <argo.uid> sdialog d_guild_accept,1,<ref1.uid>
				sysmessage @,,1 Voce convidou <argo.name> para <ref1.name>.
      //f_guildsys_addchartoguild <ref1.uid>,<argo.uid>,0
    endif
else
  sysmessage @038A They are already a candidate.
endif

// ------------------------------------------------------
[FUNCTION f_guildsys_addchartoguild]
// no checks here, everything should be checked before calling this functions
ref1 = <argv[0]> // The guild
ref2 = <argv[1]> // The char
local.addasmember = <argv[2]>

if (<local.addasmember>)
  //ref2.ctag0.JoinAsMember = <ref1.uid>
  //ref2.sdialog d_guild_accept <ref1>
  ref1.JoinAsMember <ref2.uid>
else
  //ref2.ctag0.ApplyToJoin = <ref1.uid>
  //ref2.sdialog d_guild_accept <ref1>
  ref1.ApplyToJoin <ref2.uid>
endif

if (!<ref2.isevent.<def.GUILDCONFIG_CHAREVENT_NAME>>)
  ref2.events +<def.GUILDCONFIG_CHAREVENT_NAME>
endif
  
if (!<ref2.isdspeech.<def.GUILDCFGSPEECH_NAME>>)
  ref2.dspeech +<def.GUILDCFGSPEECH_NAME>
endif

[DIALOG d_guild_accept]
400,400
page 0
ref1 = <args>
resizepic 0 0 9200 228 137
resizepic 6 7 3500 216 124
button 35 77 4005 4006 1 0 1
button 35 98 4005 4006 1 0 2
dhtmlgump 17 20 192 72 0 0 <def.center>Voce aceita o convite de <name> para entrar na guilda <ref1.name>?
dhtmlgump 75 78 148 21 0 0 Nao, nao aceito.
dhtmlgump 75 101 148 21 0 0 Sim, eu aceito.

[DIALOG d_guild_accept text]
SIM
NAO

[DIALOG d_guild_accept button]
ON=0 1
src.ctag.GuildInvit =
src.sysmessage @,,1 Voce recusou o convite para entrar nesta guilda.

ON=2
ref1 = <src.ctag0.GuildInvit>

// ref1 = guildstone
// i = convidador
// src = convidado 

If (<ref1.type> != t_stone_guild)
  return 1
elif ((<ref1.masteruid> != <uid>) && (<ref1.memberfromuid.<uid>.priv> != <def0.STONEPRIV_MEMBER>) && (!<isgm>))
  src.sysmessage @038a Quem te recrutou nao e mais membro dessa guilda.
  return 1
elif (<src.flags>&<def.statf_dead>)
  src.sysmessage @038A Voce nao pode aceitar este convite morto.
  return 1
endif
If (<src.memoryfindtype.<def0.memory_guild>.uid>)
  If (<src.memoryfindtype.<def0.memory_guild>.link> == <ref1.uid>)
    src.sysmessage @038A Voce ja e membro desta guilda.
  else
    src.sysmessage @038A Voce ja esta em outra guilda.
  endif
  return 1
endif


If (<ref1.memberfromuid.<src.uid>.uid> != <src.uid>)
  If ((<ref1.masteruid> == <uid>) || (<isgm>))
		If (<def0.GUILDCONFIG_MAXMEMBERS>)
				  If (<ref1.member.count <def0.STONEPRIV_MEMBER>> < <def0.GUILDCONFIG_MAXMEMBERS>)
					f_guildsys_addchartoguild <ref1.uid>,<src.uid>,1
					src.sysmessage @,,1 Voce agora e um membro de <ref1.name>.
				  else
					src.sysmessage @038A Ja existem <dDEF0.GUILDCONFIG_MAXMEMBERS> membros nesta guilda. Voce nao pode ser adicionado como mais um membro.
				  endif
		else
				  f_guildsys_addchartoguild <ref1.uid>,<src.uid>,1
				src.sysmessage @,,1 Voce agora e um membro de <ref1.name>.
		endif
  else
		If (<def0.GUILDCONFIG_MAXCANDIDATES>)
		  If (<ref1.member.count <def0.STONEPRIV_CANDIDATE>> < <def0.GUILDCONFIG_MAXCANDIDATES>)
			f_guildsys_addchartoguild <ref1.uid>,<src.uid>,0
src.sysmessage @,,1 Voce agora e um recruta de <ref1.name>.
		  else
			src.sysmessage @038A Ja existem <dDEF0.GUILDCONFIG_MAXCANDIDATES> recrutas nesta guilda. Voce nao pode ser adicionado como mais um candidato.
		  endif
		else
		  f_guildsys_addchartoguild <ref1.uid>,<src.uid>,0
src.sysmessage @,,1 Voce agora e um recruta de <ref1.name>.
		endif
else
  src.sysmessage @,,1 Voce ja e um candidato desta guilda.
endif



// ------------------------------------------------------
[FUNCTION f_guildsys_removecharfromguild]
// no checks here, everything should be checked before calling this functions
ref1 = <argv[0]> // The guild
ref2 = <argv[1]> // The char

if (!<ref2.isevent.<def.GUILDCONFIG_CHAREVENT_NAME>>)
  ref2.events -<def.GUILDCONFIG_CHAREVENT_NAME>
endif

if (<ref2.isdspeech.<def.GUILDCFGSPEECH_NAME>>)
  ref2.dspeech -<def.GUILDCFGSPEECH_NAME>
endif

ref1.resign <ref2.uid>
f_guildsys_sendsmsg <ref1.uid>,<ref2.name> has resigned from the guild.

// ------------------------------------------------------
[FUNCTION f_guildsys_isnameused]
RETURN <f_stonesys_isnameused <args>>

// ------------------------------------------------------
[FUNCTION f_guildsys_isabbrevused]
RETURN <f_stonesys_isabbrevused <args>>


// ------------------------------------------------------
[FUNCTION f_guildsys_isatwarwith]
local.myguild=<argv[0]>
local.otherguild=<argv[1]>

If ((<uid.<local.myguild>.type>!=t_stone_guild) || (<uid.<local.otherguild>.type>!=t_stone_guild))
  return 0
endif

If (<uid.<local.myguild>.guildfromuid.<local.otherguild>.isenemy> && <uid.<local.otherguild>.guildfromuid.<local.myguild>.isenemy>)
  return 1
endif

return 0


// ------------------------------------------------------
[FUNCTION f_guildsys_candeclarewarwith]
local.myguild=<argv[0]>
local.otherguild=<argv[1]>

If ((<uid.<local.myguild>.type>!=t_stone_guild) || (<uid.<local.otherguild>.type>!=t_stone_guild))
  return 0
endif

local.myguild_count=<uid.<local.myguild>.member.count <def0.STONEPRIV_MEMBER>>
If (<uid.<local.myguild>.masteruid>)
  local.myguild_count += 1
endif

If (<local.myguild_count>==0)
  return 0
endif

local.otherguild_count=<uid.<local.otherguild>.member.count <def0.STONEPRIV_MEMBER>>
If (<uid.<local.otherguild>.masteruid>)
  local.otherguild_count += 1
endif

If (<local.otherguild_count>==0)
  return 0
endif

// Order cannot declare war.
If ((<uid.<local.myguild>.align>==1) && (<uid.<local.myguild>.align>==<uid.<local.otherguild>.align>))
  return 0
endif

return 1


// ------------------------------------------------------
[FUNCTION f_guildsys_searchguildname]
local.currentuid=<argv[0]>	// Current guild uid
local.textsearch=<argv[1]>	// Text to search in other guild names
local.allguilds=0           	// Allguilds check

local.search_found=0
local.search_num=0
local.search_uid=<serv.guildstones.<local.search_num>.uid>

If (<def0.GUILDCONFIG_ALLOW_ALLGUILD_SEARCH>)
    If (!STRCMPI("<local.textsearch>","<def.GUILDCONFIG_ALLOW_ALLGUILD_TEXT>"))
        local.allguilds=1
    endif
endif

while (<local.search_uid>)
  If (<local.currentuid>!=<local.search_uid>)
    If (<local.allguilds>)
      If (!<local.returndata>)
        local.returndata=<local.search_uid>
      else
        local.returndata .= ,<local.search_uid>
      endif
      local.search_found += 1
    elif (strregex(<local.textsearch>*,<uid.<local.search_uid>.name>))
      If (!<local.returndata>)
        local.returndata=<local.search_uid>
      else
        local.returndata .= ,<local.search_uid>
      endif
      local.search_found += 1
    endif
  endif
  
  local.search_num += 1
  local.search_uid=<serv.guildstones.<local.search_num>.uid>
  If (<def0.GUILDCONFIG_MAX_NSEARCH_RES>)
    If (<local.search_num> >= <def0.GUILDCONFIG_MAX_NSEARCH_RES>)
      local.search_uid=0 // Break the loop
    endif
  endif
endwhile

If (!<local.search_found>)
  return ""
endif
return <local.returndata>


// ------------------------------------------------------
[FUNCTION f_guildsys_listsplit]
local.guildlist_count=<argv>
If (<local.guildlist_count>)
  For x 0 <eval <local.guildlist_count>-1>
    try local.guildlist_data<dLOCAL.X>=<argv[<dLOCAL.X>]>
  endfor
endif


// ------------------------------------------------------
[FUNCTION f_guildsys_declarewar]
local.firstuid=<argv[0]>
local.seconduid=<argv[1]>

If ((<uid.<local.firstuid>.type>!=t_stone_guild) || (<uid.<local.seconduid>.type>!=t_stone_guild))
  return 0
endif

ref1 = <local.firstuid>
ref1.declarewar <local.seconduid>

If (<argv[2]> == 1)
  f_guildsys_sendsmsg <local.firstuid>,Your guild is now at war with <uid.<local.seconduid>.name> <qval (strlen(<uid.<local.seconduid>.abbrev>)) ? [<uid.<local.seconduid>.abbrev>]:>
  f_guildsys_sendsmsg <local.seconduid>,Your guild is now at war with <uid.<local.firstuid>.name> <qval (strlen(<uid.<local.firstuid>.abbrev>)) ? [<uid.<local.firstuid>.abbrev>]:>
elseif (<argv[2]> == 2)
  f_guildsys_sendsmsg <local.firstuid>,Your guild has sent a war invitation to <uid.<local.seconduid>.name> <qval (strlen(<uid.<local.seconduid>.abbrev>)) ? [<uid.<local.seconduid>.abbrev>]:>
  f_guildsys_sendsmsg <local.seconduid>,Your guild has received a war invitation from <uid.<local.firstuid>.name> <qval (strlen(<uid.<local.firstuid>.abbrev>)) ? [<uid.<local.firstuid>.abbrev>]:>
endif

return 1


// ------------------------------------------------------
[FUNCTION f_guildsys_declarepeace]
local.firstuid=<argv[0]>
local.seconduid=<argv[1]>

If ((<uid.<local.firstuid>.type>!=t_stone_guild) || (<uid.<local.seconduid>.type>!=t_stone_guild))
  return 0
endif

ref1 = <local.firstuid>
ref1.declarepeace <local.seconduid>

If (<argv[2]> != 0)
  f_guildsys_sendsmsg <local.firstuid>,You are now at peace with <uid.<local.seconduid>.name> [<uid.<local.seconduid>.abbrev>]
  f_guildsys_sendsmsg <local.seconduid>,You are now at peace with <uid.<local.firstuid>.name> [<uid.<local.firstuid>.abbrev>]
endif

return 1

// ------------------------------------------------------
[FUNCTION f_guildsys_sendsmsg]
f_stonesys_sendsmsg <args>

// ------------------------------------------------------
[FUNCTION f_guildsys_speech_sendsmsg]
f_stonesys_speech_sendsmsg <args>

// ------------------------------------------------------
[FUNCTION f_guildsys_iswarring]
for cguild 0 <guild.count>
  If ((<guild.<local.cguild>.isenemy>) && (<uid.<guild.<local.cguild>.uid>.guildfromuid.<uid>.isenemy>))
    local.wars += 1
  endif
endfor

return <dlocal.wars>

[EOF]