[DIALOG d_adv_alch_kit]
50,30
page 0
resizepic 30 14 9200 357 440
resizepic 36 19 3500 345 430
resizepic 116 352 3500 176 62
tilepic 328 30 6237
text 120 41 0 0
gumppic 276 67 53
gumppic 323 67 2181
button 330 82 2224 2224 1 0 1
text 67 422 0 1
text 64 79 0 2
text 85 79 0 3
text 263 79 0 4//
text 64 104 0 5
text 85 104 0 6
text 263 104 0 7//
text 64 129 0 8
text 85 129 0 9
text 263 129 0 10//
text 64 154 0 11
text 85 154 0 12
text 263 154 0 13//
text 64 179 0 14
text 85 179 0 15
text 263 179 0 16//
text 64 204 0 17
text 85 204 0 18
text 263 204 0 19//
text 64 229 0 20
text 85 229 0 21
text 263 229 0 22//
text 90 404 0 23

text 64 254 0 29
text 85 254 0 30
text 263 254 0 31

text 64 279 0 32
text 85 279 0 33
text 263 279 0 34

text 64 304 0 35
text 85 304 0 36
text 263 304 0 37

text 64 329 0 38
text 85 329 0 39
text 263 329 0 40


text 53 61 0 25
tilepic 220 83 <DEF.def_<uid.<src.ctag0.alchkitclicked>.tag0.reg1>>
tilepic 220 108 <DEF.def_<uid.<src.ctag0.alchkitclicked>.tag0.reg2>>
tilepic 220 133 <DEF.def_<uid.<src.ctag0.alchkitclicked>.tag0.reg3>>
tilepic 220 158 <DEF.def_<uid.<src.ctag0.alchkitclicked>.tag0.reg4>>
tilepic 220 183 <DEF.def_<uid.<src.ctag0.alchkitclicked>.tag0.reg5>>
tilepic 220 208 <DEF.def_<uid.<src.ctag0.alchkitclicked>.tag0.reg6>>
tilepic 220 233 <DEF.def_<uid.<src.ctag0.alchkitclicked>.tag0.reg7>>
tilepic 220 258 <DEF.def_<uid.<src.ctag0.alchkitclicked>.tag0.reg8>>
tilepic 220 283 <DEF.def_<uid.<src.ctag0.alchkitclicked>.tag0.reg9>>
tilepic 220 308 <DEF.def_<uid.<src.ctag0.alchkitclicked>.tag0.reg10>>
tilepic 220 333 <DEF.def_<uid.<src.ctag0.alchkitclicked>.tag0.reg11>>
text 137 363 0 26
button 253 365 55 55 1 0 2
text 300 422 0 27
text 137 383 0 28
button 253 385 56 56 1 0 3

button 330 106 2224 2224 1 0 4 //slot 2 rmv
button 330 131 2224 2224 1 0 5
button 330 156 2224 2224 1 0 6// slot 4 rmv
button 330 181 2224 2224 1 0 7
button 330 206 2224 2224 1 0 8 // slot 6 rmv
button 330 231 2224 2224 1 0 9
button 330 256 2224 2224 1 0 10
button 330 281 2224 2224 1 0 11 //slot 9 rmv
button 330 306 2224 2224 1 0 12
button 330 331 2224 2224 1 0 13 //slot 11 rmv

[DIALOG d_adv_alch_kit text]
Advanced Alchemy Kit
v1.0
1
<UID.<SRC.CTAG0.ALCHKITCLICKED>.TAG0.REG1_NAME>
<UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG1_AMT>
2
<UID.<SRC.CTAG0.ALCHKITCLICKED>.TAG0.REG2_NAME>
<UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG2_AMT>
3
<UID.<SRC.CTAG0.ALCHKITCLICKED>.TAG0.REG3_NAME>
<UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG3_AMT>
4
<UID.<SRC.CTAG0.ALCHKITCLICKED>.TAG0.REG4_NAME>
<UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG4_AMT>
5
<UID.<SRC.CTAG0.ALCHKITCLICKED>.TAG0.REG5_NAME>
<UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG5_AMT>
6
<UID.<SRC.CTAG0.ALCHKITCLICKED>.TAG0.REG6_NAME>
<UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG6_AMT>
7
<UID.<SRC.CTAG0.ALCHKITCLICKED>.TAG0.REG7_NAME>
<UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG7_AMT>
Reagentes removidos vao para seu bank //23
0 //24
Slot //25
Adicionar reagente //26
Tfg Shard //27
Remover todos //28
8
<UID.<SRC.CTAG0.ALCHKITCLICKED>.TAG0.REG8_NAME>
<UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG8_AMT>
9
<UID.<SRC.CTAG0.ALCHKITCLICKED>.TAG0.REG9_NAME>
<UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG9_AMT>
10
<UID.<SRC.CTAG0.ALCHKITCLICKED>.TAG0.REG10_NAME>
<UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG10_AMT>
11
<UID.<SRC.CTAG0.ALCHKITCLICKED>.TAG0.REG11_NAME>
<UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG11_AMT>




[DIALOG d_adv_alch_kit button]

ON=2
// add button
SRC.SYSMESSAGE @,,1 Selecione o reagente a adicionar...
SRC.TARGETF F_ADDREG <SRC.CTAG0.ALCHKITCLICKED>

ON=3
// REMOVER TODOS
	SRC.DIALOG D_ADVA_RMV

ON=1
// remove SLOT 1
	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	SRC.CTAG.REGREMOVAL <ARGN1>
	IF <REF1.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>>_AMT == 0
		SRC.SYSMESSAGE @,,1 Slot Vazio.
		SRC.DIALOG D_ADV_ALCH_KIT
		RETURN 1
	ENDIF
	SRC.DIALOG D_ADVA_RMV_CONF	

ON=4
//REMV SLOT 2

	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	SRC.CTAG.REGREMOVAL <EVAL <ARGN1>-2>
	IF <REF1.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>>_AMT == 0
		SRC.SYSMESSAGE @,,1 Slot Vazio.
		SRC.DIALOG D_ADV_ALCH_KIT
		RETURN 1
	ENDIF
	SRC.DIALOG D_ADVA_RMV_CONF


ON=5
//REMV SLOT 3
	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	SRC.CTAG.REGREMOVAL <EVAL <ARGN1>-2>
	IF <REF1.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>>_AMT == 0
		SRC.SYSMESSAGE @,,1 Slot Vazio.
		SRC.DIALOG D_ADV_ALCH_KIT
		RETURN 1
	ENDIF
	SRC.DIALOG D_ADVA_RMV_CONF

ON=6
//REMV SLOT 4
	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	SRC.CTAG.REGREMOVAL <EVAL <ARGN1>-2>
	IF <REF1.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>>_AMT == 0
		SRC.SYSMESSAGE @,,1 Slot Vazio.
		SRC.DIALOG D_ADV_ALCH_KIT
		RETURN 1
	ENDIF
	SRC.DIALOG D_ADVA_RMV_CONF

ON=7
//REMV SLOT 5
	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	SRC.CTAG.REGREMOVAL <EVAL <ARGN1>-2>
	IF <REF1.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>>_AMT == 0
		SRC.SYSMESSAGE @,,1 Slot Vazio.
		SRC.DIALOG D_ADV_ALCH_KIT
		RETURN 1
	ENDIF
	SRC.DIALOG D_ADVA_RMV_CONF

ON=8
//REMV SLOT 6
	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	SRC.CTAG.REGREMOVAL <EVAL <ARGN1>-2>
	IF <REF1.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>>_AMT == 0
		SRC.SYSMESSAGE @,,1 Slot Vazio.
		SRC.DIALOG D_ADV_ALCH_KIT
		RETURN 1
	ENDIF
	SRC.DIALOG D_ADVA_RMV_CONF

ON=9
//REMV SLOT 7
	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	SRC.CTAG.REGREMOVAL <EVAL <ARGN1>-2>
	IF <REF1.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>>_AMT == 0
		SRC.SYSMESSAGE @,,1 Slot Vazio.
		SRC.DIALOG D_ADV_ALCH_KIT
		RETURN 1
	ENDIF
	SRC.DIALOG D_ADVA_RMV_CONF
ON=10
//REMV SLOT 8
	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	SRC.CTAG.REGREMOVAL <EVAL <ARGN1>-2>
	IF <REF1.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>>_AMT == 0
		SRC.SYSMESSAGE @,,1 Slot Vazio.
		SRC.DIALOG D_ADV_ALCH_KIT
		RETURN 1
	ENDIF
	SRC.DIALOG D_ADVA_RMV_CONF
ON=11
//REMV SLOT 9
	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	SRC.CTAG.REGREMOVAL <EVAL <ARGN1>-2>
	IF <REF1.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>>_AMT == 0
		SRC.SYSMESSAGE @,,1 Slot Vazio.
		SRC.DIALOG D_ADV_ALCH_KIT
		RETURN 1
	ENDIF
	SRC.DIALOG D_ADVA_RMV_CONF
ON=12
//REMV SLOT 10
	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	SRC.CTAG.REGREMOVAL <EVAL <ARGN1>-2>
	IF <REF1.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>>_AMT == 0
		SRC.SYSMESSAGE @,,1 Slot Vazio.
		SRC.DIALOG D_ADV_ALCH_KIT
		RETURN 1
	ENDIF
	SRC.DIALOG D_ADVA_RMV_CONF
ON=13
//REMV SLOT 11
	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	SRC.CTAG.REGREMOVAL <EVAL <ARGN1>-2>
	IF <REF1.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>>_AMT == 0
		SRC.SYSMESSAGE @,,1 Slot Vazio.
		SRC.DIALOG D_ADV_ALCH_KIT
		RETURN 1
	ENDIF
	SRC.DIALOG D_ADVA_RMV_CONF

[DIALOG d_adva_rmv]
0,0
page 0
resizepic 133 86 9200 254 104
resizepic 137 92 3500 244 92
text 160 106 0 0
text 158 120 0 1
button 181 144 247 248 1 0 1
button 274 144 241 242 1 0 0

[DIALOG d_adva_rmv text]
Tem certeza que deseja enviar
todos reagentes para seu bank?

[DIALOG d_adva_rmv button]
ON=1
// Ok
	REF1 <UID.<SRC.CTAG0.ALCHKITCLICKED>>
	
	FOR 1 <DEF.ADVALCHMAXITEMS> 
		IF (<REF1.TAG0.REG<DLOCAL._FOR>>) //VERIFICA SE O SLOT SELECIONADO PARA ESVAZIAR ESTA VAZIO
		//NAO ESTA VAZIO, REMOVER E DEPOSITAR NO BANK OS REGS
			SERV.NEWITEM <REF1.TAG0.REG<DLOCAL._FOR>>
			NEW.AMOUNT <REF1.dTAG0.REG<DLOCAL._FOR>_AMT>
			NEW.CONT <SRC.FINDLAYER.29.UID>
			SRC.SYSMESSAGE @,,1 <REF1.dTAG0.REG<DLOCAL._FOR>_AMT> <REF1.TAG0.REG<DLOCAL._FOR>_NAME> foram para seu bank.
			REF1.TAG0.REG<DLOCAL._FOR>
			REF1.TAG0.REG<DLOCAL._FOR>_NAME Vazio
			REF1.TAG0.REG<DLOCAL._FOR>_AMT
		ENDIF
	ENDFOR
	
	SRC.SYSMESSAGE @,,1 Kit esvaziado.



ON=0
// Cancel
// 


[DIALOG d_adva_0]
204,72
page 0
resizepic 237 66 9200 273 196
resizepic 243 73 9350 260 182
text 291 78 0 0
text 314 99 0 1
tilepic 274 135 6464
tilepic 274 175 6464
button 345 221 241 242 1 0 0
text 302 139 0 2
text 298 179 0 3
button 250 140 55 55 1 0 1
button 250 180 55 55 1 0 2
tilepic 453 81 6237
gumppic 445 208 92

[DIALOG d_adva_0 text]
Advanced Alchemy Kit
Crafting Menu
100 Potions Keg
1000 Potions Keg

[DIALOG d_adva_0 button]
ON=0
// Copy of Button 1
// 

ON=1
// Kegs 100 Pots

SRC.CTAG0.ADVA 100
SRC.DIALOG D_ADVA_1


ON=2
// Kegs 1000 Pots

SRC.CTAG0.ADVA 1000
SRC.DIALOG D_ADVA_1


///////////////////////PAG 1////////////

[DIALOG d_adva_1]
204,72
page 0
resizepic 193 64 9200 350 288
resizepic 203 72 9350 330 272
button 208 314 241 242 1 0 0
button 310 318 2225 2225 1 0 1
button 345 318 2226 2226 1 0 2
tilepichue 236 225 6464 29
text 261 225 0 0
button 211 230 1209 1210 1 0 7
tilepichue 236 260 6464 29
text 261 260 0 1
button 211 265 1209 1210 1 0 8
tilepichue 236 155 6464 53
text 261 155 0 2
button 211 160 1209 1210 1 0 5
tilepichue 236 190 6464 42
text 261 190 0 3
button 211 194 1209 1210 1 0 6
button 380 318 2227 2226 1 0 3
text 291 78 0 4
text 314 99 0 5
tilepic 483 80 6237
gumppic 473 298 92
text 308 123 0 6
button 445 318 22154 22155 1 0 4
text 339 295 0 7

[DIALOG d_adva_1 text]
Lesser Explosion (<EVAL 3*<SRC.DCTAG0.ADVA>> SA)
Greater Explosion (<EVAL 10*<SRC.DCTAG0.ADVA>> SA)
Greater Heal (<EVAL 7*<SRC.DCTAG0.ADVA>> Gi)
Greater Cure (<EVAL 6*<SRC.DCTAG0.ADVA>> Ga)
Advanced Alchemy Kit
Crafting Menu
<SRC.DCTAG0.ADVA> Potions Keg
1/3

[DIALOG d_adva_1 button]
ON=0
// Copy of CANCEL (pag1)
// 

ON=1
// 100_1
//SRC.DIALOGCLOSE D_ADVA_1
SRC.DIALOG D_ADVA_1

ON=2
// 100_2
//SRC.DIALOGCLOSE D_ADVA_1
SRC.DIALOG D_ADVA_2

ON=7
// Lexplo

SRC.CTAG.KEGTOBEDONE I_KEG_LEXPLO
SRC.CTAG.ADVAREG_0 I_REAG_SULFUR_ASH
SRC.F_ADVA_BEGIN 3

ON=8
// Gexplo

SRC.CTAG.KEGTOBEDONE I_KEG_GEXPLO
SRC.CTAG.ADVAREG_0 I_REAG_SULFUR_ASH
SRC.F_ADVA_BEGIN 10

ON=5
// GH KEG

SRC.CTAG.KEGTOBEDONE I_KEG_GHEAL
SRC.CTAG.ADVAREG_0 I_REAG_GINSENG
SRC.F_ADVA_BEGIN 7

ON=6
// GC

SRC.CTAG.KEGTOBEDONE I_KEG_GCURE
SRC.CTAG.ADVAREG_0 I_REAG_GARLIC
SRC.F_ADVA_BEGIN 6

ON=3
// 100_3
//SRC.DIALOGCLOSE D_ADVA_1
SRC.DIALOG D_ADVA_3

ON=4
// Legendas
//SRC.DIALOGCLOSE D_ADVA_1
SRC.DIALOG D_ADVA_LEG



///////////////////////////////PAG 2//////////////////


[DIALOG d_adva_2]
204,72
page 0
resizepic 193 64 9200 350 288
resizepic 203 72 9350 330 272
button 208 314 241 242 1 0 0
tilepichue 236 225 6464 1152
text 261 225 0 0
button 211 230 1209 1210 1 0 7
tilepichue 236 260 6464 221
text 261 260 0 1
button 211 265 1209 1210 1 0 8
tilepichue 236 155 6464 26
text 261 156 0 2
button 211 160 1209 1210 1 0 5
tilepichue 236 190 6464 1583
text 261 190 0 3
button 211 194 1209 1210 1 0 6
text 291 78 0 4
text 314 99 0 5
tilepic 483 80 6237
gumppic 473 298 92
text 308 123 0 6
button 310 318 2225 2225 1 0 1
button 345 318 2226 2226 1 0 2
button 380 318 2227 2226 1 0 3
button 445 318 22154 22155 1 0 4
text 339 295 0 7

[DIALOG d_adva_2 text]
Total Mana Refresh (<EVAL 6*<SRC.DCTAG0.ADVA>> EN)
Shrink (<EVAL 2*<SRC.DCTAG0.ADVA>> Bw)
Total Refresh (<EVAL 5*<SRC.DCTAG0.ADVA>> BP)
Invisibility (<EVAL 4*<SRC.DCTAG0.ADVA>> WH)
Advanced Alchemy Kit
Crafting Menu
<SRC.DCTAG0.ADVA> Potions Keg
2/3

[DIALOG d_adva_2 button]
ON=0
// CANCEL (pg2)
// 

ON=7
// TOTAL MANA
// 
SRC.CTAG.KEGTOBEDONE I_KEG_MANATOTAL
SRC.CTAG.ADVAREG_0 I_REAG_EYE_OF_NEWT
SRC.F_ADVA_BEGIN 6

ON=8
// SHRINK
SRC.CTAG.KEGTOBEDONE I_KEG_SHRINK
SRC.CTAG.ADVAREG_0 I_REAG_BATWING
SRC.F_ADVA_BEGIN 2

ON=5
// TOTAL REFRESH
SRC.CTAG.KEGTOBEDONE I_KEG_REFRESHTOTAL
SRC.CTAG.ADVAREG_0 I_REAG_BLACK_PEARL
SRC.F_ADVA_BEGIN 5

ON=6
// INVIS
SRC.CTAG.KEGTOBEDONE I_KEG_INVIS
SRC.CTAG.ADVAREG_0 I_REAG_WORM_HEART
SRC.F_ADVA_BEGIN 4

ON=1
// 100_1
//SRC.DIALOGCLOSE D_ADVA_2
SRC.DIALOG D_ADVA_1

ON=2
// 100_2
//SRC.DIALOGCLOSE D_ADVA_2
SRC.DIALOG D_ADVA_2

ON=3
// 100_3
//SRC.DIALOGCLOSE D_ADVA_2
SRC.DIALOG D_ADVA_3

ON=4
// LegendaS
//SRC.DIALOGCLOSE D_ADVA_2
SRC.DIALOG D_ADVA_LEG

//////////////////////////PAG 3/////////////////////

[DIALOG d_adva_3]
204,72
page 0
resizepic 193 64 9200 350 288
resizepic 203 72 9350 330 272
text 291 78 0 0
text 314 99 0 1
button 208 314 241 242 1 0 0
tilepic 483 80 6237
gumppic 473 298 92
text 308 123 0 2
tilepichue 236 225 6464 185
text 261 225 0 3
button 211 230 1209 1210 1 0 11
tilepichue 236 155 6464 1345
text 261 155 0 4
button 211 160 1209 1210 1 0 9
tilepichue 236 190 6464 32
text 261 190 0 5
button 211 195 1209 1210 1 0 10
text 339 295 0 6
button 310 318 2225 2225 1 0 1
button 345 318 2226 2226 1 0 2
button 380 318 2227 2226 1 0 3
button 445 318 22154 22155 1 0 4

[DIALOG d_adva_3 text]
Advanced Alchemy Kit
Crafting Menu
<SRC.DCTAG0.ADVA> Potions Keg
Refiling (<EVAL 6*<SRC.DCTAG0.ADVA>> BS/EN/MR/Gi)
Mana Boost (<EVAL 6*<SRC.DCTAG0.ADVA>> FD/EN)
Life Boost (<EVAL 6*<SRC.DCTAG0.ADVA>> Ob/MR/Gi)
3/3

[DIALOG d_adva_3 button]
ON=0
// Copy of CANCEL (pag3)
// 

ON=11
// REFILING

SRC.CTAG.KEGTOBEDONE I_KEG_GRF
SRC.CTAG.ADVAREG_0 I_REAG_EYE_OF_NEWT
SRC.CTAG.ADVAREG_1 I_REAG_BLOOD_SPAWN
SRC.CTAG.ADVAREG_2 I_REAG_MANDRAKE_ROOT
SRC.CTAG.ADVAREG_3 I_REAG_GINSENG
SRC.F_ADVA_BEGIN 6

ON=9
// MANA BOOST
SRC.CTAG.KEGTOBEDONE I_KEG_GMB
SRC.CTAG.ADVAREG_0 I_REAG_EYE_OF_NEWT
SRC.CTAG.ADVAREG_1 I_REAG_FERTILE_DIRT
SRC.F_ADVA_BEGIN 6

ON=10
// LIFE BOOST
SRC.CTAG.KEGTOBEDONE I_KEG_GLB
SRC.CTAG.ADVAREG_0 I_REAG_OBSIDIAN
SRC.CTAG.ADVAREG_1 I_REAG_GINSENG
SRC.CTAG.ADVAREG_2 I_REAG_MANDRAKE_ROOT
SRC.F_ADVA_BEGIN 6

ON=1
// Copy of 100_1
//SRC.DIALOGCLOSE D_ADVA_3
SRC.DIALOG D_ADVA_1

ON=2
// Copy of 100_2
//SRC.DIALOGCLOSE D_ADVA_3
SRC.DIALOG D_ADVA_2

ON=3
// Copy of 100_3
//SRC.DIALOGCLOSE D_ADVA_3
SRC.DIALOG D_ADVA_3

ON=4
// Copy of Legendas

//SRC.DIALOGCLOSE D_ADVA_3
SRC.DIALOG D_ADVA_LEG 

////////////////////////PAG Legendas////////////////////////
[DIALOG d_adva_leg]
204,72
page 0
resizepic 193 64 9200 350 288
resizepic 203 72 9350 330 272
text 291 78 0 0
text 314 99 0 1
button 208 314 241 242 1 0 0
tilepic 483 80 6237
gumppic 473 298 92
text 340 122 0 2
button 310 318 2225 2225 1 0 1
button 345 318 2226 2226 1 0 2
button 380 318 2227 2226 1 0 3
button 445 318 22154 22155 1 0 4
text 213 245 0 3
text 213 265 0 4
text 213 285 0 5
text 213 165 0 6
text 372 145 0 7
text 213 225 0 8
text 213 185 0 9
text 213 145 0 10
text 213 205 0 11
text 372 165 0 12
text 372 185 0 13

[DIALOG d_adva_leg text]
Advanced Alchemy Kit
Crafting Menu
Legendas
Ga: Garlic
Gi: Ginseng
MR: Mandrake Roots
BP: Black Pearl
Ob: Obsidian
FD: Fertile Dirt
BS: Blood Spawn
Bw: Batwings
EN: Eye of Newt
SA: Sulfurous Ash
WH: Wyrm's Heart

[DIALOG d_adva_leg button]
ON=0
// Copy of CANCEL (Legenda pg4)
// 

ON=1
// Copy of 100_1

//SRC.DIALOGCLOSE D_ADVA_leg
SRC.DIALOG D_ADVA_1

ON=2
// Copy of 100_2

//SRC.DIALOGCLOSE D_ADVA_leg
SRC.DIALOG D_ADVA_2

ON=3
// Copy of 100_3

//SRC.DIALOGCLOSE D_ADVA_leg
SRC.DIALOG D_ADVA_3

ON=4
// Copy of Legendas

//SRC.DIALOGCLOSE D_ADVA_leg
SRC.DIALOG D_ADVA_leg


[DIALOG d_adva_rmv_conf]
0,0
page 0
resizepic 190 99 9200 211 175
resizepic 195 107 3500 199 163
text 219 124 0 0
text 220 138 0 1
resizepic 216 193 9350 125 31
dtextentrylimited 224 199 107 18 0 1 6
button 221 229 247 248 1 0 1
text 347 187 0 3
button 355 206 1210 1210 1 0 2
button 306 229 242 243 1 0 0
text 224 161 0 4

[DIALOG d_adva_rmv_conf text]
Quantos regs gostaria de
remover do slot <SRC.DCTAG0.REGREMOVAL>?
Textentry id.0
Tudo
O Slot contem <UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>_AMT>

[DIALOG d_adva_rmv_conf button]
ON=1
// Ok 
IF ( <ISEMPTY <ARGTXT[1]>> )
	SRC.SYSMESSAGE @,,1 Operacao Cancelada. Digite um valor no campo.
	Return 1
 ELIF !(STRMATCH(*[0-9]*, <ARGTXT[1]>))
	SRC.SYSMESSAGE @,,1 Digite apenas Numeros.
	RETURN 1
ELIF (<EVAL <ARGTXT[1]>> > 99999)
	SRC.SYSMESSAGE @0481,,1 Valor muito alto.
	RETURN 1
ELIF (<EVAL <ARGTXT[1]>> < 1)
	SRC.SYSMESSAGE @0481,,1 Digite numeros positivos
	RETURN 1
ENDIF

IF (<ISNUM <ARGTXT[1]>>)
	SRC.F_KEG_RMV_SEND <eval <ARGTXT[1]>>
ENDIF 

ON=2
// Tudo 
	SRC.F_KEG_RMV_SEND <UID.<SRC.CTAG0.ALCHKITCLICKED>.DTAG0.REG<SRC.DCTAG0.REGREMOVAL>_AMT>
	

ON=0
// Cancel
SRC.DIALOG D_ADV_ALCH_KIT
// 


[EOF]
