////////////CUSTOM TFG HOUSES SYSTEM/////////////////
////////////////2016/////////////////////////

DEFname=m_multi_sandstone_porch_house_small
Name=Small Sandstone Porch House

DEFname=m_multi_sandstone_2_story_House_small
Name=Small Two Story Sandstone House

DEFname=m_multi_stone_Large_old_house
Name=Stone Large Old House

//////////////////DEFS//////////////
[DEFNAME DEF_CASAS_RESOURCES]
DEF_AHS_WOODENDOOR	1200 //CADA PORTA DE MADEIRA CUSTA
DEF_AHS_METALDOOR	1000
DEF_AHS_WOODENROOF	400
DEF_AHS_CERAMICROOF	600 //CADA TELHADO CUSTA, ETC.
DEF_AHS_STONEWALL	250
DEF_AHS_WOODENWALL	700
DEF_AHS_FOUNDATION	275
DEF_AHS_METALFENCE	160
DEF_AHS_WOODENFENCE	200	
DEF_AHS_BSIGN	200
DEF_AHS_KEY 1000

[DEFNAME DEF_CASAS]
DEF_CASA_1	m_multi_sandstone_porch_house_small
DEF_CASA_2	m_multi_sandstone_2_story_House_small
DEF_CASA_3	m_multi_stone_Large_old_house
DEF_CASA_DEED_1 I_DEED_sandstone_porch_house_small
DEF_CASA_DEED_2 I_DEED_sandstone_2_story_House_small
DEF_CASA_DEED_3 I_DEED_stone_Large_old_house
DEF_CASA_1_NAME <serv.itemdef.m_multi_sandstone_porch_house_small.name>
DEF_CASA_2_NAME <serv.itemdef.m_multi_sandstone_2_story_House_small.name>
DEF_CASA_3_NAME <serv.itemdef.m_multi_stone_Large_old_house.name>

[DEFNAME DEF_AHS_TFG] 

////Small Sandstone Porch House
DEF_ROOF_H_1 Wooden Roof 
DEF_ROOF_TP_1 I_WOOD_PLANK_2
DEF_WALLS_H_1	Stone Walls
DEF_FENCE_H_1	No Fence
DEF_DOOR_H_1	Metal Doors
DEF_FOUNDATION_H_1	Stone Foundation
DEF_ROOF_ND_1	45 //telhados necessarios
DEF_DOOR_ND_1	1
DEF_DOOR_TP_1	I_DOOR_METAL
DEF_BSIGN_ND_1	1
DEF_WALLS_ND_1	56
DEF_WALLS_TP_1	I_WALL_STONE_8 //type de parede
DEF_FOUNDATION_ND_1	120
DEF_FENCE_ND_1	0

////2 STORY PORCH
DEF_ROOF_H_2 Ceramic Roof
DEF_ROOF_TP_2  i_ROOF_TILE
DEF_WALLS_H_2	Wooden Walls
DEF_FENCE_H_2	No Fence
DEF_DOOR_H_2	Wooden Doors
DEF_FOUNDATION_H_2	Stone Foundation
DEF_ROOF_ND_2	60
DEF_DOOR_ND_2	3
DEF_DOOR_TP_2	I_DOOR_WOOD
DEF_BSIGN_ND_2	1
DEF_WALLS_ND_2	72
DEF_WALLS_TP_2	I_WALL_WOOD
DEF_FOUNDATION_ND_2	99
DEF_FENCE_ND_2	0

/////VENDOR/////

[TEMPLATE VENDOR_S_AHS]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=AHS
SELL=I_AHS_DEED,{1 3}
PRICE=50000

[CHARDEF C_H_AHS]
DEFNAME=C_H_AHS
NAME=#NAMES_HUMANMALE the Advanced Constructor
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone
//SPELLCIRCLES=3-7
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobMageShop
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello

ON=@Create
	tag.name.hue=0481
	NPC=brain_vendor
	COLOR=colors_skin
	STR={61 75}
	DEX={71 85}
	INT={86 100}
	MEDITATION={75.0 100.0}
	MAGICRESISTANCE={55.0 78.0}
	TACTICS={15.0 38.0}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_blue
	ITEM=random_shoes
	COLOR=colors_blue
	ITEM=random_coin_purse
	ITEM=random_upper_scroll
	ITEM=random_upper_scroll
	SELL=VENDOR_S_AHS
	CATEGORY=Civilized
	SUBSECTION=Tradesmen
	DESCRIPTION=Mage (male)

///////////////////ITENS////////////////////////
[ITEMDEF I_DEED_TWO_STORY_PORCH_HOUSE]
//HOUSE_DEED_TEMPLATE_1
ID=i_deed
NAME=Deed to a Two Story Porch House
RESOURCES=i_deed,m_TWO_STORY_PORCH_HOUSE
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone House
VALUE=600000

ON=@Create
	MORE=m_multi_TWO_STORY_PORCH_HOUSE

[ITEMDEF I_DEED_WARRIOR_TOWER]
//HOUSE_DEED_TEMPLATE_1
ID=i_deed
NAME=Deed to a Warrior Tower
RESOURCES=i_deed,m_WARRIOR_TOWER
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone House
VALUE=600000

ON=@Create
	MORE=m_multi_WARRIOR_TOWER

[ITEMDEF I_INGOT_BRASS]
DEFNAME=i_ingot_brass
ID=i_ingot_iron
NAME=Brass Ingot
RESOURCES=100 i_ingot_copper,300 i_ingot_iron
SKILLMAKE=BLACKSMITHING 130.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Brass Ingot

ON=@Create	
	AMOUNT 250
	COLOR=50

[ITEMDEF I_AHS_DEED]
ID=I_DEED
NAME=Deed to a Craftable House
Resources=i_log
WEIGHT=10

ON=@CREATE
	COLOR 0a23

ON=@CLICK
	MESSAGE @,,1 [<F_AHS_PERCENT <DTAG0.HOUSE>,<UID>>% Complete]
	MESSAGE @,,1 [<SERV.ITEMDEF.<DEF.DEF_CASA_<DTAG0.HOUSE>>.NAME>] 
	MESSAGE @0a23 a Craftable House Deed 
	RETURN 1

ON=@DCLICK
	IF <SRC.UID> != <TAG.OWNER>
		CONT <UID.<TAG.OWNER>>
		RETURN 1
	ENDIF

	SRC.CTAG0.AHSDEEDCLICKED <UID>
	SRC.DIALOGCLOSE D_ADV_HOUSE_SYSTEM
	SRC.DIALOG D_ADV_HOUSE_SYSTEM
	RETURN 1	


[ITEMDEF I_CRAFTING_TABLE_DEED]
ID=I_DEED
NAME=Deed to a House Crafting Table
RESOURCES=7500 I_LOG
SKILLMAKE=CARPENTRY 95.0, T_CARPENTRY
WEIGHT=10

ON=@CREATE
	MORE=i_crafting_table

ON=@DCLICK
	SRC.SYSMESSAGE @,,1 Selecione onde deseja adicionar a mesa...
	TARGETGM 010227
	//RETURN 1

ON=@TARGON_GROUND
	//F_CHECKTABLEPOS <SRC.TARGP>
	//RETURN 1

[FUNCTION F_CHECKTABLEPOS]
SERV.NEWITEM I_dagger
NEW.P <SRC.P>
LOCAL.coords <SRC.P>
REF1 <UID.<NEW>>
//IF (<REF1.ISNEARTYPE t_WALL, 1, 1>)
IF (<serv.map(<REF1.P>).isneartype t_multi 4 1> == 1)
	S NEARTYPE
	RETURN 1
ENDIF
S <NEW>
S <NEW.P>
s <serv.map(<REF1.P>).isneartype t_wall 4,1> 
LOCAL.A <MOVE_TRAPS_A> 
S <DLOCAL.A>
NEW.REMOVE

[MULTIDEF 0227]
DEFNAME=M_WORKBENCH_AHS
NAME=Construction Table
TYPE=T_MULTI

[ITEMDEF i_crafting_table]
ID=M_WORKBENCH_AHS
NAME=Construction Table
type=t_table

ON=@CREATE
	timerf 1, f_ch_create <UID>
	//serv.new f_ch_set_container <UID>
	//COLOR 0400
	//ATTR 010
	
ON=@DCLICK
	SRC.F_CALL_CH_SM <UID>
	RETURN 1

[function f_ch_create]
ref1=<args>
serv.newitem i_ch_crate
new.p <ref1.p>
new.z <ref1.z>+3
new.move s
new.link <ref1>
new.attr 010
f_ch_set_container <ref1>
	
[FUNCTION f_ch_set_container]
ref1=<args>
FORINSTANCES I_CH_CRATE
 if (<link>==<ref1>)
  //UID.<REF1>.LINK <REF1>
  UID.<REF1>.TAG.CRATE = <UID>
  type = t_container
 endif
ENDFOR

[ITEMDEF I_CH_CRATE]
DEFNAME=I_CH_CRATE
TYPE=T_CONTAINER
ID=0e7e

NAME Crafting Table Container

ON=@CREATE
	ATTR 010
	s <UID>

[ITEMDEF I_CH_ITEM_DEED]
ID=I_DEED
NAME=Craftable House Item
WEIGHT=10

ON=@CLICK
IF <TAG0.ITEM> != 0
	IF <TAG0.ITEM> == I_WOOD_PLANK_2
		MESSAGE @0bb7,,1 [Wooden Roof]
	else
		MESSAGE @0bb7,,1 [<SERV.ITEMDEF.<TAG0.ITEM>.NAME>]
	endif
ELSE
	MESSAGE @,,1 [Empty]
ENDIF

ON=@CREATE
	ATTR <ATTR>&~attr_newbie
	COLOR 45
    
ON=@DCLICK
	IF <SRC.UID> == <TOPOBJ>
		IF <AMOUNT> > 1
			AMOUNT -= 1
			SERV.NEWITEM I_CH_ITEM_DEED
			NEW.AMOUNT 1
			NEW.TAG.ITEM <TAG0.ITEM>
			NEW.TAG.ITEMTYPE <TAG0.ITEMTYPE>
			NEW.CONT <SRC>
			RETURN 1
		else
			RETURN 1
		ENDIF
	ELSE	
		SRC.SYSMESSAGE @,,1 Esse item deve estar em sua bag ou bank.
		RETURN 1
	ENDIF
/////////////////////////FUNCTIONS/////////////////////////////

[FUNCTION F_AHS_PERCENT]
REF1 <UID.<ARGV[1]>> //DEED
LOCAL.HOUSE <ARGV[0]> //N DA CASA
LOCAL.ROOFND <DEF.DEF_ROOF_ND_<ARGV[0]>>
LOCAL.DOORND <DEF.DEF_DOOR_ND_<ARGV[0]>>
LOCAL.BSIGNND <DEF.DEF_BSIGN_ND_<ARGV[0]>>
LOCAL.WALLSND <DEF.DEF_WALLS_ND_<ARGV[0]>>
LOCAL.FOUNDATIONND <DEF.DEF_FOUNDATION_ND_<ARGV[0]>>
LOCAL.FENCEND <DEF.DEF_FENCE_ND_<ARGV[0]>>
LOCAL.TOTALND <EVAL <LOCAL.ROOFND> + <LOCAL.DOORND> + <LOCAL.BSIGNND> + <LOCAL.WALLSND> + <LOCAL.FOUNDATIONND> + <LOCAL.FENCEND>>
LOCAL.TOTALHAS <EVAL <REF1.TAG0.DOOR> + <REF1.TAG0.ROOF> + <REF1.TAG0.BSIGN> + <REF1.TAG0.WALLS> + <REF1.TAG0.FOUNDATION> + <REF1.TAG0.FENCE>>
IF <DLOCAL.TOTALHAS> > 0
	IF (<DLOCAL.TOTALHAS> == <DLOCAL.TOTALND>)
		RETURN 100
	ENDIF
	RETURN <STRSUB 0 4 <FLOATVAL (<DLOCAL.TOTALHAS>/<DLOCAL.TOTALND>)*100>>
ELSE
	RETURN 0
ENDIF

[FUNCTION F_ADDAHSITEM]
REF1 <UID.<ARGS>>

IF (<ARGO.TOPOBJ> != <SRC>)
	SRC.SYSMESSAGE @,,1 O item deve estar no seu bank ou na sua bag.
	RETURN 1
ENDIF

IF (<ARGO.BASEID> == I_CH_ITEM_DEED)
	IF (!STRCMPI("<ARGO.TAG0.ITEMTYPE>","DOOR")) || (!STRCMPI("<ARGO.TAG0.ITEMTYPE>","WALLS")) || (!STRCMPI("<ARGO.TAG0.ITEMTYPE>","ROOF"))  
		//SRC.SYSMESSAGE @,,1 1 <ARGO.TAG0.ITEMTYPE> <ARGO.TAG.ITEM> <DEF.DEF_DOOR_TP_<REF1.DTAG0.HOUSE>>
		//src.sysmessage @,,1 <(STRCMPI("<ARGO.TAG0.ITEM>","<DEF.DEF_DOOR_TP_<REF1.DTAG0.HOUSE>>"))>
		IF (STRCMPI("<ARGO.TAG0.ITEM>","<DEF.DEF_WALLS_TP_<REF1.DTAG0.HOUSE>>")) && (STRCMPI("<ARGO.TAG0.ITEM>","<DEF.DEF_DOOR_TP_<REF1.DTAG0.HOUSE>>")) && (STRCMPI("<ARGO.TAG0.ITEM>","<DEF.DEF_ROOF_TP_<REF1.DTAG0.HOUSE>>"))
			SRC.SYSMESSAGE @,,1 Tipo errado de <STRTOLOWER <ARGO.TAG0.ITEMTYPE>> para essa casa.
			RETURN 1
		ENDIF
	ENDIF

	IF (<EVAL <REF1.DTAG0.<ARGO.TAG0.ITEMTYPE>>+<ARGO.AMOUNT>> <= <eval <DEF.DEF_<ARGO.TAG0.ITEMTYPE>_ND_<REF1.DTAG0.HOUSE>>>)
		REF1.TAG0.<ARGO.TAG0.ITEMTYPE> += <ARGO.AMOUNT>
		ARGO.REMOVE
		SRC.SYSMESSAGE @,,1 Voce adicionou a <SERV.ITEMDEF.<ARGO.TAG0.ITEM>.NAME> com sucesso a deed.
		SRC.DIALOG D_ADV_HOUSE_SYSTEM
		RETURN 1
	ELSE

		SRC.SYSMESSAGE @,,1 Voce ja possuí <SERV.ITEMDEF.<ARGO.TAG0.ITEM>.NAME>s necessários(as).
		RETURN 1
	ENDIF	

ELSE
	SRC.SYSMESSAGE @,,1 Voce nao pode adicionar isso a sua construção
	RETURN 1
ENDIF

[FUNCTION F_CALL_CH_SM]
SRC.DIALOGCLOSE SM_CRAFTABLE_HOUSE_ITEMS
SRC.SKILLMENU SM_CRAFTABLE_HOUSE_ITEMS
SRC.CTAG0.CHTABLECLICKED <UID.<ARGS>.TAG0.CRATE>



[FUNCTION F_CH_CRAFT]
LOCAL.ITEM <SRC.CTAG0.CHITEM> //ITEM
LOCAL.AMT1 <ARGV[0]> // AMT RESOURCES1
LOCAL.RESID_1 <SRC.CTAG0.CHRES_1> // RESOURCE ID1
LOCAL.AMT2 <ARGV[1]> // AMT RESOURCES2
LOCAL.RESID_2 <SRC.CTAG0.CHRES_2> // RESOURCE ID2
LOCAL.ITEMTYPE <ARGV[2]>
REF1 <UID.<SRC.CTAG0.CHTABLECLICKED>> //CAIXA
LOCAL.QTD <ARGV[3]> //QUANTIDADE DE DEEDS A SER FEITA
LOCAL.R <EVAL 15-<LOCAL.QTD>>

SRC.ANIM 11

IF <R<DLOCAL.R>> != 1

  REF1.CONSUME_BAU <DLOCAL.AMT1>,<LOCAL.RESID_1>

  //FOR 1 <DLOCAL.QTD>
  	SRC.NEWITEM=I_CH_ITEM_DEED
  	NEW.TAG.ITEM <LOCAL.ITEM>
  	NEW.TAG.ITEMTYPE <LOCAL.ITEMTYPE>
  	NEW.AMOUNT <DLOCAL.QTD>
  	NEW.BOUNCE
  //ENDFOR

  SRC.CTAG0.CHITEM
  SRC.CTAG0.CHRES_1
  SRC.CTAG0.CHRES_2
  RETURN 0
  
ELSE
  REF1.CONSUME_BAU <EVAL <DLOCAL.AMT1>/10>,<LOCAL.RESID_1>
  SRC.SYSMESSAGE @,,1 You have failed creating the item.
ENDIF

[function consume_bau]
local.id <argv[1]>
local.amt <argv[0]>
forcontid <local.id>
local.consumir <eval <local.amt> - <local.consumido>>
   if <amount> > <local.consumir>
     amount -= <local.consumir>
     updatex
     return 1
  else
     local.consumido += <amount>
     remove
  endif
if <local.consumido> >= <local.amt>
  return 1
endif 
endfor 
if <local.consumido> < <local.amt>
   serv.newitem <local.id>
  new.amount <local.consumido>
  trysrc <uid> new.bounce
endif
return 0

///////////////MENUS SKILL/////////////
[SKILLMENU sm_craftable_house_items]
House Items

ON=i_DOOR_WOOD Doors
SKILLMENU=SM_CH_DOORS

ON=I_ROOF_TILE Roofs
SKILLMENU=SM_CH_ROOFS

ON=I_WALL_PLASTER_2 Walls
SKILLMENU=SM_CH_WALLS

ON=i_sign_brass Misc
SKILLMENU=SM_CH_Misc

[SKILLMENU SM_CH_DOORS]
House Doors

ON=I_DOOR_WOOD Wooden Door 1200 Logs
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_WOODENDOOR>> i_log>
	SRC.CTAG0.CHITEM I_DOOR_WOOD
	SRC.CTAG0.CHRES_1 I_LOG
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_WOODENDOOR>>,0,DOOR,1
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=I_DOOR_METAL Metal Door 1000 Iron Ingots
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_METALDOOR>> i_ingot_iron>
	SRC.CTAG0.CHITEM I_DOOR_METAL
	SRC.CTAG0.CHRES_1 I_INGOT_IRON
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_METALDOOR>>,0,DOOR,1
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

[SKILLMENU SM_CH_ROOFS]
House Roofs
ON=i_ROOF_TILE Ceramic Roof 600 Ceramic
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_CERAMICROOF>> i_ingot_ceramic>
	SRC.CTAG0.CHITEM I_roof_Tile
	SRC.CTAG0.CHRES_1 I_INGOT_CERAMIC
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_CERAMICROOF>>,0,ROOF,1
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=i_ROOF_TILE 5 Ceramic Roof 3000 Ceramic
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_CERAMICROOF>*5> i_ingot_ceramic>
	SRC.CTAG0.CHITEM I_roof_Tile
	SRC.CTAG0.CHRES_1 I_INGOT_CERAMIC
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_CERAMICROOF>*5>,0,ROOF,5
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=i_ROOF_TILE 10 Ceramic Roof 6000 Ceramic
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_CERAMICROOF>*10> i_ingot_ceramic>
	SRC.CTAG0.CHITEM I_roof_Tile
	SRC.CTAG0.CHRES_1 I_INGOT_CERAMIC
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_CERAMICROOF>*10>,0,ROOF,10
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=I_WOOD_PLANK_2 Wooden Roof 400 logs
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_WOODENROOF>> i_log>
	SRC.CTAG0.CHITEM I_WOOD_PLANK_2
	SRC.CTAG0.CHRES_1 i_log
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_WOODENROOF>>,0,ROOF,1
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=I_WOOD_PLANK_2 5 Wooden Roof 2000 logs
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_WOODENROOF>*5> i_log>
	SRC.CTAG0.CHITEM I_WOOD_PLANK_2
	SRC.CTAG0.CHRES_1 i_log
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_WOODENROOF>*5>,0,ROOF,5
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=I_WOOD_PLANK_2 10 Wooden Roof 4000 logs
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_WOODENROOF>*10> i_log>
	SRC.CTAG0.CHITEM I_WOOD_PLANK_2
	SRC.CTAG0.CHRES_1 i_log
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_WOODENROOF>*10>,0,ROOF,10
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

[SKILLMENU SM_CH_WALLS]
House Walls

ON=I_WALL_LOG Wooden Walls
SKILLMENU=SM_CH_WOODEN_WALLS

ON=I_WALL_STONE_8 Stone Walls
SKILLMENU=SM_CH_STONE_WALLS

[SKILLMENU SM_CH_WOODEN_WALLS]
Wooden Walls

ON=I_WALL_log Wall 700 logs
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_WOODENWALL>> i_log>
	SRC.CTAG0.CHITEM I_wall_wood
	SRC.CTAG0.CHRES_1 I_log
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_WOODENWALL>>,0,WALLS,1
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=I_WALL_Log 5 Walls 3500 logs
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_WOODENWALL>*5> i_log>
	SRC.CTAG0.CHITEM I_wall_wood
	SRC.CTAG0.CHRES_1 I_log
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_WOODENWALL>*5>,0,WALLS,5
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=I_WALL_Log 10 Walls 7000 logs
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_WOODENWALL>*10> i_log>
	SRC.CTAG0.CHITEM I_wall_wood
	SRC.CTAG0.CHRES_1 I_log
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_WOODENWALL>*10>,0,WALLS,10
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

[SKILLMENU SM_CH_STONE_WALLS]
Stone Walls

ON=I_WALL_STONE_8 Wall 250 Iron
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_STONEWALL>> i_ingot_IRON>
	SRC.CTAG0.CHITEM I_wall_STONE_8
	SRC.CTAG0.CHRES_1 I_INGOT_IRON
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_STONEWALL>>,0,WALLS,1
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=I_WALL_STONE_8 5 Walls 1250 Iron
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_STONEWALL>*5> i_ingot_IRON>
	SRC.CTAG0.CHITEM I_wall_STONE_8
	SRC.CTAG0.CHRES_1 I_INGOT_IRON
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_STONEWALL>*5>,0,WALLS,5
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=I_WALL_STONE_8 10 Walls 2500 Iron
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_STONEWALL>*5> i_ingot_IRON>
	SRC.CTAG0.CHITEM I_wall_STONE_8
	SRC.CTAG0.CHRES_1 I_INGOT_IRON
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_STONEWALL>*10>,0,WALLS,10
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

[SKILLMENU SM_CH_Misc]
Miscellaneous

ON=I_STONE_STEPS Foundations
SKILLMENU=SM_CH_FOUNDATIONS

ON=i_sign_brass_2 Brass Sign 200 Brass Ingots
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_BSIGN>> i_ingot_brass>
	SRC.CTAG0.CHITEM i_sign_house_2
	SRC.CTAG0.CHRES_1 I_INGOT_BRASS
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_BSIGN>>,0,BSIGN,1
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

//ON=I_KEY_COPPER Key <EVAL <DEF.DEF_AHS_KEY>> Copper
//IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_KEY>> i_ingot_copper>
//	SRC.CTAG0.CHITEM I_key_copper
//	SRC.CTAG0.CHRES_1 I_INGOT_COPPER
//	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_KEY>>,0,KEY,1
//ELSE
//	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
//	RETURN 1
//ENDIF

[SKILLMENU SM_CH_FOUNDATIONS]
Foundations

ON=I_STONE_STEPS Foundation 275 Iron Ingots
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_FOUNDATION>> i_ingot_iron>
	SRC.CTAG0.CHITEM I_STONE_STEPS
	SRC.CTAG0.CHRES_1 I_INGOT_IRON
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_FOUNDATION>>,0,FOUNDATION,1
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=I_STONE_STEPS 5 Foundation 1375 Iron Ingots
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_FOUNDATION>*5> i_ingot_iron>
	SRC.CTAG0.CHITEM I_STONE_STEPS
	SRC.CTAG0.CHRES_1 I_INGOT_IRON
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_FOUNDATION>*5>,0,FOUNDATION,5
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

ON=I_STONE_STEPS 10 Foundation 2750 Iron Ingots
IF <UID.<SRC.CTAG0.CHTABLECLICKED>.RESTEST <EVAL <DEF.DEF_AHS_FOUNDATION>*10> i_ingot_iron>
	SRC.CTAG0.CHITEM I_STONE_STEPS
	SRC.CTAG0.CHRES_1 I_INGOT_IRON
	SRC.F_CH_CRAFT <EVAL <DEF.DEF_AHS_FOUNDATION>*10>,0,FOUNDATION,10
ELSE
	SRC.SYSMESSAGE You dont have enough resources in the table container to craft this.
	RETURN 1
ENDIF

[DIALOG d_adv_house_system]
0,0
page 0
resizepic 95 68 9380 341 505
resizepic 278 406 9300 129 30
gumppic 129 470 22200
text 149 108 0 0
text 221 517 0 1
text 150 130 1746 2
//gumppic 198 181 54
text 370 175 0 3
text 170 235 0 4
button 378 201 22153 22154 1 0 7
button 330 493 247 248 1 0 8
button 193 459 55 55 1 0 6
//gumppic 326 181 53
text 326 175 0 30
text 198 175 0 31
text 170 200 0 5
button 378 235 22153 22154 1 0 1
button 378 270 22153 22154 1 0 2
text 170 270 0 6
text 170 340 0 7
button 378 340 22153 22154 1 0 3
button 378 375 22153 22154 1 0 5
text 170 305 0 8
text 170 375 0 26
button 378 305 22153 22154 1 0 4
text 350 200 0 9
text 350 235 0 10
text 350 270 0 11
text 350 305 0 12
text 350 340 0 13

text 211 457 0 14
text 331 235 0 15
text 339 235 0 16
text 321 270 0 17
text 340 270 0 18
tilepic 358 116 5359
text 291 411 1746 19 //% completo
text 329 200 0 20
text 339 200 0 21
text 321 305 0 22
text 340 305 0 23
text 321 340 0 24
text 339 340 0 25
text 321 375 0 27 // 1 Amt in Found
text 339 375 0 28 // / 
text 350 375 0 29 // TOTAL Ndd Found
gumppic 123 195 <QVAL <EVAL <UID.<SRC.CTAG0.AHSDEEDCLICKED>.TAG0.BSIGN>> == <DEF.DEF_BSIGN_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> ? 9723 : 9720> //BS
gumppic 123 230 <QVAL <EVAL <UID.<SRC.CTAG0.AHSDEEDCLICKED>.TAG0.DOOR>> == <DEF.DEF_DOOR_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> ? 9723 : 9720> //DOOR
gumppic 123 265 <QVAL <EVAL <UID.<SRC.CTAG0.AHSDEEDCLICKED>.TAG0.WALLS>> == <DEF.DEF_WALLS_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> ? 9723 : 9720> // WALLS
gumppic 123 300 <QVAL <EVAL <UID.<SRC.CTAG0.AHSDEEDCLICKED>.TAG0.FENCE>> == <DEF.DEF_FENCE_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> ? 9723 : 9720> //FENCE
gumppic 123 335 <QVAL <EVAL <UID.<SRC.CTAG0.AHSDEEDCLICKED>.TAG0.ROOF>> == <DEF.DEF_ROOF_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> ? 9723 : 9720> //ROOF
gumppic 123 370 <QVAL <EVAL <UID.<SRC.CTAG0.AHSDEEDCLICKED>.TAG0.FOUNDATION>> == <DEF.DEF_FOUNDATION_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> ? 9723 : 9720> //FOUNDATION

[DIALOG d_adv_house_system text]
House Architect System
The Fifteen Gems Free Shard
<DEF.DEF_CASA_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>_NAME> //NOME DA CASA
Info
<DEF.DEF_DOOR_H_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> //DOOR NAME
Brass Sign
<DEF.DEF_WALLS_H_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> //WALLS NAME
<DEF.DEF_ROOF_H_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> //ROOF NAME
<DEF.DEF_FENCE_H_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> //FENCE NAME
<EVAL <DEF.DEF_BSIGN_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> //TOTAL BS NECESSARIOS
<EVAL <DEF.DEF_DOOR_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> //TOTAL DOORS NECESSARIOS
<EVAL <DEF.DEF_WALLS_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> //TOTAL WALLS NECESSARIOS
<EVAL <DEF.DEF_FENCE_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> //TOTAL FENCE NECESSARIOS
<EVAL <DEF.DEF_ROOF_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> //TOTAL ROOFS NECESSARIOS
Adicionar item a Deed
<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.DOOR> //15 DOOR AMOUNT
/
<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.WALLS> 
/
<UID.<SRC.CTAG0.AHSDEEDCLICKED>.F_AHS_PERCENT <UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>,<SRC.CTAG0.AHSDEEDCLICKED>>% Completo
<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.BSIGN> //20 BRASS SIGN AMOUNT
/
<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.FENCE> //FENCE AMOUNT
/
<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.ROOF> 
/ //25
<DEF.DEF_FOUNDATION_H_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> //FOUNDATION NAME
<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.FOUNDATION> 
/
<EVAL <DEF.DEF_FOUNDATION_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> // TOTAL FOUNDATION NECESSARIOS
Amt.
Item

[DIALOG d_adv_house_system button]
ON=8
// OkBtn

IF <F_AHS_CHECKER> == 1
	//DEED COMPLETA
	SRC.MENU M_FINISH_DEED
ELSE
	//DEED INCOMPLETA
	SRC.SYSMESSAGE @,,1 Deed incompleta.
ENDIF

//
ON=1
// DoorInfo
// IF (!STRCMPI("<ARGO.TAG0.ITEMTYPE>","DOOR"))
src.sysmessage @,,1 Crafting <def.DEF_DOOR_H_<UID.<src.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> requires <QVAL (!STRCMPI("<DEF.DEF_DOOR_TP_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>","I_DOOR_WOOD")) ? <EVAL <DEF.DEF_AHS_WOODENDOOR>> logs : <EVAL <DEF.DEF_AHS_METALDOOR>> iron ingots> each.
SRC.DIALOG D_ADV_HOUSE_SYSTEM

ON=2
// WallsInfo
// 
src.sysmessage @,,1 Crafting <DEF.DEF_WALLS_H_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> requires <QVAL (!STRCMPI("<DEF.DEF_WALLS_TP_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>","I_WALL_WOOD")) ? <EVAL <DEF.DEF_AHS_WOODENWALL>> logs : <EVAL <DEF.DEF_AHS_STONEWALL>> iron ingots > each.
SRC.DIALOG D_ADV_HOUSE_SYSTEM

ON=3
// RoofInfo
// 
SRC.SYSMESSAGE @,,1 Crafting <DEF.DEF_ROOF_H_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> requires <QVAL (!STRCMPI("<DEF.DEF_ROOF_TP_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>","I_WOOD_PLANK_2")) ? <EVAL <DEF.DEF_AHS_WOODENROOF>> logs : <EVAL <DEF.DEF_AHS_CERAMICROOF>> Ceramic ingots > each.
SRC.DIALOG D_ADV_HOUSE_SYSTEM

ON=4
// FenceInfo
// 
src.sysmessage @,,1 This house needs no fence at all.
src.DIALOG d_adv_house_system

ON=5
//FOUNDATION INFO
SRC.SYSMESSAGE @,,1 Crafting <DEF.DEF_FOUNDATION_H_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>> requires <EVAL <DEF.DEF_AHS_FOUNDATION>> iron ingots each.
SRC.DIALOG D_ADV_HOUSE_SYSTEM

ON=6
// AddButton
SRC.SYSMESSAGE @,,1 Selecione o item a adicionar a deed...
SRC.TARGETF F_ADDAHSITEM <SRC.CTAG0.AHSDEEDCLICKED>

ON=7
// BrassInfo
// 
SRC.SYSMESSAGE @,,1 Crafting a single Brass Sign requires <eval <def.DEF_AHS_BSIGN>> Brass Ingots.
SRC.DIALOG D_ADV_HOUSE_SYSTEM

[FUNCTION F_AHS_CHECKER]

IF (<EVAL <DEF.DEF_BSIGN_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> == <UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.BSIGN>) //////BRASS SIGN COMPLETO
	IF (<EVAL <DEF.DEF_DOOR_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> == <UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.DOOR>) ////// DOORS COMPLETAS
		IF (<EVAL <DEF.DEF_WALLS_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> == <UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.WALLS>) //////WALLS COMPLETAS
			IF (<EVAL <DEF.DEF_FENCE_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> == <UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.FENCE>) //////FENCE COMPLETAS
				IF (<EVAL <DEF.DEF_ROOF_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> == <UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.ROOF>) //////ROOF COMPLETAS
					IF (<EVAL <DEF.DEF_FOUNDATION_ND_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>> == <UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.FOUNDATION>) //////FOUNDATION COMPLETAS E TD COMPLETO
						RETURN 1
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

RETURN 0

[MENU M_FINISH_DEED]
Deseja consolidar sua deed?

ON=0 Sim
IF (<F_AHS_CHECKER> == 1)
	SERV.NEWITEM <DEF.DEF_CASA_DEED_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>>
	NEW.CONT <SRC>
	UID.<SRC.CTAG0.AHSDEEDCLICKED>.REMOVE
	SRC.SYSMESSAGE @,,1 Deed consolidada. Deed para <DEF.DEF_CASA_<UID.<SRC.CTAG0.AHSDEEDCLICKED>.DTAG0.HOUSE>_NAME> criada.
ELSE
	SRC.SYSMESSAGE @,,1 error.
	return 1
ENDIF
ON=0 Nao

[EOF]