////////////////////////////////////
////// CHATSTAFF ///////////////////
////////////////////////////////////

[FUNCTION XCHAT]
IF <TAG0.VERBMODE>
SYSMESSAGE Chat mode OFF
TAG.VERBMODE
ELSE
SYSMESSAGE Chat mode ON
TAG.VERBMODE 1
ENDIF


[FUNCTION son]

IF <ACCOUNT.PLEVEL> < 6
RETURN 1
ENDIF

SRC.SYSMESSAGE @026 Staffs Online:

FORCLIENTS 2000
IF <ACCOUNT.PLEVEL> > 1 
SRC.SYSMESSAGE @026 <NAME> (<REGION.NAME>) (<P>)
ENDIF
ENDFOR




[FUNCTION s]

FORPLAYERS 8000
IF (<ACCOUNT.PLEVEL> > 1) && !(<account.tag0.smute>) 
SYSMESSAGE @0481,,1 ChatStaff - (<SRC.NAME>) - <ARGS>
ENDIF
ENDFOR


[FUNCTION x]

FORPLAYERS 8000
IF <ACCOUNT.PLEVEL> > 0
IF <TAG0.VERBMODE>
SYSMESSAGE @0481 Chat - (<SRC.NAME>) - <ARGS>
ENDIF
ENDIF
ENDFOR


[FUNCTION sall]


SERV.ALLCLIENTS SYSMESSAGE @,,1 TFG Broadcast - <ARGS>

