//****************************************************************************
// -------Uses Xeno's Runebook's Buttons functions. Thanks Xeno!
// -------Many thanks also to Arc.
//
// Please do not edit this header to give Credit to its writers and Creators.
//****************************************************************************
//Version 1.0beta 64slot v55i
//****************************************************************************

[ITEMDEF i_book_runeh]
NAME=Runebook
ID=i_spellbook
TYPE=t_script
RESOURCES=100 i_scroll_blank, 50 i_scroll_recall
SKILLMAKE=INSCRIPTION 90.0
CATEGORY=Scripts
SUBSECTION=Rune Books
DESCRIPTION=64 Slot

ON=@CREATE
NAME=Runebook
COLOR=00
ATTR=00004

TAG.POS1_X=0
TAG.POS2_X=0
TAG.POS3_X=0
TAG.POS4_X=0
TAG.POS5_X=0
TAG.POS6_X=0
TAG.POS7_X=0
TAG.POS8_X=0
TAG.POS9_X=0
TAG.POS10_X=0
TAG.POS11_X=0
TAG.POS12_X=0
TAG.POS13_X=0
TAG.POS14_X=0
TAG.POS15_X=0
TAG.POS16_X=0
TAG.POS17_X=0
TAG.POS18_X=0
TAG.POS19_X=0
TAG.POS20_X=0
TAG.POS21_X=0
TAG.POS22_X=0
TAG.POS23_X=0
TAG.POS24_X=0
TAG.POS25_X=0
TAG.POS26_X=0
TAG.POS27_X=0
TAG.POS28_X=0
TAG.POS29_X=0
TAG.POS30_X=0
TAG.POS31_X=0
TAG.POS32_X=0
TAG.POS33_X=0
TAG.POS34_X=0
TAG.POS35_X=0
TAG.POS36_X=0
TAG.POS37_X=0
TAG.POS38_X=0
TAG.POS39_X=0
TAG.POS40_X=0
TAG.POS41_X=0
TAG.POS42_X=0
TAG.POS43_X=0
TAG.POS44_X=0
TAG.POS45_X=0
TAG.POS46_X=0
TAG.POS47_X=0
TAG.POS48_X=0
TAG.POS49_X=0
TAG.POS50_X=0
TAG.POS51_X=0
TAG.POS52_X=0
TAG.POS53_X=0
TAG.POS54_X=0
TAG.POS55_X=0
TAG.POS56_X=0
TAG.POS57_X=0
TAG.POS58_X=0
TAG.POS59_X=0
TAG.POS60_X=0
TAG.POS61_X=0
TAG.POS62_X=0
TAG.POS63_X=0
TAG.POS64_X=0
TAG.local1=Empty
TAG.local2=Empty
TAG.local3=Empty
TAG.local4=Empty
TAG.local5=Empty
TAG.local6=Empty
TAG.local7=Empty
TAG.local8=Empty
TAG.local9=Empty
TAG.local10=Empty
TAG.local11=Empty
TAG.local12=Empty
TAG.local13=Empty
TAG.local14=Empty
TAG.local15=Empty
TAG.local16=Empty
TAG.local17=Empty
TAG.local18=Empty
TAG.local19=Empty
TAG.local20=Empty
TAG.local21=Empty
TAG.local22=Empty
TAG.local23=Empty
TAG.local24=Empty
TAG.local25=Empty
TAG.local26=Empty
TAG.local27=Empty
TAG.local28=Empty
TAG.local29=Empty
TAG.local30=Empty
TAG.local31=Empty
TAG.local32=Empty
TAG.local33=Empty
TAG.local34=Empty
TAG.local35=Empty
TAG.local36=Empty
TAG.local37=Empty
TAG.local38=Empty
TAG.local39=Empty
TAG.local40=Empty
TAG.local41=Empty
TAG.local42=Empty
TAG.local43=Empty
TAG.local44=Empty
TAG.local45=Empty
TAG.local46=Empty
TAG.local47=Empty
TAG.local48=Empty
TAG.local49=Empty
TAG.local50=Empty
TAG.local51=Empty
TAG.local52=Empty
TAG.local53=Empty
TAG.local54=Empty
TAG.local55=Empty
TAG.local56=Empty
TAG.local57=Empty
TAG.local58=Empty
TAG.local59=Empty
TAG.local60=Empty
TAG.local61=Empty
TAG.local62=Empty
TAG.local63=Empty
TAG.local64=Empty

ON=@Dclick
SRC.SOUND=85
DIALOG d_h_BOOK
RETURN 1

ON=@TARGON_CHAR
SRC.SYSMESSAGE Use o target em uma runa!
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.TYPE>==t_rune)//(<SRC.TARG.TYPE>==014)//old way new way???
	IF (<SRC.TARG.MOREX>==0)
		SRC.SYSMESSAGE Esta runa esta em branco.
		TAG.TARGETING=0
		RETURN 1
        ENDIF
IF (<TAG.POS1_X>=00)
	SRC.SOUND=79
	TAG.LOCAL1=<SRC.TARG.NAME>
	TAG.POS1_X=<SRC.TARG.MOREX>
	TAG.POS1_Y=<SRC.TARG.MOREY>
	TAG.POS1_Z=<SRC.TARG.MOREZ>
	TAG.POS1_M=<SRC.TARG.MOREM>
	TAG.POS1_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS2_X>=00)
       	SRC.SOUND=79
	TAG.LOCAL2=<SRC.TARG.NAME>
	TAG.POS2_X=<SRC.TARG.MOREX>
	TAG.POS2_Y=<SRC.TARG.MOREY>
	TAG.POS2_Z=<SRC.TARG.MOREZ>
	TAG.POS2_M=<SRC.TARG.MOREM>
	TAG.POS2_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS3_X>=00)
        SRC.SOUND=79
        TAG.LOCAL3=<SRC.TARG.NAME>
        TAG.POS3_X=<SRC.TARG.MOREX>
        TAG.POS3_Y=<SRC.TARG.MOREY>
        TAG.POS3_Z=<SRC.TARG.MOREZ>
        TAG.POS3_M=<SRC.TARG.MOREM>
	TAG.POS3_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS4_X>=00)
        SRC.SOUND=79
        TAG.LOCAL4=<SRC.TARG.NAME>
        TAG.POS4_X=<SRC.TARG.MOREX>
        TAG.POS4_Y=<SRC.TARG.MOREY>
        TAG.POS4_Z=<SRC.TARG.MOREZ>
        TAG.POS4_M=<SRC.TARG.MOREM>
	TAG.POS4_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS5_X>=00)
        SRC.SOUND=79
        TAG.LOCAL5=<SRC.TARG.NAME>
        TAG.POS5_X=<SRC.TARG.MOREX>
        TAG.POS5_Y=<SRC.TARG.MOREY>
        TAG.POS5_Z=<SRC.TARG.MOREZ>
        TAG.POS5_M=<SRC.TARG.MOREM>
	TAG.POS5_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS6_X>=00)
        SRC.SOUND=79
        TAG.LOCAL6=<SRC.TARG.NAME>
        TAG.POS6_X=<SRC.TARG.MOREX>
        TAG.POS6_Y=<SRC.TARG.MOREY>
        TAG.POS6_Z=<SRC.TARG.MOREZ>
        TAG.POS6_M=<SRC.TARG.MOREM>
	TAG.POS6_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS7_X>=00)
        SRC.SOUND=79
        TAG.LOCAL7=<SRC.TARG.NAME>
        TAG.POS7_X=<SRC.TARG.MOREX>
        TAG.POS7_Y=<SRC.TARG.MOREY>
        TAG.POS7_Z=<SRC.TARG.MOREZ>
        TAG.POS7_M=<SRC.TARG.MOREM>
	TAG.POS7_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS8_X>=00)
        SRC.SOUND=79
        TAG.LOCAL8=<SRC.TARG.NAME>
        TAG.POS8_X=<SRC.TARG.MOREX>
        TAG.POS8_Y=<SRC.TARG.MOREY>
        TAG.POS8_Z=<SRC.TARG.MOREZ>
        TAG.POS8_M=<SRC.TARG.MOREM>
	TAG.POS8_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS9_X>=00)
        SRC.SOUND=79
        TAG.LOCAL9=<SRC.TARG.NAME>
        TAG.POS9_X=<SRC.TARG.MOREX>
        TAG.POS9_Y=<SRC.TARG.MOREY>
        TAG.POS9_Z=<SRC.TARG.MOREZ>
        TAG.POS9_M=<SRC.TARG.MOREM>
	TAG.POS9_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS10_X>=00)
        SRC.SOUND=79
        TAG.LOCAL10=<SRC.TARG.NAME>
        TAG.POS10_X=<SRC.TARG.MOREX>
        TAG.POS10_Y=<SRC.TARG.MOREY>
        TAG.POS10_Z=<SRC.TARG.MOREZ>
        TAG.POS10_M=<SRC.TARG.MOREM>
	TAG.POS10_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS11_X>=00)
        SRC.SOUND=79
        TAG.LOCAL11=<SRC.TARG.NAME>
        TAG.POS11_X=<SRC.TARG.MOREX>
        TAG.POS11_Y=<SRC.TARG.MOREY>
        TAG.POS11_Z=<SRC.TARG.MOREZ>
        TAG.POS11_M=<SRC.TARG.MOREM>
	TAG.POS11_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS12_X>=00)
        SRC.SOUND=79
        TAG.LOCAL12=<SRC.TARG.NAME>
        TAG.POS12_X=<SRC.TARG.MOREX>
        TAG.POS12_Y=<SRC.TARG.MOREY>
        TAG.POS12_Z=<SRC.TARG.MOREZ>
        TAG.POS12_M=<SRC.TARG.MOREM>
	TAG.POS12_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS13_X>=00)
        SRC.SOUND=79
        TAG.LOCAL13=<SRC.TARG.NAME>
        TAG.POS13_X=<SRC.TARG.MOREX>
        TAG.POS13_Y=<SRC.TARG.MOREY>
        TAG.POS13_Z=<SRC.TARG.MOREZ>
        TAG.POS13_M=<SRC.TARG.MOREM>
	TAG.POS13_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS14_X>=00)
        SRC.SOUND=79
        TAG.LOCAL14=<SRC.TARG.NAME>
        TAG.POS14_X=<SRC.TARG.MOREX>
        TAG.POS14_Y=<SRC.TARG.MOREY>
        TAG.POS14_Z=<SRC.TARG.MOREZ>
        TAG.POS14_M=<SRC.TARG.MOREM>
	TAG.POS14_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS15_X>=00)
        SRC.SOUND=79
        TAG.LOCAL15=<SRC.TARG.NAME>
        TAG.POS15_X=<SRC.TARG.MOREX>
        TAG.POS15_Y=<SRC.TARG.MOREY>
        TAG.POS15_Z=<SRC.TARG.MOREZ>
        TAG.POS15_M=<SRC.TARG.MOREM>
	TAG.POS15_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS16_X>=00)
        SRC.SOUND=79
        TAG.LOCAL16=<SRC.TARG.NAME>
        TAG.POS16_X=<SRC.TARG.MOREX>
        TAG.POS16_Y=<SRC.TARG.MOREY>
        TAG.POS16_Z=<SRC.TARG.MOREZ>
        TAG.POS16_M=<SRC.TARG.MOREM>
	TAG.POS16_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS17_X>=00)
        SRC.SOUND=79
        TAG.LOCAL17=<SRC.TARG.NAME>
        TAG.POS17_X=<SRC.TARG.MOREX>
        TAG.POS17_Y=<SRC.TARG.MOREY>
        TAG.POS17_Z=<SRC.TARG.MOREZ>
        TAG.POS17_M=<SRC.TARG.MOREM>
	TAG.POS17_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS18_X>=00)
        SRC.SOUND=79
        TAG.LOCAL18=<SRC.TARG.NAME>
        TAG.POS18_X=<SRC.TARG.MOREX>
        TAG.POS18_Y=<SRC.TARG.MOREY>
        TAG.POS18_Z=<SRC.TARG.MOREZ>
        TAG.POS18_M=<SRC.TARG.MOREM>
	TAG.POS18_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS19_X>=00)
        SRC.SOUND=79
        TAG.LOCAL19=<SRC.TARG.NAME>
        TAG.POS19_X=<SRC.TARG.MOREX>
        TAG.POS19_Y=<SRC.TARG.MOREY>
        TAG.POS19_Z=<SRC.TARG.MOREZ>
        TAG.POS19_M=<SRC.TARG.MOREM>
	TAG.POS19_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS20_X>=00)
        SRC.SOUND=79
        TAG.LOCAL20=<SRC.TARG.NAME>
        TAG.POS20_X=<SRC.TARG.MOREX>
        TAG.POS20_Y=<SRC.TARG.MOREY>
        TAG.POS20_Z=<SRC.TARG.MOREZ>
        TAG.POS20_M=<SRC.TARG.MOREM>
	TAG.POS20_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS21_X>=00)
        SRC.SOUND=79
        TAG.LOCAL21=<SRC.TARG.NAME>
        TAG.POS21_X=<SRC.TARG.MOREX>
        TAG.POS21_Y=<SRC.TARG.MOREY>
        TAG.POS21_Z=<SRC.TARG.MOREZ>
        TAG.POS21_M=<SRC.TARG.MOREM>
	TAG.POS21_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS22_X>=00)
        SRC.SOUND=79
        TAG.LOCAL22=<SRC.TARG.NAME>
        TAG.POS22_X=<SRC.TARG.MOREX>
        TAG.POS22_Y=<SRC.TARG.MOREY>
        TAG.POS22_Z=<SRC.TARG.MOREZ>
        TAG.POS22_M=<SRC.TARG.MOREM>
	TAG.POS22_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS23_X>=00)
        SRC.SOUND=79
        TAG.LOCAL23=<SRC.TARG.NAME>
        TAG.POs23_X=<SRC.TARG.MOREX>
        TAG.POS23_Y=<SRC.TARG.MOREY>
        TAG.POS23_Z=<SRC.TARG.MOREZ>
        TAG.POS23_M=<SRC.TARG.MOREM>
	TAG.POS23_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS24_X>=00)
        SRC.SOUND=79
        TAG.LOCAL24=<SRC.TARG.NAME>
        TAG.POS24_X=<SRC.TARG.MOREX>
        TAG.POS24_Y=<SRC.TARG.MOREY>
        TAG.POS24_Z=<SRC.TARG.MOREZ>
        TAG.POS24_M=<SRC.TARG.MOREM>
	TAG.POS24_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS25_X>=00)
        SRC.SOUND=79
        TAG.LOCAL25=<SRC.TARG.NAME>
        TAG.POS25_X=<SRC.TARG.MOREX>
        TAG.POS25_Y=<SRC.TARG.MOREY>
        TAG.POS25_Z=<SRC.TARG.MOREZ>
        TAG.POS25_M=<SRC.TARG.MOREM>
	TAG.POS25_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS26_X>=00)
        SRC.SOUND=79
        TAG.LOCAL26=<SRC.TARG.NAME>
        TAG.POS26_X=<SRC.TARG.MOREX>
        TAG.POS26_Y=<SRC.TARG.MOREY>
        TAG.POS26_Z=<SRC.TARG.MOREZ>
        TAG.POS26_M=<SRC.TARG.MOREM>
	TAG.POS26_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS27_X>=00)
        SRC.SOUND=79
        TAG.LOCAL27=<SRC.TARG.NAME>
        TAG.POS27_X=<SRC.TARG.MOREX>
        TAG.POS27_Y=<SRC.TARG.MOREY>
        TAG.POS27_Z=<SRC.TARG.MOREZ>
        TAG.POS27_M=<SRC.TARG.MOREM>
	TAG.POS27_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS28_X>=00)
        SRC.SOUND=79
        TAG.LOCAL28=<SRC.TARG.NAME>
        TAG.POS28_X=<SRC.TARG.MOREX>
        TAG.POS28_Y=<SRC.TARG.MOREY>
        TAG.POS28_Z=<SRC.TARG.MOREZ>
        TAG.POS28_M=<SRC.TARG.MOREM>
	TAG.POS28_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS29_X>=00)
        SRC.SOUND=79
        TAG.LOCAL29=<SRC.TARG.NAME>
        TAG.POS29_X=<SRC.TARG.MOREX>
        TAG.POS29_Y=<SRC.TARG.MOREY>
        TAG.POS29_Z=<SRC.TARG.MOREZ>
        TAG.POS29_M=<SRC.TARG.MOREM>
	TAG.POS29_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS30_X>=00)
        SRC.SOUND=79
        TAG.LOCAL30=<SRC.TARG.NAME>
        TAG.POS30_X=<SRC.TARG.MOREX>
        TAG.POS30_Y=<SRC.TARG.MOREY>
        TAG.POS30_Z=<SRC.TARG.MOREZ>
        TAG.POS30_M=<SRC.TARG.MOREM>
	TAG.POS30_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS31_X>=00)
        SRC.SOUND=79
        TAG.LOCAL31=<SRC.TARG.NAME>
        TAG.POS31_X=<SRC.TARG.MOREX>
        TAG.POS31_Y=<SRC.TARG.MOREY>
        TAG.POS31_Z=<SRC.TARG.MOREZ>
        TAG.POS31_M=<SRC.TARG.MOREM>
	TAG.POS31_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS32_X>=00)
        SRC.SOUND=79
        TAG.LOCAL32=<SRC.TARG.NAME>
        TAG.POS32_X=<SRC.TARG.MOREX>
        TAG.POS32_Y=<SRC.TARG.MOREY>
        TAG.POS32_Z=<SRC.TARG.MOREZ>
        TAG.POS32_M=<SRC.TARG.MOREM>
	TAG.POS32_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS33_X>=00)
	SRC.SOUND=79
	TAG.LOCAL33=<SRC.TARG.NAME>
	TAG.POS33_X=<SRC.TARG.MOREX>
	TAG.POS33_Y=<SRC.TARG.MOREY>
	TAG.POS33_Z=<SRC.TARG.MOREZ>
	TAG.POS33_M=<SRC.TARG.MOREM>
	TAG.POS33_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS34_X>=00)
       	SRC.SOUND=79
	TAG.LOCAL34=<SRC.TARG.NAME>
	TAG.POS34_X=<SRC.TARG.MOREX>
	TAG.POS34_Y=<SRC.TARG.MOREY>
	TAG.POS34_Z=<SRC.TARG.MOREZ>
	TAG.POS34_M=<SRC.TARG.MOREM>
	TAG.POS34_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS35_X>=00)
        SRC.SOUND=79
        TAG.LOCAL35=<SRC.TARG.NAME>
        TAG.POS35_X=<SRC.TARG.MOREX>
        TAG.POS35_Y=<SRC.TARG.MOREY>
        TAG.POS35_Z=<SRC.TARG.MOREZ>
        TAG.POS35_M=<SRC.TARG.MOREM>
	TAG.POS35_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS36_X>=00)
        SRC.SOUND=79
        TAG.LOCAL36=<SRC.TARG.NAME>
        TAG.POS36_X=<SRC.TARG.MOREX>
        TAG.POS36_Y=<SRC.TARG.MOREY>
        TAG.POS36_Z=<SRC.TARG.MOREZ>
        TAG.POS36_M=<SRC.TARG.MOREM>
	TAG.POS36_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS37_X>=00)
        SRC.SOUND=79
        TAG.LOCAL37=<SRC.TARG.NAME>
        TAG.POS37_X=<SRC.TARG.MOREX>
        TAG.POS37_Y=<SRC.TARG.MOREY>
        TAG.POS37_Z=<SRC.TARG.MOREZ>
        TAG.POS37_M=<SRC.TARG.MOREM>
	TAG.POS37_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS38_X>=00)
        SRC.SOUND=79
        TAG.LOCAL38=<SRC.TARG.NAME>
        TAG.POS38_X=<SRC.TARG.MOREX>
        TAG.POS38_Y=<SRC.TARG.MOREY>
        TAG.POS38_Z=<SRC.TARG.MOREZ>
        TAG.POS38_M=<SRC.TARG.MOREM>
	TAG.POS38_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS39_X>=00)
        SRC.SOUND=79
        TAG.LOCAL39=<SRC.TARG.NAME>
        TAG.POS39_X=<SRC.TARG.MOREX>
        TAG.POS39_Y=<SRC.TARG.MOREY>
        TAG.POS39_Z=<SRC.TARG.MOREZ>
        TAG.POS39_M=<SRC.TARG.MOREM>
	TAG.POS39_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS40_X>=00)
        SRC.SOUND=79
        TAG.LOCAL40=<SRC.TARG.NAME>
        TAG.POS40_X=<SRC.TARG.MOREX>
        TAG.POS40_Y=<SRC.TARG.MOREY>
        TAG.POS40_Z=<SRC.TARG.MOREZ>
        TAG.POS40_M=<SRC.TARG.MOREM>
	TAG.POS40_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS41_X>=00)
        SRC.SOUND=79
        TAG.LOCAL41=<SRC.TARG.NAME>
        TAG.POS41_X=<SRC.TARG.MOREX>
        TAG.POS41_Y=<SRC.TARG.MOREY>
        TAG.POS41_Z=<SRC.TARG.MOREZ>
        TAG.POS41_M=<SRC.TARG.MOREM>
	TAG.POS41_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS42_X>=00)
        SRC.SOUND=79
        TAG.LOCAL42=<SRC.TARG.NAME>
        TAG.POS42_X=<SRC.TARG.MOREX>
        TAG.POS42_Y=<SRC.TARG.MOREY>
        TAG.POS42_Z=<SRC.TARG.MOREZ>
        TAG.POS42_M=<SRC.TARG.MOREM>
	TAG.POS42_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS43_X>=00)
        SRC.SOUND=79
        TAG.LOCAL43=<SRC.TARG.NAME>
        TAG.POS43_X=<SRC.TARG.MOREX>
        TAG.POS43_Y=<SRC.TARG.MOREY>
        TAG.POS43_Z=<SRC.TARG.MOREZ>
        TAG.POS43_M=<SRC.TARG.MOREM>
	TAG.POS43_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS44_X>=00)
        SRC.SOUND=79
        TAG.LOCAL44=<SRC.TARG.NAME>
        TAG.POS44_X=<SRC.TARG.MOREX>
        TAG.POS44_Y=<SRC.TARG.MOREY>
        TAG.POS44_Z=<SRC.TARG.MOREZ>
        TAG.POS44_M=<SRC.TARG.MOREM>
	TAG.POS44_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS45_X>=00)
        SRC.SOUND=79
        TAG.LOCAL45=<SRC.TARG.NAME>
        TAG.POS45_X=<SRC.TARG.MOREX>
        TAG.POS45_Y=<SRC.TARG.MOREY>
        TAG.POS45_Z=<SRC.TARG.MOREZ>
        TAG.POS45_M=<SRC.TARG.MOREM>
	TAG.POS45_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS46_X>=00)
        SRC.SOUND=79
        TAG.LOCAL46=<SRC.TARG.NAME>
        TAG.POS46_X=<SRC.TARG.MOREX>
        TAG.POS46_Y=<SRC.TARG.MOREY>
        TAG.POS46_Z=<SRC.TARG.MOREZ>
        TAG.POS46_M=<SRC.TARG.MOREM>
	TAG.POS46_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS47_X>=00)
        SRC.SOUND=79
        TAG.LOCAL47=<SRC.TARG.NAME>
        TAG.POS47_X=<SRC.TARG.MOREX>
        TAG.POS47_Y=<SRC.TARG.MOREY>
        TAG.POS47_Z=<SRC.TARG.MOREZ>
        TAG.POS47_M=<SRC.TARG.MOREM>
	TAG.POS47_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS48_X>=00)
        SRC.SOUND=79
        TAG.LOCAL48=<SRC.TARG.NAME>
        TAG.POS48_X=<SRC.TARG.MOREX>
        TAG.POS48_Y=<SRC.TARG.MOREY>
        TAG.POS48_Z=<SRC.TARG.MOREZ>
        TAG.POS48_M=<SRC.TARG.MOREM>
	TAG.POS48_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS49_X>=00)
        SRC.SOUND=79
        TAG.LOCAL49=<SRC.TARG.NAME>
        TAG.POS49_X=<SRC.TARG.MOREX>
        TAG.POS49_Y=<SRC.TARG.MOREY>
        TAG.POS49_Z=<SRC.TARG.MOREZ>
        TAG.POS49_M=<SRC.TARG.MOREM>
	TAG.POS49_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS50_X>=00)
        SRC.SOUND=79
        TAG.LOCAL50=<SRC.TARG.NAME>
        TAG.POS50_X=<SRC.TARG.MOREX>
        TAG.POS50_Y=<SRC.TARG.MOREY>
        TAG.POS50_Z=<SRC.TARG.MOREZ>
        TAG.POS50_M=<SRC.TARG.MOREM>
	TAG.POS50_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS51_X>=00)
        SRC.SOUND=79
        TAG.LOCAL51=<SRC.TARG.NAME>
        TAG.POS51_X=<SRC.TARG.MOREX>
        TAG.POS51_Y=<SRC.TARG.MOREY>
        TAG.POS51_Z=<SRC.TARG.MOREZ>
        TAG.POS51_M=<SRC.TARG.MOREM>
	TAG.POS51_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS52_X>=00)
        SRC.SOUND=79
        TAG.LOCAL52=<SRC.TARG.NAME>
        TAG.POS52_X=<SRC.TARG.MOREX>
        TAG.POS52_Y=<SRC.TARG.MOREY>
        TAG.POS52_Z=<SRC.TARG.MOREZ>
        TAG.POS52_M=<SRC.TARG.MOREM>
	TAG.POS52_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS53_X>=00)
        SRC.SOUND=79
        TAG.LOCAL53=<SRC.TARG.NAME>
        TAG.POS53_X=<SRC.TARG.MOREX>
        TAG.POS53_Y=<SRC.TARG.MOREY>
        TAG.POS53_Z=<SRC.TARG.MOREZ>
        TAG.POS53_M=<SRC.TARG.MOREM>
	TAG.POS53_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS54_X>=00)
        SRC.SOUND=79
        TAG.LOCAL54=<SRC.TARG.NAME>
        TAG.POS54_X=<SRC.TARG.MOREX>
        TAG.POS54_Y=<SRC.TARG.MOREY>
        TAG.POS54_Z=<SRC.TARG.MOREZ>
        TAG.POS54_M=<SRC.TARG.MOREM>
	TAG.POS54_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS55_X>=00)
        SRC.SOUND=79
        TAG.LOCAL55=<SRC.TARG.NAME>
        TAG.POs55_X=<SRC.TARG.MOREX>
        TAG.POS55_Y=<SRC.TARG.MOREY>
        TAG.POS55_Z=<SRC.TARG.MOREZ>
        TAG.POS55_M=<SRC.TARG.MOREM>
	TAG.POS55_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS56_X>=00)
        SRC.SOUND=79
        TAG.LOCAL56=<SRC.TARG.NAME>
        TAG.POS56_X=<SRC.TARG.MOREX>
        TAG.POS56_Y=<SRC.TARG.MOREY>
        TAG.POS56_Z=<SRC.TARG.MOREZ>
        TAG.POS56_M=<SRC.TARG.MOREM>
	TAG.POS56_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS57_X>=00)
        SRC.SOUND=79
        TAG.LOCAL57=<SRC.TARG.NAME>
        TAG.POS57_X=<SRC.TARG.MOREX>
        TAG.POS57_Y=<SRC.TARG.MOREY>
        TAG.POS57_Z=<SRC.TARG.MOREZ>
        TAG.POS57_M=<SRC.TARG.MOREM>
	TAG.POS57_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS58_X>=00)
        SRC.SOUND=79
        TAG.LOCAL58=<SRC.TARG.NAME>
        TAG.POS58_X=<SRC.TARG.MOREX>
        TAG.POS58_Y=<SRC.TARG.MOREY>
        TAG.POS58_Z=<SRC.TARG.MOREZ>
        TAG.POS58_M=<SRC.TARG.MOREM>
	TAG.POS58_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS59_X>=00)
        SRC.SOUND=79
        TAG.LOCAL59=<SRC.TARG.NAME>
        TAG.POS59_X=<SRC.TARG.MOREX>
        TAG.POS59_Y=<SRC.TARG.MOREY>
        TAG.POS59_Z=<SRC.TARG.MOREZ>
        TAG.POS59_M=<SRC.TARG.MOREM>
	TAG.POS59_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS60_X>=00)
        SRC.SOUND=79
        TAG.LOCAL60=<SRC.TARG.NAME>
        TAG.POS60_X=<SRC.TARG.MOREX>
        TAG.POS60_Y=<SRC.TARG.MOREY>
        TAG.POS60_Z=<SRC.TARG.MOREZ>
        TAG.POS60_M=<SRC.TARG.MOREM>
	TAG.POS60_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS61_X>=00)
        SRC.SOUND=79
        TAG.LOCAL61=<SRC.TARG.NAME>
        TAG.POS61_X=<SRC.TARG.MOREX>
        TAG.POS61_Y=<SRC.TARG.MOREY>
        TAG.POS61_Z=<SRC.TARG.MOREZ>
        TAG.POS61_M=<SRC.TARG.MOREM>
	TAG.POS61_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS62_X>=00)
        SRC.SOUND=79
        TAG.LOCAL62=<SRC.TARG.NAME>
        TAG.POS62_X=<SRC.TARG.MOREX>
        TAG.POS62_Y=<SRC.TARG.MOREY>
        TAG.POS62_Z=<SRC.TARG.MOREZ>
        TAG.POS62_M=<SRC.TARG.MOREM>
	TAG.POS62_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS63_X>=00)
        SRC.SOUND=79
        TAG.LOCAL63=<SRC.TARG.NAME>
        TAG.POS63_X=<SRC.TARG.MOREX>
        TAG.POS63_Y=<SRC.TARG.MOREY>
        TAG.POS63_Z=<SRC.TARG.MOREZ>
        TAG.POS63_M=<SRC.TARG.MOREM>
	TAG.POS63_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF
IF (<TAG.POS64_X>=00)
        SRC.SOUND=79
        TAG.LOCAL64=<SRC.TARG.NAME>
        TAG.POS64_X=<SRC.TARG.MOREX>
        TAG.POS64_Y=<SRC.TARG.MOREY>
        TAG.POS64_Z=<SRC.TARG.MOREZ>
        TAG.POS64_M=<SRC.TARG.MOREM>
	TAG.POS64_1=<SRC.TARG.MORE1>
	SRC.TARG.REMOVE

	RETURN 1
ENDIF

SRC.SYSMESSAGE You have no empty slots for that!
RETURN 1
ENDIF
SRC.SAY You cannot perform this action.
RETURN 1//Stop all

[ITEMDEF i_h_RBDELAY]
NAME=Rune Book delay
ID=i_handr_1
TYPE=T_EQ_SCRIPT
WEIGHT=0
LAYER=layer_special

ON=@Create
        ATTR=attr_invis|attr_decay
	MORE1 5
ON=@Equip
   TIMER=1

ON=@Timer
   if ( <cont> )
      if ( <more1> )
	IF <MORE1> > 5
		MORE1=5
	ENDIF
         more1 -= 1
         TIMER=1
         return 1
      else
      cont.F_GO <morep>
      endif
   endif
REMOVE
RETURN 1

[ITEMDEF i_h_RBGATE]
ID=i_moongate_blue_fx
RESOURCES=i_scroll_gate_travel
TYPE=t_telepad

ON=@TIMER
IF <attr>&080
attr=<attr>&~080
endif

if ( <more1> )
more1=<more1>-1
TIMER=1
return 1
else
SOUND=528
REMOVE
ENDIF
RETURN 1

ON=@Create
COLOR={077a 07a9}
MORE1=35
ATTR 010

//////////////Start the GUMP//////////////////

[DIALOG d_h_Book]

0, 0
page 0
gumppic 100 10 2220
button 160 185 2225 2225 0 1
button 195 185 2226 2226 0 1
button 230 185 2227 2227 0 2
button 265 185 2228 2228 0 2
text 340 17 026 8
text 361 185 026 9
//button 325 185 2229 2229 0 3
//button 360 185 2230 2230 0 3
//button 395 185 2231 2231 0 4
//button 430 185 2232 2232 0 4
button 152 14 4037 4037 1 0 49//Button 49 (add) Maybe Dropon later!
text 170 17 0 3//(add)
page 1//moved from top side!
//Recall Button
text 195 35 0 4
text 355 35 0 5
text 149 45 1152 0
text 164 45 1152 1
text 276 45 1152 2
text 309 45 1152 0
text 325 45 1152 1
text 436 45 1152 2
button 150 65 2362 2360 1 0 1//Button 1
button 150 80 2362 2360 1 0 2//Button 2
button 150 95 2362 2360 1 0 3//Button 3
button 150 110 2362 2360 1 0 4//Button 4
button 150 125 2362 2360 1 0 5//Button 5
button 150 140 2362 2360 1 0 6//Button 6
button 150 155 2362 2360 1 0 7//Button 7
button 150 170 2362 2360 1 0 8//Button 8
//Gate Button
button 164 65 2361 2360 1 0 17//Button 17
button 164 80 2361 2360 1 0 18//Button 18
button 164 95 2361 2360 1 0 19//Button 19
button 164 110 2361 2360 1 0 20//Button 20
button 164 125 2361 2360 1 0 21//Button 21
button 164 140 2361 2360 1 0 22//Button 22
button 164 155 2361 2360 1 0 23//Button 23
button 164 170 2361 2360 1 0 24//Button 24
//Erase Button
button 275 65 2360 2361 1 0 25//Button 25
button 275 80 2360 2361 1 0 26//Button 26
button 275 95 2360 2361 1 0 27//Button 27
button 275 110 2360 2361 1 0 28//Button 28
button 275 125 2360 2361 1 0 29//Button 29
button 275 140 2360 2361 1 0 30//Button 30
button 275 155 2360 2361 1 0 31//Button 31
button 275 170 2360 2361 1 0 32//Button 32
//oposit page
//recall button
button 310 65 2362 2360 1 0 9 //Button 9
button 310 80 2362 2360 1 0 10 //Button 10
button 310 95 2362 2360 1 0 11 //Button 11
button 310 110 2362 2360 1 0 12//Button 12
button 310 125 2362 2360 1 0 13//Button 13
button 310 140 2362 2360 1 0 14//Button 14
button 310 155 2362 2360 1 0 15//Button 15
button 310 170 2362 2360 1 0 16//Button 16
//Gate Button
button 324 65 2361 2360 1 0 33//Button 33
button 324 80 2361 2360 1 0 34//Button 34
button 324 95 2361 2360 1 0 35//Button 35
button 324 110 2361 2360 1 0 36//Button 36
button 324 125 2361 2360 1 0 37//Button 37
button 324 140 2361 2360 1 0 38//Button 38
button 324 155 2361 2360 1 0 39//Button 39
button 324 170 2361 2360 1 0 40//Button 40
//Erase Button
button 435 65 2360 2361 1 0 41//Button 41
button 435 80 2360 2361 1 0 42//Button 42
button 435 95 2360 2361 1 0 43//Button 43
button 435 110 2360 2361 1 0 44//Button 44
button 435 125 2360 2361 1 0 45//Button 45
button 435 140 2360 2361 1 0 46//Button 46
button 435 155 2360 2361 1 0 47//Button 47
button 435 170 2360 2361 1 0 48//Button 48
//END LOCAL/start Add
croppedtext 180 60 106 17 0 12//Location 1
croppedtext 180 75 106 17 0 13//Location 2
croppedtext 180 90 106 17 0 14//Location 3
croppedtext 180 105 106 17 0 15//Location 4
croppedtext 180 120 106 17 0 16//Location 5
croppedtext 180 135 106 17 0 17//Location 6
croppedtext 180 150 106 17 0 18//Location 7
croppedtext 180 165 106 17 0 19//Location 8
croppedtext 340 60 106 17 0 20//Location 9
croppedtext 340 75 106 17 0 21//Location 10
croppedtext 340 90 106 17 0 22//Location 11
croppedtext 340 105 106 17 0 23//Location 12
croppedtext 340 120 106 17 0 24//Location 13
croppedtext 340 135 106 17 0 25//Location 14
croppedtext 340 150 106 17 0 26//Location 15
croppedtext 340 165 106 17 0 27//Location 16
page 2
//Recall Button
text 195 35 0 6
text 355 35 0 7
text 149 45 1152 0
text 164 45 1152 1
text 276 45 1152 2
text 309 45 1152 0
text 325 45 1152 1
text 436 45 1152 2
button 150 65 2362 2360 1 0 50//Button 1
button 150 80 2362 2360 1 0 51//Button 2
button 150 95 2362 2360 1 0 52//Button 3
button 150 110 2362 2360 1 0 53//Button 4
button 150 125 2362 2360 1 0 54//Button 5
button 150 140 2362 2360 1 0 55//Button 6
button 150 155 2362 2360 1 0 56//Button 7
button 150 170 2362 2360 1 0 57//Button 8
//Gate Button
button 164 65 2361 2360 1 0 66//Button 17
button 164 80 2361 2360 1 0 67//Button 18
button 164 95 2361 2360 1 0 68//Button 19
button 164 110 2361 2360 1 0 69//Button 20
button 164 125 2361 2360 1 0 70//Button 21
button 164 140 2361 2360 1 0 71//Button 22
button 164 155 2361 2360 1 0 72//Button 23
button 164 170 2361 2360 1 0 73//Button 24
//Erase Button
button 275 65 2360 2361 1 0 74//Button 25
button 275 80 2360 2361 1 0 75//Button 26
button 275 95 2360 2361 1 0 76//Button 27
button 275 110 2360 2361 1 0 77//Button 28
button 275 125 2360 2361 1 0 78//Button 29
button 275 140 2360 2361 1 0 79//Button 30
button 275 155 2360 2361 1 0 80//Button 31
button 275 170 2360 2361 1 0 81//Button 32
//oposit page
//recall button
button 310 65 2362 2360 1 0 58//Button 9
button 310 80 2362 2360 1 0 59//Button 10
button 310 95 2362 2360 1 0 60//Button 11
button 310 110 2362 2360 1 0 61//Button 12
button 310 125 2362 2360 1 0 62//Button 13
button 310 140 2362 2360 1 0 63//Button 14
button 310 155 2362 2360 1 0 64//Button 15
button 310 170 2362 2360 1 0 65//Button 16
//Gate Button
button 324 65 2361 2360 1 0 82//Button 33
button 324 80 2361 2360 1 0 83//Button 34
button 324 95 2361 2360 1 0 84//Button 35
button 324 110 2361 2360 1 0 85//Button 36
button 324 125 2361 2360 1 0 86//Button 37
button 324 140 2361 2360 1 0 87//Button 38
button 324 155 2361 2360 1 0 88//Button 39
button 324 170 2361 2360 1 0 89//Button 40
//Erase Button
button 435 65 2360 2361 1 0 90//Button 41
button 435 80 2360 2361 1 0 91//Button 42
button 435 95 2360 2361 1 0 92//Button 43
button 435 110 2360 2361 1 0 93//Button 44
button 435 125 2360 2361 1 0 94//Button 45
button 435 140 2360 2361 1 0 95//Button 46
button 435 155 2360 2361 1 0 96//Button 47
button 435 170 2360 2361 1 0 97//Button 48
//END LOCAL/start Add
croppedtext 180 60 106 17 0 28//Location 17
croppedtext 180 75 106 17 0 29//Location 18
croppedtext 180 90 106 17 0 30//Location 19
croppedtext 180 105 106 17 0 31//Location 20
croppedtext 180 120 106 17 0 32//Location 21
croppedtext 180 135 106 17 0 33//Location 22
croppedtext 180 150 106 17 0 34//Location 23
croppedtext 180 165 106 17 0 35//Location 24
croppedtext 340 60 106 17 0 36//Location 25
croppedtext 340 75 106 17 0 37//Location 26
croppedtext 340 90 106 17 0 38//Location 27
croppedtext 340 105 106 17 0 39//Location 28
croppedtext 340 120 106 17 0 40//Location 29
croppedtext 340 135 106 17 0 41//Location 30
croppedtext 340 150 106 17 0 42//Location 31
croppedtext 340 165 106 17 0 43//Location 32

[DIALOG d_h_BOOK TEXT]
R
G
D
  <-Add a Rune//    Scale Shard
Page 1
Page 2
Page 3
Page 4
   Scale
Shard
..
..
<TAG.local1>
<TAG.local2>
<TAG.local3>
<TAG.local4>
<TAG.local5>
<TAG.local6>
<TAG.local7>
<TAG.local8>
<TAG.local9>
<TAG.local10>
<TAG.local11>
<TAG.local12>
<TAG.local13>
<TAG.local14>
<TAG.local15>
<TAG.local16>
<TAG.local17>
<TAG.local18>
<TAG.local19>
<TAG.local20>
<TAG.local21>
<TAG.local22>
<TAG.local23>
<TAG.local24>
<TAG.local25>
<TAG.local26>
<TAG.local27>
<TAG.local28>
<TAG.local29>
<TAG.local30>
<TAG.local31>
<TAG.local32>

[DIALOG d_h_BOOK BUTTON]
ONBUTTON=0
SRC.SOUND=85
//IF (<TAG.POS1_X>>0)
//TAG.local1=<ARGTXT[0]>
//ENDIF
//IF (<TAG.POS2_X>>0)
//TAG.local2=<ARGTXT[1]>
//ENDIF
//IF (<TAG.POS3_X>>0)
//TAG.local3=<ARGTXT[2]>
//ENDIF
//IF (<TAG.POS4_X>>0)
//TAG.local4=<ARGTXT[3]>
//ENDIF
//IF (<TAG.POS5_X>>0)
//TAG.local5=<ARGTXT[4]>
//ENDIF
//IF (<TAG.POS6_X>>0)
//TAG.local6=<ARGTXT[5]>
//ENDIF
//IF (<TAG.POS7_X>>0)
//TAG.local7=<ARGTXT[6]>
//ENDIF
//IF (<TAG.POS8_X>>0)
//TAG.local8=<ARGTXT[7]>
//ENDIF
//IF (<TAG.POS9_X>>0)
//TAG.local9=<ARGTXT[8]>
//ENDIF
//IF (<TAG.POS10_X>>0)
//TAG.local10=<ARGTXT[9]>
//ENDIF
//IF (<TAG.POS11_X>>0)
//TAG.local11=<ARGTXT[10]>
//ENDIF
//IF (<TAG.POS12_X>>0)
//TAG.local12=<ARGTXT[11]>
//ENDIF
//IF (<TAG.POS13_X>>0)
//TAG.local13=<ARGTXT[12]>
//ENDIF
//IF (<TAG.POS14_X>>0)
//TAG.local14=<ARGTXT[13]>
//ENDIF
//IF (<TAG.POS15_X>>0)
//TAG.local15=<ARGTXT[14]>
//ENDIF
//IF (<TAG.POS16_X>>0)
//TAG.local16=<ARGTXT[15]>
//ENDIF
//IF (<TAG.POS17_X>>0)
//TAG.local17=<ARGTXT[16]>
//ENDIF
//IF (<TAG.POS18_X>>0)
//TAG.local18=<ARGTXT[17]>
//ENDIF
//IF (<TAG.POS19_X>>0)
//TAG.local19=<ARGTXT[18]>
//ENDIF
//IF (<TAG.POS20_X>>0)
//TAG.local20=<ARGTXT[19]>
//ENDIF
//IF (<TAG.POS21_X>>0)
//TAG.local21=<ARGTXT[20]>
//ENDIF
//IF (<TAG.POS22_X>>0)
//TAG.local22=<ARGTXT[21]>
//ENDIF
//IF (<TAG.POS23_X>>0)
//TAG.local23=<ARGTXT[22]>
//ENDIF
//IF (<TAG.POS24_X>>0)
//TAG.local24=<ARGTXT[23]>
//ENDIF
//IF (<TAG.POS25_X>>0)
//TAG.local25=<ARGTXT[24]>
//ENDIF
//IF (<TAG.POS26_X>>0)
//TAG.local26=<ARGTXT[25]>
//ENDIF
//IF (<TAG.POS27_X>>0)
//TAG.local27=<ARGTXT[26]>
//ENDIF
//IF (<TAG.POS28_X>>0)
//TAG.local28=<ARGTXT[27]>
//ENDIF
//IF (<TAG.POS29_X>>0)
//TAG.local29=<ARGTXT[28]>
//ENDIF
//IF (<TAG.POS30_X>>0)
//TAG.local30=<ARGTXT[29]>
//ENDIF
//IF (<TAG.POS31_X>>0)
//TAG.local31=<ARGTXT[30]>
//ENDIF
//IF (<TAG.POS32_X>>0)
//TAG.local32=<ARGTXT[31]>
//ENDIF
RETURN 1
ONBUTTON=49
SRC.SYSMESSAGE Rune book desativado. Utilize o novo rune book

ONBUTTON=25
IF (<TAG.POS1_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE=Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL1>
SRC.ACT.MOREX=<TAG.POS1_X>
SRC.ACT.MOREY=<TAG.POS1_Y>
SRC.ACT.MOREZ=<TAG.POS1_Z>
SRC.ACT.MOREM=<TAG.POS1_M>
SRC.ACT.MORE1=<TAG.POS1_1>//status when addedunfaded rune
TAG.LOCAL1=Empty
TAG.POS1_X=00
TAG.POS1_Y=00
TAG.POS1_Z=00
TAG.POS1_M=00
TAG.POS1_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=26
IF (<TAG.POS2_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL2>
SRC.ACT.MOREX=<TAG.POS2_X>
SRC.ACT.MOREY=<TAG.POS2_Y>
SRC.ACT.MOREZ=<TAG.POS2_Z>
SRC.ACT.MOREM=<TAG.POS2_M>
SRC.ACT.MORE1=<TAG.POS2_1>//status when addedunfaded rune
TAG.LOCAL2=Empty
TAG.POS2_X=00
TAG.POS2_Y=00
TAG.POS2_Z=00
TAG.POS2_M=00
TAG.POS2_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=27
IF (<TAG.POS3_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL3>
SRC.ACT.MOREX=<TAG.POS3_X>
SRC.ACT.MOREY=<TAG.POS3_Y>
SRC.ACT.MOREZ=<TAG.POS3_Z>
SRC.ACT.MOREM=<TAG.POS3_M>
SRC.ACT.MORE1=<TAG.POS3_1>//status when addedunfaded rune
TAG.LOCAL1=Empty
TAG.POS3_X=00
TAG.POS3_Y=00
TAG.POS3_Z=00
TAG.POS3_M=00
TAG.POS3_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=28
IF (<TAG.POS4_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL4>
SRC.ACT.MOREX=<TAG.POS4_X>
SRC.ACT.MOREY=<TAG.POS4_Y>
SRC.ACT.MOREZ=<TAG.POS4_Z>
SRC.ACT.MOREM=<TAG.POS4_M>
SRC.ACT.MORE1=<TAG.POS4_1>//status when addedunfaded rune
TAG.LOCAL4=Empty
TAG.POS4_X=00
TAG.POS4_Y=00
TAG.POS4_Z=00
TAG.POS4_M=00
TAG.POS4_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=29
IF (<TAG.POS5_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL5>
SRC.ACT.MOREX=<TAG.POS5_X>
SRC.ACT.MOREY=<TAG.POS5_Y>
SRC.ACT.MOREZ=<TAG.POS5_Z>
SRC.ACT.MOREM=<TAG.POS5_M>
SRC.ACT.MORE1=<TAG.POS5_1>//status when addedunfaded rune
TAG.LOCAL5=Empty
TAG.POS5_X=00
TAG.POS5_Y=00
TAG.POS5_Z=00
TAG.POS5_M=00
TAG.POS5_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=30
IF (<TAG.POS6_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL6>
SRC.ACT.MOREX=<TAG.POS6_X>
SRC.ACT.MOREY=<TAG.POS6_Y>
SRC.ACT.MOREZ=<TAG.POS6_Z>
SRC.ACT.MOREM=<TAG.POS6_M>
SRC.ACT.MORE1=<TAG.POS6_1>//status when addedunfaded rune
TAG.LOCAL6=Empty
TAG.POS6_X=00
TAG.POS6_Y=00
TAG.POS6_Z=00
TAG.POS6_M=00
TAG.POS6_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=31
IF (<TAG.POS7_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL7>
SRC.ACT.MOREX=<TAG.POS7_X>
SRC.ACT.MOREY=<TAG.POS7_Y>
SRC.ACT.MOREZ=<TAG.POS7_Z>
SRC.ACT.MOREM=<TAG.POS7_M>
SRC.ACT.MORE1=<TAG.POS7_1>//status when addedunfaded rune
TAG.LOCAL7=Empty
TAG.POS7_X=00
TAG.POS7_Y=00
TAG.POS7_Z=00
TAG.POS7_M=00
TAG.POS7_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1



ONBUTTON=32
IF (<TAG.POS8_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL8>
SRC.ACT.MOREX=<TAG.POS8_X>
SRC.ACT.MOREY=<TAG.POS8_Y>
SRC.ACT.MOREZ=<TAG.POS8_Z>
SRC.ACT.MOREM=<TAG.POS8_M>
SRC.ACT.MORE1=<TAG.POS8_1>//status when addedunfaded rune
TAG.LOCAL8=Empty
TAG.POS8_X=00
TAG.POS8_Y=00
TAG.POS8_Z=00
TAG.POS8_M=00
TAG.POS8_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1




ONBUTTON=41
IF (<TAG.POS9_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL9>
SRC.ACT.MOREX=<TAG.POS9_X>
SRC.ACT.MOREY=<TAG.POS9_Y>
SRC.ACT.MOREZ=<TAG.POS9_Z>
SRC.ACT.MOREM=<TAG.POS9_M>
SRC.ACT.MORE1=<TAG.POS9_1>//status when addedunfaded rune
TAG.LOCAL9=Empty
TAG.POS9_X=00
TAG.POS9_Y=00
TAG.POS9_Z=00
TAG.POS9_M=00
TAG.POS9_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=42
IF (<TAG.POS10_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL10>
SRC.ACT.MOREX=<TAG.POS10_X>
SRC.ACT.MOREY=<TAG.POS10_Y>
SRC.ACT.MOREZ=<TAG.POS10_Z>
SRC.ACT.MOREM=<TAG.POS10_M>
SRC.ACT.MORE1=<TAG.POS10_1>//status when addedunfaded rune
TAG.LOCAL10=Empty
TAG.POS10_X=00
TAG.POS10_Y=00
TAG.POS10_Z=00
TAG.POS10_M=00
TAG.POS10_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=43
IF (<TAG.POS11_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL11>
SRC.ACT.MOREX=<TAG.POS11_X>
SRC.ACT.MOREY=<TAG.POS11_Y>
SRC.ACT.MOREZ=<TAG.POS11_Z>
SRC.ACT.MOREM=<TAG.POS11_M>
SRC.ACT.MORE1=<TAG.POS11_1>//status when addedunfaded rune
TAG.LOCAL11=Empty
TAG.POS11_X=00
TAG.POS11_Y=00
TAG.POS11_Z=00
TAG.POS11_M=00
TAG.POS11_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1

ONBUTTON=44
IF (<TAG.POS12_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL12>
SRC.ACT.MOREX=<TAG.POS12_X>
SRC.ACT.MOREY=<TAG.POS12_Y>
SRC.ACT.MOREZ=<TAG.POS12_Z>
SRC.ACT.MOREM=<TAG.POS12_M>
SRC.ACT.MORE1=<TAG.POS12_1>//status when addedunfaded rune
TAG.LOCAL12=Empty
TAG.POS12_X=00
TAG.POS12_Y=00
TAG.POS12_Z=00
TAG.POS12_M=00
TAG.POS12_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=45
IF (<TAG.POS13_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL13>
SRC.ACT.MOREX=<TAG.POS13_X>
SRC.ACT.MOREY=<TAG.POS13_Y>
SRC.ACT.MOREZ=<TAG.POS13_Z>
SRC.ACT.MOREM=<TAG.POS13_M>
SRC.ACT.MORE1=<TAG.POS13_1>//status when addedunfaded rune
TAG.LOCAL13=Empty
TAG.POS13_X=00
TAG.POS13_Y=00
TAG.POS13_Z=00
TAG.POS13_M=00
TAG.POS13_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=46
IF (<TAG.POS14_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL14>
SRC.ACT.MOREX=<TAG.POS14_X>
SRC.ACT.MOREY=<TAG.POS14_Y>
SRC.ACT.MOREZ=<TAG.POS14_Z>
SRC.ACT.MOREM=<TAG.POS14_M>
SRC.ACT.MORE1=<TAG.POS14_1>//status when addedunfaded rune
TAG.LOCAL14=Empty
TAG.POS14_X=00
TAG.POS14_Y=00
TAG.POS14_Z=00
TAG.POS14_M=00
TAG.POS14_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=47
IF (<TAG.POS15_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL15>
SRC.ACT.MOREX=<TAG.POS15_X>
SRC.ACT.MOREY=<TAG.POS15_Y>
SRC.ACT.MOREZ=<TAG.POS15_Z>
SRC.ACT.MOREM=<TAG.POS15_M>
SRC.ACT.MORE1=<TAG.POS15_1>//status when addedunfaded rune
TAG.LOCAL15=Empty
TAG.POS15_X=00
TAG.POS15_Y=00
TAG.POS15_Z=00
TAG.POS15_M=00
TAG.POS15_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=48
IF (<TAG.POS16_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL16>
SRC.ACT.MOREX=<TAG.POS16_X>
SRC.ACT.MOREY=<TAG.POS16_Y>
SRC.ACT.MOREZ=<TAG.POS16_Z>
SRC.ACT.MOREM=<TAG.POS16_M>
SRC.ACT.MORE1=<TAG.POS16_1>//status when addedunfaded rune
TAG.LOCAL16=Empty
TAG.POS16_X=00
TAG.POS16_Y=00
TAG.POS16_Z=00
TAG.POS16_M=00
TAG.POS16_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1




ONBUTTON=74
IF (<TAG.POS17_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL17>
SRC.ACT.MOREX=<TAG.POS17_X>
SRC.ACT.MOREY=<TAG.POS17_Y>
SRC.ACT.MOREZ=<TAG.POS17_Z>
SRC.ACT.MOREM=<TAG.POS17_M>
SRC.ACT.MORE1=<TAG.POS17_1>//status when addedunfaded rune
TAG.LOCAL17=Empty
TAG.POS17_X=00
TAG.POS17_Y=00
TAG.POS17_Z=00
TAG.POS17_M=00
TAG.POS17_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1

ONBUTTON=75
IF (<TAG.POS18_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL18>
SRC.ACT.MOREX=<TAG.POS18_X>
SRC.ACT.MOREY=<TAG.POS18_Y>
SRC.ACT.MOREZ=<TAG.POS18_Z>
SRC.ACT.MOREM=<TAG.POS18_M>
SRC.ACT.MORE1=<TAG.POS18_1>//status when addedunfaded rune
TAG.LOCAL16=Empty
TAG.POS18_X=00
TAG.POS18_Y=00
TAG.POS18_Z=00
TAG.POS18_M=00
TAG.POS18_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=76
IF (<TAG.POS19_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL19>
SRC.ACT.MOREX=<TAG.POS19_X>
SRC.ACT.MOREY=<TAG.POS19_Y>
SRC.ACT.MOREZ=<TAG.POS19_Z>
SRC.ACT.MOREM=<TAG.POS19_M>
SRC.ACT.MORE1=<TAG.POS19_1>//status when addedunfaded rune
TAG.LOCAL19=Empty
TAG.POS19_X=00
TAG.POS19_Y=00
TAG.POS19_Z=00
TAG.POS19_M=00
TAG.POS19_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=77
IF (<TAG.POS20_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL20>
SRC.ACT.MOREX=<TAG.POS20_X>
SRC.ACT.MOREY=<TAG.POS20_Y>
SRC.ACT.MOREZ=<TAG.POS20_Z>
SRC.ACT.MOREM=<TAG.POS20_M>
SRC.ACT.MORE1=<TAG.POS20_1>//status when addedunfaded rune
TAG.LOCAL20=Empty
TAG.POS20_X=00
TAG.POS20_Y=00
TAG.POS20_Z=00
TAG.POS20_M=00
TAG.POS20_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=78
IF (<TAG.POS21_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL21>
SRC.ACT.MOREX=<TAG.POS21_X>
SRC.ACT.MOREY=<TAG.POS21_Y>
SRC.ACT.MOREZ=<TAG.POS21_Z>
SRC.ACT.MOREM=<TAG.POS21_M>
SRC.ACT.MORE1=<TAG.POS21_1>//status when addedunfaded rune
TAG.LOCAL21=Empty
TAG.POS21_X=00
TAG.POS21_Y=00
TAG.POS21_Z=00
TAG.POS21_M=00
TAG.POS21_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=79
IF (<TAG.POS22_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL22>
SRC.ACT.MOREX=<TAG.POS22_X>
SRC.ACT.MOREY=<TAG.POS22_Y>
SRC.ACT.MOREZ=<TAG.POS22_Z>
SRC.ACT.MOREM=<TAG.POS22_M>
SRC.ACT.MORE1=<TAG.POS22_1>//status when addedunfaded rune
TAG.LOCAL22=Empty
TAG.POS22_X=00
TAG.POS22_Y=00
TAG.POS22_Z=00
TAG.POS22_M=00
TAG.POS22_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=80
IF (<TAG.POS23_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL23>
SRC.ACT.MOREX=<TAG.POS23_X>
SRC.ACT.MOREY=<TAG.POS23_Y>
SRC.ACT.MOREZ=<TAG.POS23_Z>
SRC.ACT.MOREM=<TAG.POS23_M>
SRC.ACT.MORE1=<TAG.POS23_1>//status when addedunfaded rune
TAG.LOCAL23=Empty
TAG.POS23_X=00
TAG.POS23_Y=00
TAG.POS23_Z=00
TAG.POS23_M=00
TAG.POS23_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=81
IF (<TAG.POS24_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL24>
SRC.ACT.MOREX=<TAG.POS24_X>
SRC.ACT.MOREY=<TAG.POS24_Y>
SRC.ACT.MOREZ=<TAG.POS24_Z>
SRC.ACT.MOREM=<TAG.POS24_M>
SRC.ACT.MORE1=<TAG.POS24_1>//status when addedunfaded rune
TAG.LOCAL24=Empty
TAG.POS24_X=00
TAG.POS24_Y=00
TAG.POS24_Z=00
TAG.POS24_M=00
TAG.POS24_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1



ONBUTTON=90
IF (<TAG.POS25_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL25>
SRC.ACT.MOREX=<TAG.POS25_X>
SRC.ACT.MOREY=<TAG.POS25_Y>
SRC.ACT.MOREZ=<TAG.POS25_Z>
SRC.ACT.MOREM=<TAG.POS25_M>
SRC.ACT.MORE1=<TAG.POS25_1>//status when addedunfaded rune
TAG.LOCAL25=Empty
TAG.POS25_X=00
TAG.POS25_Y=00
TAG.POS25_Z=00
TAG.POS25_M=00
TAG.POS25_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1

ONBUTTON=91
IF (<TAG.POS26_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL26>
SRC.ACT.MOREX=<TAG.POS26_X>
SRC.ACT.MOREY=<TAG.POS26_Y>
SRC.ACT.MOREZ=<TAG.POS26_Z>
SRC.ACT.MOREM=<TAG.POS26_M>
SRC.ACT.MORE1=<TAG.POS26_1>//status when addedunfaded rune
TAG.LOCAL26=Empty
TAG.POS26_X=00
TAG.POS26_Y=00
TAG.POS26_Z=00
TAG.POS26_M=00
TAG.POS26_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1

ONBUTTON=92
IF (<TAG.POS27_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL27>
SRC.ACT.MOREX=<TAG.POS27_X>
SRC.ACT.MOREY=<TAG.POS27_Y>
SRC.ACT.MOREZ=<TAG.POS27_Z>
SRC.ACT.MOREM=<TAG.POS27_M>
SRC.ACT.MORE1=<TAG.POS27_1>//status when addedunfaded rune
TAG.LOCAL27=Empty
TAG.POS27_X=00
TAG.POS27_Y=00
TAG.POS27_Z=00
TAG.POS27_M=00
TAG.POS27_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1

ONBUTTON=93
IF (<TAG.POS28_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL28>
SRC.ACT.MOREX=<TAG.POS28_X>
SRC.ACT.MOREY=<TAG.POS28_Y>
SRC.ACT.MOREZ=<TAG.POS28_Z>
SRC.ACT.MOREM=<TAG.POS28_M>
SRC.ACT.MORE1=<TAG.POS28_1>//status when addedunfaded rune
TAG.LOCAL28=Empty
TAG.POS28_X=00
TAG.POS28_Y=00
TAG.POS28_Z=00
TAG.POS28_M=00
TAG.POS28_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=94
IF (<TAG.POS29_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL29>
SRC.ACT.MOREX=<TAG.POS29_X>
SRC.ACT.MOREY=<TAG.POS29_Y>
SRC.ACT.MOREZ=<TAG.POS29_Z>
SRC.ACT.MOREM=<TAG.POS29_M>
SRC.ACT.MORE1=<TAG.POS29_1>//status when addedunfaded rune
TAG.LOCAL29=Empty
TAG.POS29_X=00
TAG.POS29_Y=00
TAG.POS29_Z=00
TAG.POS29_M=00
TAG.POS29_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=95
IF (<TAG.POS30_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL30>
SRC.ACT.MOREX=<TAG.POS30_X>
SRC.ACT.MOREY=<TAG.POS30_Y>
SRC.ACT.MOREZ=<TAG.POS30_Z>
SRC.ACT.MOREM=<TAG.POS30_M>
SRC.ACT.MORE1=<TAG.POS30_1>//status when addedunfaded rune
TAG.LOCAL30=Empty
TAG.POS30_X=00
TAG.POS30_Y=00
TAG.POS30_Z=00
TAG.POS30_M=00
TAG.POS30_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=96
IF (<TAG.POS31_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL21>
SRC.ACT.MOREX=<TAG.POS31_X>
SRC.ACT.MOREY=<TAG.POS31_Y>
SRC.ACT.MOREZ=<TAG.POS31_Z>
SRC.ACT.MOREM=<TAG.POS31_M>
SRC.ACT.MORE1=<TAG.POS31_1>//status when addedunfaded rune
TAG.LOCAL31=Empty
TAG.POS31_X=00
TAG.POS31_Y=00
TAG.POS31_Z=00
TAG.POS31_M=00
TAG.POS31_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=97
IF (<TAG.POS32_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL32>
SRC.ACT.MOREX=<TAG.POS32_X>
SRC.ACT.MOREY=<TAG.POS32_Y>
SRC.ACT.MOREZ=<TAG.POS32_Z>
SRC.ACT.MOREM=<TAG.POS32_M>
SRC.ACT.MORE1=<TAG.POS32_1>//status when addedunfaded rune
TAG.LOCAL32=Empty
TAG.POS32_X=00
TAG.POS32_Y=00
TAG.POS32_Z=00
TAG.POS32_M=00
TAG.POS32_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=122
IF (<TAG.POS33_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL33>
SRC.ACT.MOREX=<TAG.POS33_X>
SRC.ACT.MOREY=<TAG.POS33_Y>
SRC.ACT.MOREZ=<TAG.POS33_Z>
SRC.ACT.MOREM=<TAG.POS33_M>
SRC.ACT.MORE1=<TAG.POS33_1>//status when addedunfaded rune
TAG.LOCAL33=Empty
TAG.POS33_X=00
TAG.POS33_Y=00
TAG.POS33_Z=00
TAG.POS33_M=00
TAG.POS33_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=123
IF (<TAG.POS34_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL34>
SRC.ACT.MOREX=<TAG.POS34_X>
SRC.ACT.MOREY=<TAG.POS34_Y>
SRC.ACT.MOREZ=<TAG.POS34_Z>
SRC.ACT.MOREM=<TAG.POS34_M>
SRC.ACT.MORE1=<TAG.POS34_1>//status when addedunfaded rune
TAG.LOCAL34=Empty
TAG.POS34_X=00
TAG.POS34_Y=00
TAG.POS34_Z=00
TAG.POS34_M=00
TAG.POS34_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=124
IF (<TAG.POS35_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL35>
SRC.ACT.MOREX=<TAG.POS35_X>
SRC.ACT.MOREY=<TAG.POS35_Y>
SRC.ACT.MOREZ=<TAG.POS35_Z>
SRC.ACT.MOREM=<TAG.POS35_M>
SRC.ACT.MORE1=<TAG.POS35_1>//status when addedunfaded rune
TAG.LOCAL35=Empty
TAG.POS35_X=00
TAG.POS35_Y=00
TAG.POS35_Z=00
TAG.POS35_M=00
TAG.POS35_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=125
IF (<TAG.POS36_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL36>
SRC.ACT.MOREX=<TAG.POS36_X>
SRC.ACT.MOREY=<TAG.POS36_Y>
SRC.ACT.MOREZ=<TAG.POS36_Z>
SRC.ACT.MOREM=<TAG.POS36_M>
SRC.ACT.MORE1=<TAG.POS36_1>//status when addedunfaded rune
TAG.LOCAL36=Empty
TAG.POS36_X=00
TAG.POS36_Y=00
TAG.POS36_Z=00
TAG.POS36_M=00
TAG.POS36_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=126
IF (<TAG.POS37_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL37>
SRC.ACT.MOREX=<TAG.POS37_X>
SRC.ACT.MOREY=<TAG.POS37_Y>
SRC.ACT.MOREZ=<TAG.POS37_Z>
SRC.ACT.MOREM=<TAG.POS37_M>
SRC.ACT.MORE1=<TAG.POS37_1>//status when addedunfaded rune
TAG.LOCAL37=Empty
TAG.POS37_X=00
TAG.POS37_Y=00
TAG.POS37_Z=00
TAG.POS37_M=00
TAG.POS37_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=127
IF (<TAG.POS38_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL38>
SRC.ACT.MOREX=<TAG.POS38_X>
SRC.ACT.MOREY=<TAG.POS38_Y>
SRC.ACT.MOREZ=<TAG.POS38_Z>
SRC.ACT.MOREM=<TAG.POS38_M>
SRC.ACT.MORE1=<TAG.POS38_1>//status when addedunfaded rune
TAG.LOCAL38=Empty
TAG.POS38_X=00
TAG.POS38_Y=00
TAG.POS38_Z=00
TAG.POS38_M=00
TAG.POS38_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=128
IF (<TAG.POS39_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL39>
SRC.ACT.MOREX=<TAG.POS39_X>
SRC.ACT.MOREY=<TAG.POS39_Y>
SRC.ACT.MOREZ=<TAG.POS39_Z>
SRC.ACT.MOREM=<TAG.POS39_M>
SRC.ACT.MORE1=<TAG.POS39_1>//status when addedunfaded rune
TAG.LOCAL39=Empty
TAG.POS39_X=00
TAG.POS39_Y=00
TAG.POS39_Z=00
TAG.POS39_M=00
TAG.POS39_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=129
IF (<TAG.POS40_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL40>
SRC.ACT.MOREX=<TAG.POS40_X>
SRC.ACT.MOREY=<TAG.POS40_Y>
SRC.ACT.MOREZ=<TAG.POS40_Z>
SRC.ACT.MOREM=<TAG.POS40_M>
SRC.ACT.MORE1=<TAG.POS40_1>//status when addedunfaded rune
TAG.LOCAL40=Empty
TAG.POS40_X=00
TAG.POS40_Y=00
TAG.POS40_Z=00
TAG.POS40_M=00
TAG.POS40_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1



ONBUTTON=138
IF (<TAG.POS41_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL41>
SRC.ACT.MOREX=<TAG.POS41_X>
SRC.ACT.MOREY=<TAG.POS41_Y>
SRC.ACT.MOREZ=<TAG.POS41_Z>
SRC.ACT.MOREM=<TAG.POS41_M>
SRC.ACT.MORE1=<TAG.POS41_1>//status when addedunfaded rune
TAG.LOCAL41=Empty
TAG.POS41_X=00
TAG.POS41_Y=00
TAG.POS41_Z=00
TAG.POS41_M=00
TAG.POS41_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1

ONBUTTON=139
IF (<TAG.POS42_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL42>
SRC.ACT.MOREX=<TAG.POS42_X>
SRC.ACT.MOREY=<TAG.POS42_Y>
SRC.ACT.MOREZ=<TAG.POS42_Z>
SRC.ACT.MOREM=<TAG.POS42_M>
SRC.ACT.MORE1=<TAG.POS42_1>//status when addedunfaded rune
TAG.LOCAL42=Empty
TAG.POS42_X=00
TAG.POS42_Y=00
TAG.POS42_Z=00
TAG.POS42_M=00
TAG.POS42_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=140
IF (<TAG.POS43_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL43>
SRC.ACT.MOREX=<TAG.POS43_X>
SRC.ACT.MOREY=<TAG.POS43_Y>
SRC.ACT.MOREZ=<TAG.POS43_Z>
SRC.ACT.MOREM=<TAG.POS43_M>
SRC.ACT.MORE1=<TAG.POS43_1>//status when addedunfaded rune
TAG.LOCAL43=Empty
TAG.POS43_X=00
TAG.POS43_Y=00
TAG.POS43_Z=00
TAG.POS43_M=00
TAG.POS43_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


IF (<TAG.POS44_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL44>
SRC.ACT.MOREX=<TAG.POS44_X>
SRC.ACT.MOREY=<TAG.POS44_Y>
SRC.ACT.MOREZ=<TAG.POS44_Z>
SRC.ACT.MOREM=<TAG.POS44_M>
SRC.ACT.MORE1=<TAG.POS44_1>//status when addedunfaded rune
TAG.LOCAL44=Empty
TAG.POS44_X=00
TAG.POS44_Y=00
TAG.POS44_Z=00
TAG.POS44_M=00
TAG.POS44_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=142
IF (<TAG.POS45_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL45>
SRC.ACT.MOREX=<TAG.POS45_X>
SRC.ACT.MOREY=<TAG.POS45_Y>
SRC.ACT.MOREZ=<TAG.POS45_Z>
SRC.ACT.MOREM=<TAG.POS45_M>
SRC.ACT.MORE1=<TAG.POS45_1>//status when addedunfaded rune
TAG.LOCAL45=Empty
TAG.POS45_X=00
TAG.POS45_Y=00
TAG.POS45_Z=00
TAG.POS45_M=00
TAG.POS45_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=143
IF (<TAG.POS46_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL46>
SRC.ACT.MOREX=<TAG.POS46_X>
SRC.ACT.MOREY=<TAG.POS46_Y>
SRC.ACT.MOREZ=<TAG.POS46_Z>
SRC.ACT.MOREM=<TAG.POS46_M>
SRC.ACT.MORE1=<TAG.POS46_1>//status when addedunfaded rune
TAG.LOCAL46=Empty
TAG.POS46_X=00
TAG.POS46_Y=00
TAG.POS46_Z=00
TAG.POS46_M=00
TAG.POS46_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=144
IF (<TAG.POS47_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL47>
SRC.ACT.MOREX=<TAG.POS47_X>
SRC.ACT.MOREY=<TAG.POS47_Y>
SRC.ACT.MOREZ=<TAG.POS47_Z>
SRC.ACT.MOREM=<TAG.POS47_M>
SRC.ACT.MORE1=<TAG.POS47_1>//status when addedunfaded rune
TAG.LOCAL47=Empty
TAG.POS47_X=00
TAG.POS47_Y=00
TAG.POS47_Z=00
TAG.POS47_M=00
TAG.POS47_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=145
IF (<TAG.POS48_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL48>
SRC.ACT.MOREX=<TAG.POS48_X>
SRC.ACT.MOREY=<TAG.POS48_Y>
SRC.ACT.MOREZ=<TAG.POS48_Z>
SRC.ACT.MOREM=<TAG.POS48_M>
SRC.ACT.MORE1=<TAG.POS48_1>//status when addedunfaded rune
TAG.LOCAL48=Empty
TAG.POS48_X=00
TAG.POS48_Y=00
TAG.POS48_Z=00
TAG.POS48_M=00
TAG.POS48_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=170
IF (<TAG.POS49_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL49>
SRC.ACT.MOREX=<TAG.POS49_X>
SRC.ACT.MOREY=<TAG.POS49_Y>
SRC.ACT.MOREZ=<TAG.POS49_Z>
SRC.ACT.MOREM=<TAG.POS49_M>
SRC.ACT.MORE1=<TAG.POS49_1>//status when addedunfaded rune
TAG.LOCAL49=Empty
TAG.POS49_X=00
TAG.POS49_Y=00
TAG.POS49_Z=00
TAG.POS49_M=00
TAG.POS49_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=171
IF (<TAG.POS50_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL50>
SRC.ACT.MOREX=<TAG.POS50_X>
SRC.ACT.MOREY=<TAG.POS50_Y>
SRC.ACT.MOREZ=<TAG.POS50_Z>
SRC.ACT.MOREM=<TAG.POS50_M>
SRC.ACT.MORE1=<TAG.POS50_1>//status when addedunfaded rune
TAG.LOCAL50=Empty
TAG.POS50_X=00
TAG.POS50_Y=00
TAG.POS50_Z=00
TAG.POS50_M=00
TAG.POS50_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1

ONBUTTON=172
IF (<TAG.POS51_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL51>
SRC.ACT.MOREX=<TAG.POS51_X>
SRC.ACT.MOREY=<TAG.POS51_Y>
SRC.ACT.MOREZ=<TAG.POS51_Z>
SRC.ACT.MOREM=<TAG.POS51_M>
SRC.ACT.MORE1=<TAG.POS51_1>//status when addedunfaded rune
TAG.LOCAL51=Empty
TAG.POS51_X=00
TAG.POS51_Y=00
TAG.POS51_Z=00
TAG.POS51_M=00
TAG.POS51_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=173
IF (<TAG.POS52_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL52>
SRC.ACT.MOREX=<TAG.POS52_X>
SRC.ACT.MOREY=<TAG.POS52_Y>
SRC.ACT.MOREZ=<TAG.POS52_Z>
SRC.ACT.MOREM=<TAG.POS52_M>
SRC.ACT.MORE1=<TAG.POS52_1>//status when addedunfaded rune
TAG.LOCAL52=Empty
TAG.POS52_X=00
TAG.POS52_Y=00
TAG.POS52_Z=00
TAG.POS52_M=00
TAG.POS52_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=174
IF (<TAG.POS53_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL53>
SRC.ACT.MOREX=<TAG.POS53_X>
SRC.ACT.MOREY=<TAG.POS53_Y>
SRC.ACT.MOREZ=<TAG.POS53_Z>
SRC.ACT.MOREM=<TAG.POS53_M>
SRC.ACT.MORE1=<TAG.POS53_1>//status when addedunfaded rune
TAG.LOCAL53=Empty
TAG.POS53_X=00
TAG.POS53_Y=00
TAG.POS53_Z=00
TAG.POS53_M=00
TAG.POS53_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=175
IF (<TAG.POS54_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL54>
SRC.ACT.MOREX=<TAG.POS54_X>
SRC.ACT.MOREY=<TAG.POS54_Y>
SRC.ACT.MOREZ=<TAG.POS54_Z>
SRC.ACT.MOREM=<TAG.POS54_M>
SRC.ACT.MORE1=<TAG.POS54_1>//status when addedunfaded rune
TAG.LOCAL54=Empty
TAG.POS54_X=00
TAG.POS54_Y=00
TAG.POS54_Z=00
TAG.POS54_M=00
TAG.POS54_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=176
IF (<TAG.POS55_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL55>
SRC.ACT.MOREX=<TAG.POS55_X>
SRC.ACT.MOREY=<TAG.POS55_Y>
SRC.ACT.MOREZ=<TAG.POS55_Z>
SRC.ACT.MOREM=<TAG.POS55_M>
SRC.ACT.MORE1=<TAG.POS55_1>//status when addedunfaded rune
TAG.LOCAL55=Empty
TAG.POS55_X=00
TAG.POS55_Y=00
TAG.POS55_Z=00
TAG.POS55_M=00
TAG.POS55_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=177
IF (<TAG.POS56_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL56>
SRC.ACT.MOREX=<TAG.POS56_X>
SRC.ACT.MOREY=<TAG.POS56_Y>
SRC.ACT.MOREZ=<TAG.POS56_Z>
SRC.ACT.MOREM=<TAG.POS56_M>
SRC.ACT.MORE1=<TAG.POS56_1>//status when addedunfaded rune
TAG.LOCAL56=Empty
TAG.POS56_X=00
TAG.POS56_Y=00
TAG.POS56_Z=00
TAG.POS56_M=00
TAG.POS56_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1



ONBUTTON=186
IF (<TAG.POS57_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL57>
SRC.ACT.MOREX=<TAG.POS57_X>
SRC.ACT.MOREY=<TAG.POS57_Y>
SRC.ACT.MOREZ=<TAG.POS57_Z>
SRC.ACT.MOREM=<TAG.POS57_M>
SRC.ACT.MORE1=<TAG.POS57_1>//status when addedunfaded rune
TAG.LOCAL57=Empty
TAG.POS57_X=00
TAG.POS57_Y=00
TAG.POS57_Z=00
TAG.POS57_M=00
TAG.POS57_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=187
IF (<TAG.POS58_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL58>
SRC.ACT.MOREX=<TAG.POS58_X>
SRC.ACT.MOREY=<TAG.POS58_Y>
SRC.ACT.MOREZ=<TAG.POS58_Z>
SRC.ACT.MOREM=<TAG.POS58_M>
SRC.ACT.MORE1=<TAG.POS58_1>//status when addedunfaded rune
TAG.LOCAL58=Empty
TAG.POS58_X=00
TAG.POS58_Y=00
TAG.POS58_Z=00
TAG.POS58_M=00
TAG.POS58_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1

ONBUTTON=188
IF (<TAG.POS59_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL59>
SRC.ACT.MOREX=<TAG.POS59_X>
SRC.ACT.MOREY=<TAG.POS59_Y>
SRC.ACT.MOREZ=<TAG.POS59_Z>
SRC.ACT.MOREM=<TAG.POS59_M>
SRC.ACT.MORE1=<TAG.POS59_1>//status when addedunfaded rune
TAG.LOCAL59=Empty
TAG.POS59_X=00
TAG.POS59_Y=00
TAG.POS59_Z=00
TAG.POS59_M=00
TAG.POS59_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=189
IF (<TAG.POS60_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL60>
SRC.ACT.MOREX=<TAG.POS60_X>
SRC.ACT.MOREY=<TAG.POS60_Y>
SRC.ACT.MOREZ=<TAG.POS60_Z>
SRC.ACT.MOREM=<TAG.POS60_M>
SRC.ACT.MORE1=<TAG.POS60_1>//status when addedunfaded rune
TAG.LOCAL60=Empty
TAG.POS60_X=00
TAG.POS60_Y=00
TAG.POS60_Z=00
TAG.POS60_M=00
TAG.POS60_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=190
IF (<TAG.POS61_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL61>
SRC.ACT.MOREX=<TAG.POS61_X>
SRC.ACT.MOREY=<TAG.POS61_Y>
SRC.ACT.MOREZ=<TAG.POS61_Z>
SRC.ACT.MOREM=<TAG.POS61_M>
SRC.ACT.MORE1=<TAG.POS61_1>//status when addedunfaded rune
TAG.LOCAL61=Empty
TAG.POS61_X=00
TAG.POS61_Y=00
TAG.POS61_Z=00
TAG.POS61_M=00
TAG.POS61_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=191
IF (<TAG.POS62_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL62>
SRC.ACT.MOREX=<TAG.POS62_X>
SRC.ACT.MOREY=<TAG.POS62_Y>
SRC.ACT.MOREZ=<TAG.POS62_Z>
SRC.ACT.MOREM=<TAG.POS62_M>
SRC.ACT.MORE1=<TAG.POS62_1>//status when addedunfaded rune
TAG.LOCAL62=Empty
TAG.POS62_X=00
TAG.POS62_Y=00
TAG.POS62_Z=00
TAG.POS62_M=00
TAG.POS62_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=192
IF (<TAG.POS63_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL63>
SRC.ACT.MOREX=<TAG.POS63_X>
SRC.ACT.MOREY=<TAG.POS63_Y>
SRC.ACT.MOREZ=<TAG.POS63_Z>
SRC.ACT.MOREM=<TAG.POS63_M>
SRC.ACT.MORE1=<TAG.POS63_1>//status when addedunfaded rune
TAG.LOCAL60=Empty
TAG.POS60_X=00
TAG.POS60_Y=00
TAG.POS60_Z=00
TAG.POS60_M=00
TAG.POS60_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1


ONBUTTON=193
IF (<TAG.POS64_X>>0)
SRC.SOUND=43
SRC.SYSMESSAGE Reseting location!
TAG.FREESLOTS=<TAG.FREESLOTS>+1
SRC.NEWITEM=i_rune_marker
SRC.ACT.BOUNCE
SRC.ACT.NAME=<TAG.LOCAL64>
SRC.ACT.MOREX=<TAG.POS64_X>
SRC.ACT.MOREY=<TAG.POS64_Y>
SRC.ACT.MOREZ=<TAG.POS64_Z>
SRC.ACT.MOREM=<TAG.POS64_M>
SRC.ACT.MORE1=<TAG.POS64_1>//status when addedunfaded rune
TAG.LOCAL64=Empty
TAG.POS64_X=00
TAG.POS64_Y=00
TAG.POS64_Z=00
TAG.POS64_M=00
TAG.POS64_1=00
RETURN 1
ENDIF
SRC.SYSMESSAGE=That slot does not have a rune wrote to it!
RETURN 1

[EOF]