[PLEVEL 1]
SPELLS

[FUNCTION SPELLS]
IF !(<ISEMPTY <ARGS>>)
 CTAG.SPELL <EVAL <ARGS> - 1>
ELSE
 CTAG.SPELL 0
ENDIF
SDIALOG D_SPELLS

[DIALOG D_SPELLS]
150,130
resizepic 0 0 2620 350 300
resizepic 5 5 9350 342 290
args = <EXPLODE " ",<SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.RESOURCES>>
for i 1 <eval <argv> - 1>
	if !<isnum <argv[<local.i>]>>
		if <local.i> > 2
			local.reagentes = <local.reagentes>, <dargv[<eval <local.i> - 1>]> <SERV.ITEMDEF.<argv[<local.i>]>.NAME>
		else 
			local.reagentes = <dargv[<eval <local.i> - 1>]> <SERV.ITEMDEF.<argv[<local.i>]>.NAME>
		endif
	endif
endfor
//local.reagentes = <args>
tilepic 160 10 <SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.RUNE_ITEM>
DHTMLGUMP 20 60 200 20 0 0 <DEF.BFONT_DGREEN>Spell Name: <DEF.BFONT_WHITE><SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.NAME>
DHTMLGUMP 20 80 150 20 0 0 <DEF.BFONT_DGREEN>Runes: <DEF.BFONT_WHITE><SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.RUNES>
DHTMLGUMP 20 100 150 20 0 0 <DEF.BFONT_DGREEN>Skill Req: <DEF.BFONT_WHITE><FVAL <SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.SKILLREQ>> Magery
DHTMLGUMP 20 120 150 20 0 0 <DEF.BFONT_DGREEN>Cast Time: <DEF.BFONT_WHITE><FVAL <SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.CAST_TIME>> segs
DHTMLGUMP 20 140 150 20 0 0 <DEF.BFONT_DGREEN>Mana Use: <DEF.BFONT_WHITE><SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.MANAUSE>
DHTMLGUMP 20 160 150 20 0 0 <DEF.BFONT_DGREEN>Effect: <DEF.BFONT_WHITE><QVAL <SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.EFFECT>?<SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.EFFECT>:>
IF (<SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.DURATION> > 0)
 DHTMLGUMP 20 180 150 20 0 0 <DEF.BFONT_DGREEN>Duration: <DEF.BFONT_WHITE><FVAL <SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.DURATION>> secs
ELSE
 DHTMLGUMP 20 180 150 20 0 0 <DEF.BFONT_DGREEN>Duration: null
ENDIF
DHTMLGUMP 20 200 310 40 0 0 <DEF.BFONT_DGREEN>Reagentes: <DEF.BFONT_WHITE><local.reagentes>
DHTMLGUMP 20 240 150 20 0 0 <DEF.BFONT_DGREEN>Scroll:
tilepic 60 240 <SERV.SPELL.<EVAL <CTAG0.SPELL>+1>.SCROLL_ITEM>
DHTMLGUMP 185 267 60 20 0 0 <DEF.BFONT_DGREEN><EVAL <CTAG0.SPELL>+1>
IF (<EVAL <CTAG0.SPELL>+1> > 1)
button 10 267 4014 4015 1 0 1
ENDIF
IF <EVAL <CTAG0.SPELL>+1> < 64)
button 310 267 4005 4006 1 0 2
ENDIF

[DIALOG D_SPELLS BUTTON]
ON=1
IF (<EVAL <CTAG0.SPELL>+1> > 1)
CTAG0.SPELL -= 1
DIALOG D_SPELLS
ENDIF
ON=2
IF (<EVAL <CTAG0.SPELL>+1> < 64)
CTAG0.SPELL += 1
DIALOG D_SPELLS
ENDIF