[FUNCTION additemamount]
IF (<ARGV[1]> < 60000)
 IF (<ARGV> > 3)
  SERV.NEWITEM <ARGV[0]>, <ARGV[1]>
  NEW.P <ARGV[2]>, <ARGV[3]>, <ARGV[4]>
 ELSE
  SERV.NEWITEM <ARGV[0]>, <ARGV[1]>, <ARGV[2]>
 ENDIF
RETURN 1
ENDIF
LOCAL.MONTES=<EVAL <ARGV[1]> / 60000>
LOCAL.EXTRA=<EVAL <ARGV[1]> - <eval <LOCAL.MONTES> * 60000>>
 FOR 1 <dLOCAL.MONTES>
  IF (<ARGV> > 3)
   SERV.NEWITEM <ARGV[0]>, 60000
   NEW.P <ARGV[2]>, <ARGV[3]>, <ARGV[4]>
  ELSE
   SERV.NEWITEM <ARGV[0]>, 60000, <ARGV[2]>
  ENDIF
 ENDFOR
 IF (<ARGV> > 3)
  SERV.NEWITEM <ARGV[0]>, <dLOCAL.EXTRA>
  NEW.P <ARGV[2]>, <ARGV[3]>, <ARGV[4]>
 ELSE
  SERV.NEWITEM <ARGV[0]>, <dLOCAL.EXTRA>, <ARGV[2]>
 ENDIF
RETURN 1

[EOF]