NIGHTMARE 100.0
BLACK MUSTANG 98.0
CRIMSON MUSTANG 96.0
PREDATOR HELLCAT 95.0
SKYGRAY MUSTANG 94.0
WIMMIMATE MUSTANG 92.0
DIRE WOLF 90.0
HELL HOUND 90.0
IMP 90.0
LAVA LIZARD 90.0
LAVA LIZARD 90.0
PAMAMINO MUSTANG 90.0
SKY MUSTANG 88.0
REDROAN MUSTANG 86.0
GIANT TOAD 85.0
ZOSTRICH 85.0
CHOCOLATE MUSTANG 84.0
ROAN MUSTANG 82.0
BULL 80.0
DOLPHIN 80.0
GIANT SCORPION 80.0
GREY MUSTANG 80.0
HELLCAT 80.0
WHITE WOLF 75.0
GIANT SPIDER 70.0
GRIZZLY BEAR 70.0
HART 70.0
SNAKE 70.0
GRAY WOLF 65.0
PANTHER 65.0
SILVER SERPENT 65.0
SNOW LEOPARD 65.0
ALLIGATOR 60.0
COUGAR 55.0
PANTHER 55.0
BLACK BEAR 50.0
BROWN BEAR 55.0
LLAMA 50.0
PACK LLAMA 50.0
POLAR BEAR 50.0
WALRUS 50.0
BOAR 45.0
GIANT RAT 45.0
HORSE BROWN 45.0
HORSE BROWN2 45.0
HORSE GRAY 45.0
HORSE TAN 45.0
OCLOCK 45.0
ORN 45.0
PACK HORSE 45.0
BLACK CAT 40.0
BULLFROG 40.0
HIND 40.0
WOLF 40.0
EAGLE 35.0
COW 30.0
GOAT 30.0
LAMB 30.0
PIG 30.0
SHEEP 30.0
GORILLA 25.0
CAT 20.0
CHICKEN 20.0
MOUNTAIN GOAT 20.0
RAT 20.0
SEWER RAT 20.0
CROW 15.0
MAGPIE 15.0
BIRD 10.0
TROPICAL BIRD 10.0
JACKRABBIT 5.0
MONGBAT 5.0
RABBIT 5.0
DOG 3.0









