[FUNCTION slight]
//if ( StrCmp("<SRC.ACCOUNT>","nandostaff"))
	//src.sysmessage @0790 Somente Lightsource pode usar este comando
//else
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=LightSource
SRC.ACT.COLOR=07a1
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=n 2
SRC.ACT.TIMER=4

SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=LightSource
SRC.ACT.COLOR=07a1
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=s 2
SRC.ACT.TIMER=4

SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=LightSource
SRC.ACT.COLOR=07a1
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=e 2
SRC.ACT.TIMER=4

SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=LightSource
SRC.ACT.COLOR=07a1
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=w 2
SRC.ACT.TIMER=4

SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=LightSource
SRC.ACT.COLOR=07a1
SRC.ACT.TYPE t_normal
SRC.ACT.TIMER=2
SRC.ACT.P=<SRC.P>
SRC.ACT.ATTR=attr_static|attr_move_never|attr_decay

SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=LightSource
SRC.ACT.COLOR=07a1
SRC.ACT.TYPE t_normal
SRC.ACT.TIMER=3
SRC.ACT.P=<SRC.P>
SRC.ACT.ATTR=attr_static|attr_move_never|attr_decay
SRC.SOUND= 372

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=n 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=w 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=s 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=e 4
SRC.SOUND=snd_SPELL_FLAMESTRIKE

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=nw 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=ne 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=se 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=sw 4
SRC.SOUND=snd_SPELL_FLAMESTRIKE
SRC.INVIS
//ENDIF

[FUNCTION sucolor]
//if ( StrCmp("<SRC.ACCOUNT>","nandostaff"))
	//src.sysmessage @0790 Somente Lightsource pode usar este comando
//else
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=GLBT Effect
SRC.ACT.COLOR=151
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=n 2
SRC.ACT.TIMER=4

SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=GLBT Effect
SRC.ACT.COLOR=141
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=s 2
SRC.ACT.TIMER=4

SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=GLBT Effect
SRC.ACT.COLOR=131
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=e 2
SRC.ACT.TIMER=4

SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=GLBT Effect
SRC.ACT.COLOR=121
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=w 2
SRC.ACT.TIMER=4

SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=GLBT Effect
SRC.ACT.COLOR=101
SRC.ACT.TYPE t_normal
SRC.ACT.TIMER=2
SRC.ACT.P=<SRC.P>
SRC.ACT.ATTR=attr_static|attr_move_never|attr_decay

SRC.NEWITEM=i_fx_sparkle
SRC.ACT.NAME=GLBT Effect
SRC.ACT.COLOR=11
SRC.ACT.TYPE t_normal
SRC.ACT.TIMER=3
SRC.ACT.P=<SRC.P>
SRC.ACT.ATTR=attr_static|attr_move_never|attr_decay
SRC.SOUND= 372

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=21
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=n 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=31
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=w 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=41
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=s 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=51
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=e 4
SRC.SOUND=snd_SPELL_FLAMESTRIKE

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=61
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=nw 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=71
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=ne 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=81
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=se 4

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=91
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=sw 4
SRC.SOUND=snd_SPELL_FLAMESTRIKE
SRC.INVIS
//ENDIF

[FUNCTION sumir]
SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=1
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=n 2

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=1
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=w 2

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=1
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=s 2

SRC.NEWITEM=i_FIRE_COLUMN
SRC.ACT.COLOR=0819
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=1
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=e 2
SRC.SOUND=snd_SPELL_FLAMESTRIKE
SRC.INVIS

[FUNCTION sumiraramis]
SRC.NEWITEM=i_fx_blade_field
SRC.ACT.COLOR=01
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=n 2

SRC.NEWITEM=i_fx_blade_field
SRC.ACT.COLOR=01
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=w 2

SRC.NEWITEM=i_fx_blade_field
SRC.ACT.COLOR=01
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=s 2

SRC.NEWITEM=i_fx_blade_field
SRC.ACT.COLOR=01
SRC.ACT.ATTR attr_decay
SRC.ACT.TIMER=2
SRC.ACT.TYPE=t_script
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE=e 2


SRC.SOUND=40
SRC.SOUND=41

SRC.INVIS

[EOF]