//Evento SnakeUO
//By Pald...
//FunnY EventS
//Duvidas, sugestões, Paldxd@gmail.com

[EVENTS E_SNAKE]

// [PLEVEL 1]
// DIREITA
// ESQUERDA

[TYPEDEF t_grade]

[FUNCTION DIREITA]
//IF (<ISEVENT.E_SNAKE>)
FLIP
FLIP
//ENDIF

[FUNCTION ESQUERDA]
//IF (<ISEVENT.E_SNAKE>)
FLIP
FLIP
FLIP
FLIP
FLIP
FLIP
//ENDIF

[FUNCTION checkcrash]
FIX
IF (<ISNEARTYPE T_NORMAL 0>)
SYSMESSAGE @0790 VOCE BATEU NA GRADE!
TAG0.BATEU 1
TAG0.CALDA ""
STONE
TIMERF 1 RANKSNAKE
TIMERF 2 TAG0.PONTOS ""
TIMERF 2 STONE
TIMERF 2 TAG.BATEU ""
ELIF (<ISNEARTYPE T_FRUITA 0>)
FORITEMS 0
REMOVE
ENDFOR
TAG0.PONTOS += 5
TAG0.CALDA += 3
SYSMESSAGE @0790 Voce ta com <dTAG0.PONTOS> pontos.
ELIF (<ISNEARTYPE T_FRUITO 0>)
FORITEMS 0
LOCAL.PONTS = <TIMERD>
REMOVE
ENDFOR
TAG0.PONTOS += <LOCAL.PONTS>
TAG0.CALDA += 3
SYSMESSAGE @0790 Voce ta com <dTAG0.PONTOS> pontos.
ENDIF

[TYPEDEF T_FRUITA]
ON=@STEP
REMOVE
TIMER 1

ON=@TIMER
REMOVE
RETURN 1

[TYPEDEF T_FRUITO]
ON=@STEP
REMOVE
TIMER 1

ON=@TIMER
REMOVE
RETURN 1

[TYPEDEF t_tempald]
ON=@TIMER
REF1=<TAG.PL>
IF !(<UID.<MORE1>>)
	IF (<MORE2> < 5)
		MORE2 += 1
		DOSWITCH <R0,5>
			SERV.NEWITEM i_fruit_turnip
			SERV.NEWITEM i_fruit_banana
			SERV.NEWITEM i_fruit_watermelon
			SERV.NEWITEM i_fruit_pumpkin
			SERV.NEWITEM i_fruit_lettuce
			SERV.NEWITEM i_fruit_carrot
		ENDDO
		NEW.TYPE T_FRUITA
	ELSE
		MORE2 = 1
		DOSWITCH <R0,5>
			SERV.NEWITEM i_pet_dragon
			SERV.NEWITEM i_pet_ogre
			SERV.NEWITEM i_pet_llama
			SERV.NEWITEM i_pet_daemon
			SERV.NEWITEM i_pet_ostard_zostrich
			SERV.NEWITEM i_pet_zombie
		ENDDO
		NEW.COLOR <R2554,3000>
		NEW.TYPE T_FRUITO
		NEW.TIMER 15
	ENDIF
	NEW.ATTR 010
	NEW.P <P>
	LOCAL.L <R-7,7>
	LOCAL.H <R-9,9>
	IF (<LOCAL.H> == 0) && (<LOCAL.L> == 0)
		DOSWITCH <R0,3>
			LOCAL.H 1
			LOCAL.L 1
			LOCAL.H -1
			LOCAL.L -1
		ENDDO
	ENDIF
	NEW.MOVE <dLOCAL.L> <dLOCAL.H>
	MORE1 = <NEW>
ENDIF
IF (<REF1.TAG0.BATEU>)
	TIMER -1
	TAG.PL ""
	TAG.CALDA ""
	RETURN 1
	TRY UID.<MORE1>.REMOVE 1
	REF1.TIMERF 16 TAG0.NHACK ""
ENDIF
	DOSWITCH <REF1.DIR>
		REF1.MOVE N
		REF1.MOVE NE
		REF1.MOVE E
		REF1.MOVE SE
		REF1.MOVE S
		REF1.MOVE SW
		REF1.MOVE W
		REF1.MOVE NW
		REF1.MOVE 0
		ENDDO
	REF1.CHECKCRASH
	SERV.NEWITEM I_PIER_1
	NEW.TYPE T_CALDASNAKE
	NEW.P <REF1.P>
	DOSWITCH <REF1.DIR>
		NEW.MOVE S
		NEW.MOVE SW
		NEW.MOVE W
		NEW.MOVE NW
		NEW.MOVE N
		NEW.MOVE NE
		NEW.MOVE E
		NEW.MOVE SE
		NEW.MOVE 0
	ENDDO
		NEW.TIMERD <dREF1.TAG0.CALDA>
TIMERD 3
RETURN 1

ON=@DCLICK
IF (<SRC.ISGM>)
	IF !(<TAG.PL>)
		TARGET @0790 ESCOLHA O INDIVIDUO
	ELSE
		F_COM 3
		TRY UID.<TAG.PL>.TAG0.NHACK 1
	ENDIF
ENDIF
RETURN 1

ON=@TARGON_CHAR
TAG.PL <SRC.TARG.UID>
RETURN 1

[TYPEDEF T_CALDASNAKE]
ON=@TIMER
REMOVE
RETURN 1


[FUNCTION f_com]
IF (<ARGS>)
Say @0790 Comeca em <dARGS> Segundos.
timerf 1 f_COM <EVAL <ARGS>-1>
ELSE
MORE2 1
TIMER 1
RETURN 1
ENDIF

// [PLEVEL 1]
// RSNAKE

[FUNCTION RSNAKE]
SRC.DIALOG d_RSNAKE

[DIALOG d_RSNAKE]
0,0
page 0
gumppic 101 340 3506
gumppic 127 340 3507
gumppic 367 340 3508
gumppic 127 100 3504
gumppic 128 74 3501
gumppic 367 74 3502
dtext 175 83 2035 Ranking SNAKE
dtext 191 340 0 www.soulshard.com
dtext 144 104 0 Nome:
dtext 316 104 0 Pontos:
dtext 131 133 0 1 -
dtext 127 209 0 2 -
dtext 127 287 0 3 -
IF (<UID.<VAR.RANKSNAKE1>>)
dtext 155 133 3 <UID.<VAR.RANKSNAKE1>.NAME>
dtext 324 133 3 <dVAR.RANKSNAKEP1>
ELSE
dtext 155 133 3 Nao ha player no rank
ENDIF
IF (<UID.<VAR.RANKSNAKE2>>)
dtext 155 209 4 <UID.<VAR.RANKSNAKE2>.NAME>
dtext 324 209 4 <dVAR.RANKSNAKEP2>
ELSE
dtext 155 209 4 Nao ha player no rank
ENDIF
IF (<UID.<VAR.RANKSNAKE3>>)
dtext 155 287 5 <UID.<VAR.RANKSNAKE3>.NAME>
dtext 324 287 5 <dVAR.RANKSNAKEP3>
ELSE
dtext 155 287 5 Nao ha player no rank
ENDIF
gumppic 101 98 3503
gumppic 102 74 3500
gumppic 367 98 3505
gumppic 358 45 10410
gumppic 359 206 10411


[FUNCTION RANKSNAKE]
IF (<TAG.PONTOS> >= <VAR.RANKSNAKEP3>)
	LOCAL.TESTE = 4
	FOR 1 3
		IF (<VAR.RANKSNAKE<dLOCAL._FOR>> == <UID>)
			LOCAL.TESTE = <EVAL <dLOCAL._FOR>-1>
		ENDIF
	ENDFOR
	IF (<dLOCAL.TESTE> == 4)
		FOR 3 1
			IF (<dTAG0.PONTOS> > <dVAR.RANKSNAKEP<dLOCAL._FOR>>)
				LOCAL.PROXIMO = <EVAL <dLOCAL._FOR>+1>
				IF (<dLOCAL._FOR> < 3)
					VAR.RANKSNAKE<dLOCAL.PROXIMO> = <VAR.RANKSNAKE<dLOCAL._FOR>>
					VAR.RANKSNAKEP<dLOCAL.PROXIMO> = <VAR.RANKSNAKEP<dLOCAL._FOR>>
				ENDIF
					VAR.RANKSNAKE<dLOCAL._FOR> = <UID>
					VAR.RANKSNAKEP<dLOCAL._FOR> = <TAG0.PONTOS>
			ENDIF
		ENDFOR
	ELIF (<dLOCAL.TESTE> == 0)
	//NADICA DE NADA :(
	ELSE
		FOR <dLOCAL.TESTE> 1
			IF (<dTAG0.PONTOS> > <dVAR.RANKSNAKEP<dLOCAL._FOR>>)
				LOCAL.PROXIMO = <EVAL <dLOCAL._FOR>+1>
				IF (<dLOCAL._FOR> < 3)
					VAR.RANKSNAKE<dLOCAL.PROXIMO> = <VAR.RANKSNAKE<dLOCAL._FOR>>
					VAR.RANKSNAKEP<dLOCAL.PROXIMO> = <VAR.RANKSNAKEP<dLOCAL._FOR>>
				ENDIF
					VAR.RANKSNAKE<dLOCAL._FOR> = <UID>
					VAR.RANKSNAKEP<dLOCAL._FOR> = <TAG0.PONTOS>
			ENDIF
		ENDFOR
	ENDIF
ENDIF
[EOF]