//****************************************************************************
//SPHERE by : Menasoft ©1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 08-Nov-2004
VERSION=0.55i

[EVENTS e_Human_Environ]

ON=@EnvironChange
	if <flags>&statf_war 
		return 0
	endif
	if !<sector.isdark> || (<flags>&statf_nightsight)
		if <findlayer(layer_hand2)>
			if <findlayer(layer_hand2).type> == t_light_lit
				findlayer(layer_hand2).bounce
			endif
		endif
		return 0
	endif
	// already have a lit light ?
	if <findlayer(layer_hand2)>
		if <findlayer(layer_hand2).type> == t_light_lit
			return 0
		endif
	endif
	// try to use a torch or light source if i have one. (and it's dark)
	if <findtype.t_light_out>
		findtype.t_light_out.equip
		findtype.t_light_out.use
	endif
	return 0

[EVENTS e_Human_Greet]

ON=@NPCHearGreeting
	// They just spoke to me for the first time.
	IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 5
				SAY I don't have time for the likes of thee.  Begone!
				SAY Please leave this place immediately.
				SAY Thou'rt not welcome here.
				SAY What dost thou want from me, dog?
				SAY Off with thee!
			end
		ELIF ( <SRC.KARMA.NEUTRAL> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 7
					SAY Might I help thee?
					SAY Get thee gone from here.
					SAY I do not deal with thy kind.
					SAY Yes?
					SAY Might I assist thee?
					SAY Hello.
					SAY What dost thou need?
				end
			ELSE
				DORAND 7
					SAY Might I help thee?
					SAY Get gone from here.
					SAY I don't deal with thy kind.
					SAY Yes?
					SAY What?
					SAY Hello.
					SAY What's thou need?
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					SAY Good day.
					SAY How might I help thee?
					SAY Yes?
					SAY How may I assist thee?
					SAY Hello.
					SAY What dost thou need, <SRC.SEX milord/milady>?
				end
			ELSE
				DORAND 6
					SAY Good day.
					SAY How can I help thee?
					SAY Yes?
					SAY What's thou needin'?
					SAY Hello.
					SAY What's thou need, <SRC.SEX milord/milady>?
				end
			endif
		endif
	ELIF ( <SRC.FAME.ANONYMOUS> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 5
					SAY Huh?
					SAY Umm?  Thou didst want something?
					SAY Yes?  Might I help thee?
					SAY What?
					SAY What dost thou want?
				end
			ELSE
				DORAND 5
					SAY Huh?
					SAY Umm? Thou want somethin'?
					SAY Yes? Kin I help thee?
					SAY What?
					SAY What's thou want?
				end
			endif
		ELIF ( <SRC.KARMA.NEUTRAL> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 7
					SAY Greetings.  What might I do for thee?
					SAY Greetings.  What might I help thee with?
					SAY Good morrow!  How might I help thee?
					SAY Yes?
					SAY Hello, my friend!  How may I assist thee?
					SAY Hello!
					SAY What dost thou need?
				end
			ELSE
				DORAND 7
					SAY Greetings. What can I do for thee?
					SAY Greetings. What can I help thee with?
					SAY Good morrow!  How can I help thee?
					SAY Yes?
					SAY Hello! ?
					SAY Hello!
					SAY What's thou need?
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					SAY Greetings!  Is there something I might do for thee?
					SAY Good morrow!  How might I help thee?
					SAY Yes?
					SAY Hello, my friend!  How may I assist thee?
					SAY Well hello!
					SAY What dost thou need, <SRC.SEX milord/milady>?
				end
			ELSE
				DORAND 6
					SAY Greetings! Is there somethin' I can do for thee?
					SAY Good morrow! How can I help thee?
					SAY Yes?
					SAY Hello, my friend! How may I help thee?
					SAY Well hello!
					SAY What's thou need, <SRC.SEX milord/milady>?
				end
			endif
		endif
	ELSE
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 5
					SAY Greetings to thee.
					SAY How might I fulfill thy grandiose wishes?
					SAY Yes, oh perfumed one?
					SAY What?
					SAY What dost thou desire of my lowly self?
				end
			ELSE
				DORAND 5
					SAY Greetings to thee.
					SAY How can I do for thee?
					SAY Yes, oh perfumed one?
					SAY What?
					SAY What's thou want of my low self?
				end
			endif
		ELIF ( <SRC.KARMA.NEUTRAL> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					SAY Greetings.  What might I do for thee, <SRC.SEX milord/milady>?
					SAY Good morrow <SRC.SEX milord/milady>!  How might I help thee this day?
					SAY Yes?  Didst thou need something?
					SAY Hello!  How may I assist thee?
					SAY Hello!
					SAY What might I do for thee?
				end
			ELSE
				DORAND 6
					SAY Greetings.  What can I do for thee, <SRC.SEX milord/milady>?
					SAY Good morrow <SRC.SEX milord/milady>!  How can I help thee today?
					SAY Yes?  Did thou need somethin'?
					SAY Hello!  How may I help thee?
					SAY Hello!
					SAY What can I do for thee?
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 7
					SAY Greetings, <SRC.SEX good sir/good lady>!  What might I do for thee?
					SAY Good morrow, <SRC.SEX milord/milady>!  How might I help thee?
					SAY Yes?  What can I do for thee today?
					SAY Yes?  Dost thou require my assistance?
					SAY Hello, my friend!  How may I assist thee?
					SAY Well hello!
					SAY What dost thou need, <SRC.SEX good sir/good lady>?
				end
			ELSE
				DORAND 7
					SAY Greetings, <SRC.SEX good sir/good lady>!  What can I do for thee?
					SAY Good morrow, <SRC.SEX milord/milady>!  How can I help?
					SAY Yes?  What can I do for thee today?
					SAY Yes?  Art thou requirin' my assistance?
					SAY Hello, my friend!  How may I help thee?
					SAY Well hello!
					SAY What's thou need, <SRC.SEX good sir/good lady>?
				end
			endif
		endif
	endif

[EVENTS e_Human_HearUnk]

ON=@NPCHearUnknown
	DORAND 2
		SAY Huh?
		SAY What?
	end
	//SAY=Uhhh, sorry I have not a clue what you mean.

[EVENTS e_Human_ConvInit]

ON=@NPCSeeNewPlayer
	// When a new person comes into range do something (attack them?)
	if ( <DISTANCE> > 5 )	// too far away ?
		return 1	// do nothing for now
	endif
	FACE
	IF ( <COMPLEXITY.HIGH> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 3
				SAY Prithee, be quiet.
				SAY Thou mayst wish to talk to me, but I do not wish to talk to thee.
				SAY What, thou dost wish to waste my time?
			end
		ELSE
			ACT=<SRC.UID>
			IF ( <SRC.FAME.ANONYMOUS> )
				DORAND 4
					SAY Thou wishest to speak with me?
					SAY Thou hast mine attention.
					SAY What is it thou wishest?
					SAY I am listening to thee.
				end
				SALUTE
			ELSE
				DORAND 4
					SAY Thou wishest to speak with me, <SRC.NAME>?
					SAY Thou hast mine attention, <SRC.NAME>.
					SAY What is it thou wishest, <SRC.NAME>?
					SAY I am listening to thee, <SRC.NAME>.
				end
				BOW
			endif
			ACTION=107 // NPCACT_TALK_FOLLOW
		endif
	ELIF ( <COMPLEXITY.MEDIUM> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 3
				SAY Be quiet, mine head hurts.
				SAY What if I do not wish to speak with thee?
				SAY Waste not my time.
			end
		ELSE
			ACT=<SRC.UID>
			IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
				DORAND 4
					SAY Prithee, do not hurt me.
					SAY Hurt me not, and I will talk with thee.
					SAY Thou'rt a dangerous <SRC.SEX man/woman> to talk to.
					SAY Thou wishest to speak to me? Please, harm me not...
				end
			ELIF ( <SRC.FAME.ANONYMOUS> )
				DORAND 4
					SAY Thou wishest to speak with me?
					SAY Thou hast mine attention.
					SAY What is it thou wishest?
					SAY I am listening to thee.
				end
				SALUTE
			ELSE
				DORAND 4
					SAY Thou wishest to speak with me, <SRC.NAME>?
					SAY Thou hast mine attention, <SRC.NAME>.
					SAY What is it thou wishest, <SRC.NAME>?
					SAY I am listening to thee, <SRC.NAME>.
				end
				BOW
			endif
			ACTION=107 // NPCACT_TALK_FOLLOW
		endif
	elif ( <COMPLEXITY.LOW> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 3
				SAY Go 'way.
				SAY I ain't wantin' to talk to thee.
				SAY Thou'rt rude.
			end
		ELIF ( <SRC.KARMA.NEUTRAL> || <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
			IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
				DORAND 4
					SAY Don't hurt me.
					SAY What do thou want? I can't help.
					SAY Thou wants to talk to me? Umm...
					SAY Thou'rt talkin' to me?
				end
			ELIF ( <SRC.FAME.ANONYMOUS> )
				DORAND 4
					SAY Hmm?
					SAY Aye?
					SAY What's thee wantin'?
					SAY I'm listenin'.
				end
			ELSE
				DORAND 4
					SAY Yes, <SRC.NAME>?
					SAY Hmm? Oh! Tis thee, <SRC.NAME>!
					SAY Can I help thee?
					SAY <SRC.NAME>! Nice to see thee.
				end
			endif
		endif
	endif
	RETURN 0	// don't come here again.

[EVENTS e_Human_Space]

ON=@PersonalSpace
	// Someone is standing on me.
	if ( <flags>& statf_war )	// I'm in war mode.
		return 1
	endif
	// if ( <src.karma.wicked> || <src.karma.belligerant> )
	// 	if ( <src.fame.infamous> || <src.fame.outlaw> )
	// 		if ( <complexity.high> || <complexity.medium> )
	// 			dorand 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		ELSE
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		endif
	// 	ELIF ( <SRC.FAME.ANONYMOUS> )
	// 		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		ELSE
	// 			DORAND 4
	// 				SAY Back away from me!
	// 				SAY Please, get away.
	// 				SAY Stand away.
	// 				SAY Get away. Thou'rt too close.
	// 			end
	// 		endif
	// 	ELSE
	// 		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		ELSE
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		endif
	// 	endif
	// ELIF ( <SRC.KARMA.NEUTRAL> )
	// 	IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
	// 		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
	// 			DORAND 4
	// 				SAY Why standest thou so near to me?
	// 				SAY Prithee, step back.
	// 				SAY Wilt thou stand back a bit
	// 				SAY I seek no trouble with thee, but please step back.
	// 			end
	// 		ELSE
	// 			DORAND 4
	// 				SAY Don't stand so near.
	// 				SAY Hey, step back.
	// 				SAY Wilt thou stand back a bit?
	// 				SAY I don' want no trouble, but step back!
	// 			end
	// 		endif
	// 	ELIF ( <SRC.FAME.ANONYMOUS> )
	// 		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		ELSE
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		endif
	// 	ELSE
	// 		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		ELSE
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		endif
	// 	endif
	// ELSE
	// 	IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
	// 		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		ELSE
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		endif
	// 	ELIF ( <SRC.FAME.ANONYMOUS> )
	// 		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		ELSE
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		endif
	// 	ELSE
	// 		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		ELSE
	// 			DORAND 4
	// 				SAY Here, get off me!
	// 				SAY Back off.
	// 				SAY Back away!
	// 				SAY Thou'rt too close!
	// 			end
	// 		endif
	// 	endif
	// endif

[EVENTS e_Human_Needs]
// Notes:  This is called whenever an item is given to an NPC

ON=@NPCAcceptItem
	// I was given an item i want
	SAY Thou art giving me <ACT.NAME>?
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 6
				SAY Good! 'Tis what I need!
				SAY Good! 'I needed this!
				SAY Good! 'Tis what I need!
				SAY Thanks.
				SAY 'Tis appreciated.
				SAY 'Tis a welcome thing.
			end
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 7
				SAY I will accept it from thee. Thanks.
				SAY I will make good use of it.
				SAY I will take it from thee. Thanks.
				SAY I will make use of it.
				SAY I'll be glad to take it from thee. Thanks.
				SAY I'll make good use of it.
				SAY I've been needing it.
			end
		ELSE
			DORAND 7
				SAY I'm happy that thou chose to do without.
				SAY This will certainly help me. Thanks.
				SAY I appreciate it.
				SAY I'm happy that thou chose to give it to me.
				SAY This will certainly help. Thank thee.
				SAY I'm happy that thou chose to do this.
				SAY It will certainly help me. Thanks.
			end
		endif
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 3
				SAY Thank thee.
				SAY I accept.
				SAY I will take it, then.
			end
		ELSE
			DORAND 5
				SAY Tis very generous of thee.
				SAY Tis generous of thee.
				SAY I shall accept with pleasure!
				SAY I shall accept with pleasure.
				SAY Thank thee!
			end
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					SAY Thou art most kind <SRC.SEX good sir/good lady>!
					SAY I shall be happy to take it!  Thank thee!
					SAY May a light follow thee in the dark!
				end
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 3
					SAY Thou art a kind <SRC.SEX man/lady>!
					SAY I shall be happy to take it!  Thank thee!
					SAY May thy paths be smooth!
				end
			ELSE
				DORAND 3
					SAY Thou art kind!
					SAY I shall take it gladly! Thanks!
					SAY Thank thee! And be safe!
				end
			endif
		endif
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					SAY Why, I thank thee!
					SAY 'Tis good to see thee doing right.
					SAY I knew that thy generosity would show through!
				end
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 3
					SAY Why, I thank thee!
					SAY 'Tis good to see thee doing aright.
					SAY I knew that thy generosity would finally come through!
				end
			ELSE
				DORAND 3
					SAY Why, I thank thee!
					SAY About time thou did something good.
					SAY I knew that thy goodness would show itself!
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					SAY 'Tis gracious of thee!
					SAY I humbly accept. Thank thee.
					SAY Thank thee, kind <SRC.SEX sir/lady>!
				end
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 3
					SAY 'Tis gracious of thee!
					SAY I humbly accept. Thank thee, kind <SRC.SEX sir/lady>.
					SAY Thank thee, <SRC.SEX milord/milady>!
				end
			ELSE
				DORAND 3
					SAY 'Tis gracious of thee!
					SAY I accept! Thank thee.
					SAY Thank thee, kind <SRC.SEX sir/lady>!
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					SAY This from <SRC.NAME>? Oh thank thee!
					SAY Thank thee <SRC.NAME>! Thank thee!
					SAY 'Tis greatly appreciated!
				end
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 3
					SAY This from <SRC.NAME>? Thank thee!
					SAY Thank thee <SRC.NAME>! Thank thee very much!
					SAY 'Tis greatly appreciated!
				end
			ELSE
				DORAND 3
					SAY This from thee? Oh thank thee!
					SAY Thank thee <SRC.NAME>! Thank thee!
					SAY 'Tis very welcome!
				end
			endif
		endif
	endif

ON=@NPCHearNeed
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY I heard thee say <needname>! I need some!
					SAY Thou did say <needname>! I could really use some!
					SAY I want some <needname>!
				end
			ELSE
				DORAND 3
					SAY <needname>? I need some!
					SAY Thou said <needname>! Get me some!
					SAY I want some <needname>!
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY 'Twould be helpful if I could get <needname> myself.
					SAY If thou dost have <needname>, I'd be happy to take some from thee.
					SAY Could I have some? <needname>, I mean.
				end
			ELSE
				DORAND 3
					SAY 'Twould be nice to get <needname> for me.
					SAY If thou dost have <needname>, I'd like some.
					SAY Could I have some? <needname>, I mean.
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY If thou couldst bring thy great person to get ME some<needname>, twould help!
					SAY Not that I expect it, but I could really use help getting <needname>.
					SAY If thou couldst find some <needname> for me, 'twould make my life that much better. Not that a great one like thee should care...
				end
			ELSE
				DORAND 3
					SAY If thou couldst stoop to get ME some<needname>, twould help!
					SAY I could really use help getting <needname>.
					SAY If thou could find some <needname>, 'twould be great. But only if thou dost have time.
				end
			endif
		endif
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY I could use some of thy stolen <needname>.
					SAY If thou did... happen upon some <needname>, I could use some.
					SAY I could use some <needname>. However thou might obtain it.
				end
			ELSE
				DORAND 3
					SAY I could use some of thy ill-gotten <needname>.
					SAY If thou did... find some <needname>, I could use it.
					SAY I could use some <needname>. However thou might get it.
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY If thou art given any <needname>, bring it here. I could use some.
					SAY If thou dost have <needname>, I'd be willing to take it from thee.
					SAY Just a little <needname> is all I need!
				end
			ELSE
				DORAND 3
					SAY If thou art given any <needname>, bring it here. I could use some.
					SAY If thou have any <needname>, I'd be willing to take some.
					SAY I need just a little <needname>!
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					SAY If thou couldst find it in thy heart to get ME some <needname>, twould be most wonderful!
					SAY I would appreciate it greatly if thou couldst get me <needname>. I could really use some.
					SAY If thou couldst find some <needname> for me, 'twould make my life that much better.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY If thou couldst get ME some <needname>, twould be most wonderful!
					SAY I would appreciate it greatly if thou couldst get me <needname>. I could really use some.
					SAY If thou couldst find some <needname> for me, 'twould be easier on me.
				end
			ELSE
				DORAND 3
					SAY If thou couldst get ME some <needname>, twould be great!
					SAY I'd really appreciate it if thou got me <needname>. I could use some.
					SAY If thou couldst find <needname> for me, 'twould be helpful!
				end
			endif
		endif
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					SAY Please, <SRC.SEX sir/madam>, if thou art able, I could really make use of <needname>.
					SAY I would be grateful if thou wouldst help me acquire some <needname>.
					SAY If thou couldst bring me some <needname>, I would be in thy debt.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY Please, <SRC.SEX sir/madam>, I could really make use of <needname>, if thou art able.
					SAY I would be grateful if thou wouldst help me get some more <needname>.
					SAY If thou couldst bring me some <needname>, I would be in thy debt.
				end
			ELSE
				DORAND 3
					SAY Please, <SRC.SEX sir/madam>, if thou'rt able, I could make use of <needname>.
					SAY I'd be grateful to get some more <needname>.
					SAY If thou couldst bring me some <needname>, I'd be in thy debt.
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY I would love to have some <needname>!
					SAY 'Twould be nice to get more <needname>
					SAY <needname>? I could use some more.
				end
			ELSE
				DORAND 3
					SAY I really need some <needname>!
					SAY 'Twould be nice to get more <needname>
					SAY <needname>? I could always use more.
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					SAY Please, <SRC.SEX good sir/good lady>, I could use some more <needname>.
					SAY I could really do with some more <needname>. I could reward thee... maybe.
					SAY If thou dost find the time, more <needname> would do wonders for me.
				end
			ELSE
				DORAND 3
					SAY I could really use some more <needname>, <SRC.SEX milord/milady>.
					SAY I could really do with some more <needname>.
					SAY If thou dost find the time, more <needname> would do wonders for me.
				end
			endif
		endif
	endif
	return 1

[EVENTS e_Human_Scavenge]

ON=@npcSeeWantItem
	IF ((<KARMA.WICKED>) || (<KARMA.BELLIGERANT>))
		IF ( <COMPLEXITY.HIGH> )
			DORAND 6
				SAY Mine!
				SAY I'll take that!
				SAY Keep away from this! It's mine!
				SAY Ah ha! It's mine!
				SAY Come here, my pretty.
				SAY Well here's something!
			end
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 6
				SAY Well, well, what have we here?
				SAY Ah, this will be useful.
				SAY Excellent. 'Tis my lucky day.
				SAY I've been needing one of these.
				SAY This will come in handy indeed.
				SAY Well, look what I found!
			end
		ELSE
			DORAND 5
				SAY Why look at that!
				SAY Ah, most interesting.
				SAY This may be of some use.
				SAY And what's this then?
				SAY A most fortunate discovery!
			end
		endif
	ELIF ( <KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 6
				SAY Mine!
				SAY I'll take that!
				SAY Keep away from that! It's mine!
				SAY Ah ha! I've got it now.
				SAY Come here, my pretty.
				SAY Here's something!
			end
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 6
				SAY Well, well, what have we here?
				SAY Ah, this will be useful.
				SAY Excellent. 'Tis my lucky day.
				SAY I've been needing one of these.
				SAY This will come in handy indeed.
				SAY Hmmm! Look what I found!
			end
		ELSE
			DORAND 5
				SAY Why look at that!
				SAY Ah, most interesting.
				SAY This may be of some use.
				SAY And what's this then?
				SAY A most fortunate discovery!
			end
		endif
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 5
				SAY Mine!
				SAY I'll take that!
				SAY Ah ha!
				SAY Come here, my pretty.
				SAY At last!
			end
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 6
				SAY Well, well, what have we here?
				SAY Ah, this will be useful.
				SAY Excellent. This is mine, now.
				SAY This'll help.
				SAY This'll come in handy.
				SAY Huh! Look what I found!
			end
		ELSE
			DORAND 5
				SAY Why look at that!
				SAY Ah. Good.
				SAY This'll be of use.
				SAY And what's this then?
				SAY This is useful!
			end
		endif
	endif
	return 1

[EVENTS e_Human_Refuse]

ON=@NPCRefuseItem
	// I got something I don't want.
	SAY Thou art giving me <argo.name>?
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 3
				SAY No thanks!
				SAY Thanks, but no.
				SAY I don't want that!
			end
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 3
				SAY I don't want it.
				SAY I can't use that!
				SAY Don't give me that!
			end
		ELSE
			DORAND 3
				SAY I really don't need thy cast-offs!
				SAY Thy generosity is duly noted. Thanks, but no thanks.
				SAY I don't need that.
			end
		endif
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 3
				SAY Thank thee. Don't need any.
				SAY I don't want it. Sorry.
				SAY I don't have a use for it. Thanks, though.
			end
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 3
				SAY Tis very generous of thee, but I don't need it.
				SAY I can't take it. Sorry.
				SAY Thank thee, but I don't want it.
			end
		ELSE
			DORAND 3
				SAY Thou art most kind <SRC.SEX good sir/good lady>, but it isn't anything that I need.
				SAY Please, keep it. I don't want it.
				SAY I really don't need it.
			end
		endif
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 3
				SAY Keep it! I have no need for it.
				SAY 'Tis a shame I have no use for it. Keep it.
				SAY If only I needed it! I don't.
			end
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 3
				SAY 'Tis kind of thee, but I have no use for it.
				SAY Thank thee, but no.
				SAY Thank thee, kind <SRC.SEX sir/lady>, but no.
			end
		ELSE
			DORAND 3
				SAY I would like to accept thy gift, but I cannot. Thank thee.
				SAY Thank thee <SRC.NAME>! But keep it. I have no use for it.
				SAY 'Tis greatly appreciated, but unnecessary. I don't want it.
			end
		endif
	endif
	return 1
