[SKILLMENU sm_summon]
What do you want to summon ?

ON=0210a Headless
TEST=MAGERY 75.0
SUMMON=001f

ON=020c9 Gorilla
TEST=MAGERY 65.0
SUMMON=001d

ON=02102 Panter
TEST=MAGERY 75.0
SUMMON=00d6

ON=020D0 Large Rat
TEST=MAGERY 35.0
SUMMON=0d7

ON=02101 Pig
TEST=MAGERY 30.0
SUMMON=00CB

ON=020D1 Chicken
TEST=MAGERY 35.0
SUMMON=0d0

ON=020D4 Large Deer
TEST=MAGERY 35.0
SUMMON=0EA

ON=020D4 Deer
TEST=MAGERY 35.0
SUMMON=0ED

ON=020D5 Dog
TEST=MAGERY 35.0
SUMMON=0d9

ON=020DA Alligator
TEST=MAGERY 35.0
SUMMON=0CA

ON=02120 Horse
TEST=MAGERY 35.0
SUMMON=0CC

ON=020E2 Rabbit
TEST=MAGERY 20.0
SUMMON=0CD

ON=020E5 Serpent
TEST=MAGERY 25.0
SUMMON=034

ON=020E6 Sheep
TEST=MAGERY 35.0
SUMMON=0df

[SKILLMENU sm_polymorph]
What do you want to polymorph into?

ON=02106 Man
TEST=MAGERY 30.0
POLY C_MAN

ON=02107 Woman
TEST=MAGERY 30.0
POLY C_WOMAN

ON=020D1 Chicken
TEST=MAGERY 30.0
POLY C_CHICKEN

ON=0211c Dog
TEST=MAGERY 40.0
POLY C_DOG

ON=02103 Cow black
TEST=MAGERY 40.0
POLY C_COW_BW

ON=02103 Cow brow
TEST=MAGERY 40.0
POLY C_COW_BW

ON=020e7 Skeleton
TEST=MAGERY 50.0
POLY c_skeleton

ON=020ec Zombie
TEST=MAGERY 50.0
POLY c_ZOMBIE

ON=020D0 Giant Rat
TEST=MAGERY 55.0
POLY 0d7

ON=020e0 Orc
TEST=MAGERY 60.0
POLY 011

ON=020f4 Gazer
TEST=MAGERY 65.0
POLY 016

ON=020fe Giant Serpent
TEST=MAGERY 70.0
POLY 015

ON=020d9 Gargoyle
TEST=MAGERY 85.0
POLY 04

ON=020dF Ogre
TEST=MAGERY 90.0
POLY 01

ON=020D3 Daemon
TEST=MAGERY 95.0
POLY 0a

ON=020d6 Dragon
TEST=MAGERY 100.0
POLY 0c