[DEFNAME MAGICWCOLORS]
Ruin	0a37
Force	0b030
Power	0a272
Might	0a123
Vanquish	0a20

[ITEMDEF i_Ruin_viking]
ID=i_sword_viking
NAME=Viking Sword of Ruin
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=15,22
SPEED=55
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=N
WEIGHT=5


ON=@Create
	COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
	COLOR=ruin
	MOREY=200

[ITEMDEF i_Ruin_halberd]
ID=i_halberd
NAME=Halberd of Ruin
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=21,28
SPEED=50
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
	COLOR=ruin
	MOREY=200

[ITEMDEF i_Ruin_bardiche]
ID=i_bardiche
NAME=Bardiche of Ruin
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=18,24
SPEED=53
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
	COLOR=ruin
	MOREY=200

[ITEMDEF i_Ruin_war_fork]
ID=i_war_fork
NAME=War Fork of Ruin
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=14,21
SPEED=65
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
 COLOR=ruin
	MOREY=200


[ITEMDEF i_Ruin_mace_war]
ID=i_mace_war
NAME=War Mace of Ruin
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=15,21
SPEED=56
SKILL=Macefighting
REQSTR=40
TWOHANDS=N
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
	 COLOR=ruin
	MOREY=200
	SRC.EVENTS +E_CRITICAL_WEAPON

ON=@UNEQUIP
	SRC.EVENTS -E_CRITICAL_WEAPON

[ITEMDEF i_Ruin_axe_war]
ID=i_axe_war
NAME=War Axe of Ruin
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=16,24
SPEED=45
SKILL=Macefighting
REQSTR=40
TWOHANDS=N
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
	 COLOR=ruin
	MOREY=200

[ITEMDEF i_ruin_pitchfork]
ID=i_pitchfork
NAME=Pitchfork of Ruin
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=20,25
SPEED=55
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
	COLOR=ruin
	MOREY=200
[ITEMDEF i_ruin_axe_exec]
ID=i_axe_exec
NAME=Executioner's Axe of Ruin
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,22
SPEED=58
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
	COLOR=ruin
	MOREY=200

[ITEMDEF i_ruin_axe_battle]
ID=i_axe_battle
NAME=Battle Axe of Ruin
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,21
SPEED=60
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200


ON=@EQUIP
	COLOR=ruin
	MOREY=200



[ITEMDEF i_ruin_axe]
ID=i_axe
NAME=Axe of Ruin
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=16,23
SPEED=59
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
	COLOR=ruin
	MOREY=200

[ITEMDEF i_ruin_Crossbow]
ID=i_crossbow
NAME=CrossBow of Ruin
TYPE=T_WEAPON_XBOW
FLIP=1
RESOURCES=7 i_log
SKILLMAKE=200.0 BOWCRAFT
DAM=19,23
SPEED=51
RANGE=2,13
SKILL=Archery
REQSTR=35
TWOHANDS=Y
WEIGHT=15
TDATA3=i_xbolt
TDATA4=i_xbolt_x



ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
 	COLOR=ruin
	MOREY=200

[ITEMDEF i_ruin_katana]
ID=i_katana
NAME=Katana of Ruin
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,17
SPEED=69
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
 	COLOR=ruin
	MOREY=200

[ITEMDEF i_ruin_kryss]
ID=i_kryss
NAME=Kryss of Ruin
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=11,17
SPEED=67
SKILL=Fencing
REQSTR=10
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 200.0


ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
 	COLOR=ruin
	MOREY=200

[ITEMDEF i_ruin_Bow]
ID=i_bow
NAME=Bow of Ruin
TYPE=T_WEAPON_BOW
FLIP=1
RESOURCES=7 i_log
SKILLMAKE=200.0 BOWCRAFT
DAM=15,19
SPEED=73
RANGE=2,13
SKILL=Archery
REQSTR=35
TWOHANDS=Y
WEIGHT=3
TDATA3=i_arrow
TDATA4=i_arrow_x

ON=@Create
COLOR=0a37
	HITPOINTS={50 60}
	ATTR=020
	MOREY=200

ON=@EQUIP
 	COLOR=ruin
	MOREY=200

//////////////////////////////
///////// MIGHT //////////////
//////////////////////////////
[ITEMDEF i_Might_viking]
ID=i_sword_viking
NAME=Viking Sword of Might
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=14,21
SPEED=56
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=N
WEIGHT=5


ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400


ON=@EQUIP
 COLOR=might

[ITEMDEF i_Might_halberd]
ID=i_halberd
NAME=Halberd of Might
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=20,27
SPEED=51
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400

ON=@EQUIP
 COLOR=might


[ITEMDEF i_Might_bardiche]
ID=i_bardiche
NAME=Bardiche of Might
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=17,23
SPEED=54
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400


ON=@EQUIP
 COLOR=might

[ITEMDEF i_Might_war_fork]
ID=i_war_fork
NAME=War Fork of Might
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=13,20
SPEED=66
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400


ON=@EQUIP
 COLOR=might


[ITEMDEF i_Might_mace_war]
ID=i_mace_war
NAME=War Mace of Might
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=14,20
SPEED=57
SKILL=Macefighting
REQSTR=40
TWOHANDS=N
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400

ON=@EQUIP
 COLOR=might
	SRC.EVENTS +E_CRITICAL_WEAPON

ON=@UNEQUIP
	SRC.EVENTS -E_CRITICAL_WEAPON

[ITEMDEF i_Might_axe_war]
ID=i_axe_war
NAME=War Axe of Might
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=15,23
SPEED=46
SKILL=Macefighting
REQSTR=40
TWOHANDS=N
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400


ON=@EQUIP
 COLOR=might


[ITEMDEF i_Might_pitchfork]
ID=i_pitchfork
NAME=Pitchfork of Might
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=19,24
SPEED=56
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400

ON=@EQUIP
 COLOR=might

[ITEMDEF i_Might_axe_exec]
ID=i_axe_exec
NAME=Executioner's Axe of Might
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,21
SPEED=59
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400

ON=@EQUIP
 COLOR=might


[ITEMDEF i_might_axe_battle]
ID=i_axe_battle
NAME=Battle Axe of Might
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=13,20
SPEED=61
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400

ON=@EQUIP
 COLOR=might

[ITEMDEF i_Might_axe]
ID=i_axe
NAME=Axe of Might
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,22
SPEED=60
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400

ON=@EQUIP
 COLOR=might

[ITEMDEF i_Might_Crossbow]
ID=i_crossbow
NAME=CrossBow of Might
TYPE=T_WEAPON_XBOW
FLIP=1
RESOURCES=7 i_log
SKILLMAKE=200.0 BOWCRAFT
DAM=18,22
SPEED=52
RANGE=2,13
SKILL=Archery
REQSTR=35
TWOHANDS=Y
WEIGHT=15
TDATA3=i_xbolt
TDATA4=i_xbolt_x



ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400

ON=@EQUIP
 COLOR=might

[ITEMDEF i_Might_katana]
ID=i_katana
NAME=Katana of Might
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=12,16
SPEED=70
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400

ON=@EQUIP
 COLOR=might


[ITEMDEF i_Might_kryss]
ID=i_kryss
NAME=Kryss of Might
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=10,16
SPEED=68
SKILL=Fencing
REQSTR=10
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 200.0


ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400

ON=@EQUIP
 COLOR=might

[ITEMDEF i_might_Bow]
ID=i_bow
NAME=Bow of Might
TYPE=T_WEAPON_BOW
FLIP=1
RESOURCES=7 i_log
SKILLMAKE=200.0 BOWCRAFT
DAM=14,18
SPEED=74
RANGE=2,13
SKILL=Archery
REQSTR=35
TWOHANDS=Y
WEIGHT=3
TDATA3=i_arrow
TDATA4=i_arrow_x



ON=@Create
COLOR=0a123
	HITPOINTS={50 60}
	ATTR=020
	MOREY=400


ON=@EQUIP
 COLOR=might

//////////////////////////////
///////// FORCE //////////////
//////////////////////////////
[ITEMDEF i_Force_viking]
ID=i_sword_viking
NAME=Viking Sword of Force
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=13,19
SPEED=57
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=N
WEIGHT=5


ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force


[ITEMDEF i_Force_halberd]
ID=i_halberd
NAME=Halberd of Force
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=19,25
SPEED=52
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force


[ITEMDEF i_Force_bardiche]
ID=i_bardiche
NAME=Bardiche of Force
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=16,21
SPEED=55
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force


[ITEMDEF i_Force_war_fork]
ID=i_war_fork
NAME=War Fork of Force
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=12,18
SPEED=67
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600


ON=@EQUIP
 COLOR=force


[ITEMDEF i_Force_mace_war]
ID=i_mace_war
NAME=War Mace of Force
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=13,18
SPEED=58
SKILL=Macefighting
REQSTR=40
TWOHANDS=N
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force
	SRC.EVENTS +E_CRITICAL_WEAPON

ON=@UNEQUIP
	SRC.EVENTS -E_CRITICAL_WEAPON


[ITEMDEF i_Force_axe_war]
ID=i_axe_war
NAME=War Axe of Force
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=14,21
SPEED=47
SKILL=Macefighting
REQSTR=40
TWOHANDS=N
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600


ON=@EQUIP
 COLOR=force


[ITEMDEF i_Force_pitchfork]
ID=i_pitchfork
NAME=Pitchfork of Force
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=18,22
SPEED=57
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force

[ITEMDEF i_Force_axe_exec]
ID=i_axe_exec
NAME=Executioner's Axe of Force
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=13,19
SPEED=60
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force

[ITEMDEF i_force_axe_battle]
ID=i_axe_battle
NAME=Battle Axe of Force
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=12,18
SPEED=62
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force

[ITEMDEF i_Force_axe]
ID=i_axe
NAME=Axe of Force
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,20
SPEED=61
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force

[ITEMDEF i_Force_Crossbow]
ID=i_crossbow
NAME=CrossBow of Force
TYPE=T_WEAPON_XBOW
FLIP=1
RESOURCES=7 i_log
SKILLMAKE=200.0 BOWCRAFT
DAM=17,20
SPEED=53
RANGE=2,13
SKILL=Archery
REQSTR=35
TWOHANDS=Y
WEIGHT=15
TDATA3=i_xbolt
TDATA4=i_xbolt_x



ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force

[ITEMDEF i_Force_katana]
ID=i_katana
NAME=Katana of Force
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=11,14
SPEED=71
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force


[ITEMDEF i_Force_kryss]
ID=i_kryss
NAME=Kryss of Force
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=9,14
SPEED=69
SKILL=Fencing
REQSTR=10
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 200.0


ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force

[ITEMDEF i_force_Bow]
ID=i_bow
NAME=Bow of Force
TYPE=T_WEAPON_BOW
FLIP=1
RESOURCES=7 i_log
SKILLMAKE=200.0 BOWCRAFT
DAM=13,16
SPEED=75
RANGE=2,13
SKILL=Archery
REQSTR=35
TWOHANDS=Y
WEIGHT=3
TDATA3=i_arrow
TDATA4=i_arrow_x



ON=@Create
COLOR=0b030
	HITPOINTS={50 60}
	ATTR=020
	MOREY=600

ON=@EQUIP
 COLOR=force


//////////////////////////////
///////// POWER //////////////
//////////////////////////////
[ITEMDEF i_Power_viking]
ID=i_sword_viking
NAME=Viking Sword of Power
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=13,18
SPEED=58
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=N
WEIGHT=5


ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800

ON=@EQUIP
 COLOR=power


[ITEMDEF i_Power_halberd]
ID=i_halberd
NAME=Halberd of Power
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=19,24
SPEED=53
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800

ON=@EQUIP
 COLOR=power


[ITEMDEF i_Power_bardiche]
ID=i_bardiche
NAME=Bardiche of Power
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=16,20
SPEED=56
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800


ON=@EQUIP
 COLOR=power

[ITEMDEF i_Power_war_fork]
ID=i_war_fork
NAME=War Fork of Power
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=12,17
SPEED=68
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800


ON=@EQUIP
 COLOR=power


[ITEMDEF i_Power_mace_war]
ID=i_mace_war
NAME=War Mace of Power
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=13,17
SPEED=59
SKILL=Macefighting
REQSTR=40
TWOHANDS=N
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800

ON=@EQUIP
 COLOR=power
	SRC.EVENTS +E_CRITICAL_WEAPON

ON=@UNEQUIP
	SRC.EVENTS -E_CRITICAL_WEAPON

[ITEMDEF i_Power_axe_war]
ID=i_axe_war
NAME=War Axe of Power
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=14,20
SPEED=48
SKILL=Macefighting
REQSTR=40
TWOHANDS=N
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800

ON=@EQUIP
 COLOR=power



[ITEMDEF i_Power_pitchfork]
ID=i_pitchfork
NAME=Pitchfork of Power
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=18,21
SPEED=58
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800

ON=@EQUIP
 COLOR=power

[ITEMDEF i_Power_axe_exec]
ID=i_axe_exec
NAME=Executioner's Axe of Power
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=13,18
SPEED=61
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800


ON=@EQUIP
 COLOR=power

[ITEMDEF i_power_axe_battle]
ID=i_axe_battle
NAME=Battle Axe of Power
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=12,17
SPEED=63
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800

ON=@EQUIP
 COLOR=power

[ITEMDEF i_Power_axe]
ID=i_axe
NAME=Axe of Power
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,19
SPEED=62
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800

ON=@EQUIP
 COLOR=power

[ITEMDEF i_Power_Crossbow]
ID=i_crossbow
NAME=CrossBow of Power
TYPE=T_WEAPON_XBOW
FLIP=1
RESOURCES=7 i_log
SKILLMAKE=200.0 BOWCRAFT
DAM=17,19
SPEED=54
RANGE=2,13
SKILL=Archery
REQSTR=35
TWOHANDS=Y
WEIGHT=15
TDATA3=i_xbolt
TDATA4=i_xbolt_x



ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800

ON=@EQUIP
 COLOR=power

[ITEMDEF i_Power_katana]
ID=i_katana
NAME=Katana of Power
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=11,13
SPEED=72
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800

ON=@EQUIP
 COLOR=power


[ITEMDEF i_Power_kryss]
ID=i_kryss
NAME=Kryss of Power
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=9,13
SPEED=70
SKILL=Fencing
REQSTR=10
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 200.0


ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800

ON=@EQUIP
 COLOR=power

[ITEMDEF i_power_Bow]
ID=i_bow
NAME=Bow of Power
TYPE=T_WEAPON_BOW
FLIP=1
RESOURCES=7 i_log
SKILLMAKE=200.0 BOWCRAFT
DAM=13,15
SPEED=76
RANGE=2,13
SKILL=Archery
REQSTR=35
TWOHANDS=Y
WEIGHT=3
TDATA3=i_arrow
TDATA4=i_arrow_x



ON=@Create
COLOR=0a272
	HITPOINTS={50 60}
	ATTR=020
	MOREY=800

ON=@EQUIP
 COLOR=power


//////////////////////////////
/////////  //////////////
//////////////////////////////


[ITEMDEF i_Vanquish_viking]
ID=i_sword_viking
NAME=Viking Sword of Vanquish
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=13,17
SPEED=59
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=N
WEIGHT=5


ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000
[ITEMDEF i_Vanquish_halberd]
ID=i_halberd
NAME=Halberd of Vanquish
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=19,23
SPEED=54
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000

[ITEMDEF i_Vanquish_bardiche]
ID=i_bardiche
NAME=Bardiche of Vanquish
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=16,19
SPEED=57
SKILL=Swordsmanship
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000

[ITEMDEF i_Vanquish_war_fork]
ID=i_war_fork
NAME=War Fork of Vanquish
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=12,16
SPEED=69
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000

[ITEMDEF i_Vanquish_mace_war]
ID=i_mace_war
NAME=War Mace of Vanquish
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=13,16
SPEED=60
SKILL=Macefighting
REQSTR=40
TWOHANDS=N
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
	COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
 	COLOR=Vanquish
	MOREY=1000
	SRC.EVENTS +E_CRITICAL_WEAPON

ON=@UNEQUIP
	SRC.EVENTS -E_CRITICAL_WEAPON

[ITEMDEF i_Vanquish_axe_war]
ID=i_axe_war
NAME=War Axe of Vanquish
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
DAM=14,19
SPEED=49
SKILL=Macefighting
REQSTR=40
TWOHANDS=N
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000


ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000


[ITEMDEF i_Vanquish_pitchfork]
ID=i_pitchfork
NAME=Pitchfork of Vanquish
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_iron
SKILLMAKE=BLACKSMITHING 200.0
DAM=18,20
SPEED=59
SKILL=Fencing
REQSTR=15
TWOHANDS=Y
WEIGHT=5


ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000

[ITEMDEF i_Vanquish_axe_exec]
ID=i_axe_exec
NAME=Executioner's Axe of Vanquish
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=13,17
SPEED=62
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000

[ITEMDEF i_Vanquish_axe_battle]
ID=i_axe_battle
NAME=Battle Axe of Vanquish
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=12,16
SPEED=64
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000
ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000

[ITEMDEF i_Vanquish_axe]
ID=i_axe
NAME=Axe of Vanquish
RESOURCES=14 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,18
SPEED=70
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000

[ITEMDEF i_Vanquish_Crossbow]
ID=i_crossbow
NAME=CrossBow of Vanquish
TYPE=T_WEAPON_XBOW
FLIP=1
RESOURCES=7 i_log
SKILLMAKE=200.0 BOWCRAFT
DAM=17,18
SPEED=55
RANGE=2,13
SKILL=Archery
REQSTR=35
TWOHANDS=Y
WEIGHT=15
TDATA3=i_xbolt
TDATA4=i_xbolt_x



ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000
[ITEMDEF i_Vanquish_Bow]
ID=i_bow
NAME=Bow of Vanquish
TYPE=T_WEAPON_BOW
FLIP=1
RESOURCES=7 i_log
SKILLMAKE=200.0 BOWCRAFT
DAM=13,14
SPEED=77
RANGE=2,13
SKILL=Archery
REQSTR=35
TWOHANDS=Y
WEIGHT=3
TDATA3=i_arrow
TDATA4=i_arrow_x



ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000
[ITEMDEF i_Vanquish_katana]
ID=i_katana
NAME=Katana of Vanquish
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=11,12
SPEED=73
SKILL=Swordsmanship
REQSTR=25
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 200.0

ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
 COLOR=Vanquish
	MOREY=1000


[ITEMDEF i_Vanquish_kryss]
ID=i_kryss
NAME=Kryss of Vanquish
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=9,12
SPEED=71
SKILL=Fencing
REQSTR=10
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 200.0


ON=@Create
COLOR=0a20
	HITPOINTS={50 60}
	ATTR=020
	MOREY=1000

ON=@EQUIP
	 COLOR=Vanquish
	MOREY=1000

[EOF]
