q//****************************************************************************
//SPHERE by : Menasoft 1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// NOTE: This is loaded 2nd after SPHERE.INI watch out for order of dependancies ! (keyword DEFNAME)

VERSION=0.56

[RESOURCES]
// sphere.ini and spheretable.scp are automatic.
// All the other scripts we want to load.

scripts/sphere_defs.scp
scripts/multis/
scripts/sphere_backward_compatibility.scp
scripts/sphere_item_magic_weapon.scp
scripts/sphere_house_c.scp
scripts/sphere_house.scp
scripts/sphere_types.scp
scripts/sphere_book.scp
scripts/sphere_events_human.scp
scripts/sphere_events_npcs.scp
scripts/npcs/spherechar_custom.scp
scripts/sphere_admin.scp
scripts/sphere_dialog.scp
scripts/items/sphere_item_resources.scp
scripts/items/
scripts/quests/
scripts/tfg_sistemas/fishcook/
scripts/cadastro.scp
scripts/jailsystem.scp
scripts/custom-tfg/
scripts/sphere_template.scp
scripts/sphere_template_loot.scp
scripts/sphere_template_vend.scp
scripts/sphere_region.scp
scripts/npcs/spherechar_new_mounts.scp
scripts/npcs/
scripts/sphere_dry_docking.scp
scripts/stones/
scripts/stones/towns/
scripts/stones/guilds/
//scripts/test/

scripts/sphere_menu.scp
scripts/sphere_name.scp
scripts/skillmenus/
scripts/sphere_spawns.scp
scripts/sphere_speech.scp
scripts/sphere_skills.scp
scripts/sphere_spells.scp
scripts/sphere_newb.scp
scripts/sphere_typedefs.scp
scripts/sphere_serv_triggers.scp
scripts/speech/
scripts/web/
scripts/vips/
scripts/ctf/
scripts/sql_protection/
scripts/sql_functions/
scripts/treasuresys/
scripts/staff/
scripts/newpvm/
scripts/copa/
scripts/events/
scripts/tfg_fixs/
scripts/tfg_sistemas/tfg_poisoning/
scripts/tfg_sistemas/skilltrainers/
scripts/tfg_sistemas/champions/
scripts/tfg_sistemas/vendors/
scripts/tfg_sistemas/eventshop/
scripts/tfg_sistemas/pvm/
scripts/tfg_sistemas/pvp/
scripts/tfg_sistemas/recover2016/
scripts/tfg_sistemas/tables/
scripts/npcs/tfg_mob_templates/
scripts/houses/

scripts/maps/sphere_map0.scp
scripts/maps/sphere_map0_ml.scp
scripts/maps/sphere_map1.scp
scripts/maps/sphere_map2.scp
scripts/maps/sphere_map3.scp
scripts/maps/sphere_map4.scp
scripts/maps/sphere_map_points0.scp
scripts/maps/sphere_map_points0_ml.scp
scripts/maps/sphere_map_points1.scp
scripts/maps/sphere_map_points2.scp
scripts/maps/sphere_map_points3.scp
scripts/maps/sphere_map_points4.scp

[OBSCENE]

[FAME]
0,2000,6000
Anonymous
Known
Famous

[KARMA]
-10000,-6000,-2000,2001,6001
Wicked
Belligerent
Neutral
Kindly
Goodhearted

[NOTOTITLES] // NotoTitles
9900,5000,1000,500,100,-100,-500,-1000,-5000,-9900    // karma levels
500,1000,5000,9900                                    // fame levels

// highest karma
Trustworthy
Estimable
Great
Glorious
Glorious

Honest
Commendable
Famed
Illustrious
Illustrious

Good
Honorable
Admirable
Noble
Noble

Kind
Respectable
Proper
Eminent
Eminent

Fair
Upstanding
Reputable
Distinguished
Distinguished

<none>
Notable
Prominent
Renowned
Renowned

Rude
Disreputable
Notorious
Infamous
Dishonored

Unsavory
Dishonorable
Ignoble
Sinister
Sinister

Scoundrel
Malicious
Vile
Villainous
Dark

Despicable
Dastardly
Wicked
Evil
Evil

Outcast
Wretched
Nefarious
Dread
Dread


[RUNES]
An
Bet
Corp
Des
Ex
Flam
Grav
Hur
In
Jux
Kal
Lor
Mani
Nox
Ort
Por
Quas
Rel
Sanct
Tym
Uus
Vas
Wis
Xen
Ylem
Zan

[PLEVEL 1] // extra player commands.
AFK
WHERE
HUNGRY
SELF
LAST
HELP
PASSWORD
EMAIL
DETAIL
RESEND


[EOF]


