//****************************************************************************
//SPHERE by : Menasoft 1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, October 7, 2005
// Script by various authors. Mainly by Darkandus, gygrazok and Thomas20198701.
// Used for backward compatibility with older 55i/55R* Sphere versions.
VERSION=0.56b

[DEFNAME backward_compability_defs]
// Ships (multis)
m_multi_ship_small_n				m_small_ship_n
m_multi_ship_small_e				m_small_ship_e
m_multi_ship_small_s				m_small_ship_s
m_multi_ship_small_w				m_small_ship_w
m_multi_ship_dragon_small_n			m_small_dragon_ship_n
m_multi_ship_dragon_small_e			m_small_dragon_ship_e
m_multi_ship_dragon_small_s			m_small_dragon_ship_s
m_multi_ship_dragon_small_w			m_small_dragon_ship_w
m_multi_ship_medium_n				m_medium_ship_n
m_multi_ship_medium_e				m_medium_ship_s
m_multi_ship_medium_s				m_medium_ship_e
m_multi_ship_medium_w				m_medium_ship_w
m_multi_ship_dragon_medium_n			m_medium_dragon_ship_n
m_multi_ship_dragon_medium_e			m_medium_dragon_ship_e
m_multi_ship_dragon_medium_s			m_medium_dragon_ship_s
m_multi_ship_dragon_medium_w			m_medium_dragon_ship_w
m_multi_ship_long_n				m_large_ship_n
m_multi_ship_long_e				m_large_ship_e
m_multi_ship_long_s				m_large_ship_s
m_multi_ship_long_w				m_large_ship_w
m_multi_ship_dragon_long_n			m_large_dragon_ship_n
m_multi_ship_dragon_long_e			m_large_dragon_ship_e
m_multi_ship_dragon_long_s			m_large_dragon_ship_s
m_multi_ship_dragon_long_w			m_large_dragon_ship_w
m_multi_ship_orc_n				m_orc_ship_n
m_multi_ship_orc_e				m_orc_ship_e
m_multi_ship_orc_s				m_orc_ship_s
m_multi_ship_orc_w				m_orc_ship_w
m_multi_ship_orc_d1_n				m_orc_ship_damaged_n
m_multi_ship_orc_d1_e				m_orc_ship_damaged_e
m_multi_ship_orc_d1_s				m_orc_ship_damaged_s
m_multi_ship_orc_d1_w				m_orc_ship_damaged_w
m_multi_ship_orc_d2_n				m_orc_ship_destroyed_n
m_multi_ship_orc_d2_e				m_orc_ship_destroyed_e
m_multi_ship_orc_d2_s				m_orc_ship_destroyed_s
m_multi_ship_orc_d2_w				m_orc_ship_destroyed_w
m_multi_ship_gargish_n				m_gargoyle_ship_n
m_multi_ship_gargish_e				m_gargoyle_ship_e
m_multi_ship_gargish_s				m_gargoyle_ship_s
m_multi_ship_gargish_w				m_gargoyle_ship_w
m_multi_ship_gargish_d1_n			m_gargoyle_ship_damaged_n
m_multi_ship_gargish_d1_e			m_gargoyle_ship_damaged_e
m_multi_ship_gargish_d1_s			m_gargoyle_ship_damaged_s
m_multi_ship_gargish_d1_w			m_gargoyle_ship_damaged_w
m_multi_ship_gargish_d2_n			m_gargoyle_ship_destroyed_n
m_multi_ship_gargish_d2_e			m_gargoyle_ship_destroyed_e
m_multi_ship_gargish_d2_s			m_gargoyle_ship_destroyed_s
m_multi_ship_gargish_d2_w			m_tokuno_ship_destroyed_w
m_multi_ship_tokuno_n				m_tokuno_ship_n
m_multi_ship_tokuno_e				m_tokuno_ship_e
m_multi_ship_tokuno_s				m_tokuno_ship_s
m_multi_ship_tokuno_w				m_tokuno_ship_w
m_multi_ship_tokuno_d1_n			m_tokuno_ship_damaged_n
m_multi_ship_tokuno_d1_e			m_tokuno_ship_damaged_e
m_multi_ship_tokuno_d1_s			m_tokuno_ship_damaged_s
m_multi_ship_tokuno_d1_w			m_tokuno_ship_damaged_w
m_multi_ship_tokuno_d2_n			m_tokuno_ship_destroyed_n
m_multi_ship_tokuno_d2_e			m_tokuno_ship_destroyed_e
m_multi_ship_tokuno_d2_s			m_tokuno_ship_destroyed_s
m_multi_ship_tokuno_d2_w			m_tokuno_ship_destroyed_w
m_multi_ship_rowboat_n				m_rowboat_n
m_multi_ship_rowboat_e				m_rowboat_e
m_multi_ship_rowboat_s				m_rowboat_s
m_multi_ship_rowboat_w				m_rowboat_w
m_multi_ship_britannian_n			m_britannian_ship_n
m_multi_ship_britannian_e			m_britannian_ship_e
m_multi_ship_britannian_s			m_britannian_ship_s
m_multi_ship_britannian_w			m_britannian_ship_w
m_multi_ship_britannian_d1_n			m_britannian_ship_damaged_n
m_multi_ship_britannian_d1_e			m_britannian_ship_damaged_e
m_multi_ship_britannian_d1_s			m_britannian_ship_damaged_s
m_multi_ship_britannian_d1_w			m_britannian_ship_damaged_w

// Stairs (multis)
i_multi_stairs_wood_sn				m_wooden_stairs_sn
i_multi_stairs_wood_we				m_wooden_stairs_we
i_multi_stairs_wood_ns				m_wooden_stairs_ns
i_multi_stairs_wood_ew				m_wooden_stairs_ew
i_multi_stairs_stone_sn				m_stone_stairs_sn
i_multi_stairs_stone_we				m_stone_stairs_we
i_multi_stairs_stone_ns				m_stone_stairs_ns
i_multi_stairs_stone_ew				m_stone_stairs_ew
i_multi_stairs_stone_2_sn			m_stone_stairs_1_sn
i_multi_stairs_stone_2_we			m_stone_stairs_1_we
i_multi_stairs_stone_2_ns			m_stone_stairs_1_ns
i_multi_stairs_stone_2_ew			m_stone_stairs_1_ew
i_multi_stairs_wood_2_sn			m_wooden_stairs_1_sn
i_multi_stairs_wood_2_we			m_wooden_stairs_1_we
i_multi_stairs_wood_2_ns			m_wooden_stairs_1_ns
i_multi_stairs_wood_2_ew			m_wooden_stairs_1_ew
i_multi_stairs_stone_3_sn			m_stone_stairs_2_sn
i_multi_stairs_stone_3_we			m_stone_stairs_2_we
i_multi_stairs_stone_3_ns			m_stone_stairs_2_ns
i_multi_stairs_stone_3_ew			m_stone_stairs_2_ew
i_multi_stairs_marble_sn			m_marble_stairs_sn
i_multi_stairs_marble_we			m_marble_stairs_we
i_multi_stairs_marble_ns			m_marble_stairs_ns
i_multi_stairs_marble_ew			m_marble_stairs_ew
i_multi_stairs_stone_4_sn			m_stone_stairs_3_sn
i_multi_stairs_stone_4_we			m_stone_stairs_3_we
i_multi_stairs_stone_4_ns			m_stone_stairs_3_ns
i_multi_stairs_stone_4_ew			m_stone_stairs_3_ew
i_multi_stairs_sandstone_sn			m_sandstone_stairs_sn
i_multi_stairs_sandstone_we			m_sandstone_stairs_we
i_multi_stairs_sandstone_ns			m_sandstone_stairs_ns
i_multi_stairs_sandstone_ew			m_sandstone_stairs_ew
i_multi_stairs_stone_5_sn			m_stone_stairs_4_sn
i_multi_stairs_stone_5_we			m_stone_stairs_4_we
i_multi_stairs_stone_5_ns			m_stone_stairs_4_ns
i_multi_stairs_stone_5_ew			m_stone_stairs_4_ew
i_multi_stairs_carpet_sn			m_carpeted_stairs_sn
i_multi_stairs_carpet_we			m_carpeted_stairs_we
i_multi_stairs_carpet_ns			m_carpeted_stairs_ns
i_multi_stairs_carpet_ew			m_carpeted_stairs_ew
i_multi_stairs_crystal_sn			m_crystal_stairs_sn
i_multi_stairs_crystal_we			m_crystal_stairs_we
i_multi_stairs_crystal_ns			m_crystal_stairs_ns
i_multi_stairs_crystal_ew			m_crystal_stairs_ew
i_multi_stairs_shadow_sn			m_shadow_stairs_sn
i_multi_stairs_shadow_we			m_shadow_stairs_we
i_multi_stairs_shadow_ns			m_shadow_stairs_ns
i_multi_stairs_shadow_ew			m_shadow_stairs_ew
i_multi_stairs_gothic_sn			m_gothic_stairs_sn
i_multi_stairs_gothic_we			m_gothic_stairs_we
i_multi_stairs_gothic_ns			m_gothic_stairs_ns
i_multi_stairs_gothic_ew			m_gothic_stairs_ew
i_multi_stairs_batten_sn			m_batten_stairs_sn
i_multi_stairs_batten_we			m_batten_stairs_we
i_multi_stairs_batten_ns			m_batten_stairs_ns
i_multi_stairs_batten_ew			m_batten_stairs_ew

// Miscellaneous (multis)
i_multi_treasure				m_treasure
i_multi_treasure2				m_treasure_1
i_multi_treasure3				m_treasure_2
i_multi_treasure4				m_treasure_3
i_multi_lattice					m_lattice
i_multi_lattice_7				m_lattice_1
i_multi_house_tower_nystul_1	m_nystuls_tower
i_multi_house_tower_nystul_2	m_nystuls_tower_1
i_multi_house_tower_nystul_3	m_nystuls_tower_2
i_multi_house_tower_nystul_4	m_nystuls_tower_3
i_multi_house_tower_nystul_5	m_nystuls_tower_4
i_multi_house_tower_nystul_6	m_nystuls_tower_5
i_multi_evil_compound			m_evil_compound
i_multi_carpet_magic_n			m_magic_carpet_n
i_multi_carpet_magic_e			m_magic_carpet_e
i_multi_carpet_magic_s			m_magic_carpet_s
i_multi_carpet_magic_w			m_magic_carpet_w
i_multi_cage					m_cage
i_multi_fount_brown				m_fountain_brown
i_multi_fount_white				m_fountain_white
i_multi_pentagram				m_pentagram
i_multi_blood_pent				m_blood_pentagram
i_multi_catapult_s				m_catapult_s
i_multi_serp_pillar				m_serpent_pillar
i_multi_light_house				m_light_house
i_multi_tree_pine				m_pine_tree
i_multi_statue					m_statue
i_multi_tree_yew				m_yew_tree
i_multi_altar					m_altar
i_multi_telescope				m_telescope
i_multi_skull_pile				m_skull_pile
i_multi_coffin1					m_closed_coffin_e
i_multi_coffin1_open			m_open_coffin_e
i_multi_coffin2					m_closed_coffin_1_e
i_multi_coffin2_open			m_open_coffin_1_e
i_multi_coffin2n				m_closed_coffin_1_s
i_exodus_generator_1			m_exodus_generator
i_exodus_generator_2			m_exodus_generator_1
i_exodus_control_pylon			m_exodus_control_pylon
i_exodus_energy_tower			m_exodus_energy_tower
i_exodus_barrier				m_exodus_barrier
i_exodus_control_device			m_exodus_control_device
i_wandering_healer_camp			m_wandering_healer_camp
i_wandering_mage_camp			m_wandering_mage_camp
i_wandering_bank_camp			m_wandering_bank_camp
i_scaffold_and_trailer			m_scaffold_and_trailer
i_prisoner_camp					m_prisoner_camp

// Definitions
brain_beserk					brain_berserk
brain_towncrier					brain_human
brain_beggar					brain_human
brain_thief						brain_human
brain_vendor_offduty			brain_vendor
brain_undead					brain_monster
loot_orge_lord					loot_ogre_lord
snd_rune_beetle					snd_monster_rune_beetle
snd_yomotsu						snd_monster_yomotsu
snd_kappa						snd_monster_kappa
snd_gaman						snd_monster_gaman
snd_tsuki_wolf					snd_monster_tsuki_wolf
snd_rav_lion					snd_monster_rav_lion
snd_oni							snd_monster_oni
snd_pixie						snd_monster_pixie
snd_centaur						snd_monster_centaur
snd_crane						snd_animal_crane
snd_kirin						snd_animal_kirin
snd_hiryu						snd_animal_hiryu
snd_monster_liche1						snd_monster_lich1
color_metal						colors_metal

// Mistyped names
i_ingot_chaoss					i_ingot_chaos
c_gray_musta					c_grey_musta
i_vip_dextery_sandals			i_vip_dexterity_sandals
i_vip_strenght_sash				i_vip_strength_sash
m_multi_merchant_villa			m_multi_evil_easter_2018_prize_house

NAMES_SAVAGE={ NAMES_SAVAGE_MALE 1 NAMES_SAVAGE_FEMALE 1 }

[FUNCTION addnpc]
ADD <ARGS>|08c000000

[FUNCTION tweak]
INFO

[function brain] //by Darkandus
if !(<ARGN>)
	return <NPC>
else
	NPC=<ARGN>
endif

[FUNCTION m]
MOVE <ARGS>

[FUNCTION invulnerable]
INVUL <ARGS>

[FUNCTION invisible]
INVIS <ARGS>

[FUNCTION static] //by Thomas20198701
IF !(<ARGN>)
	IF (<ISEMPTY <DEF.<ARGS>>>)
		SYSMESSAGE Not a valid command or format.
		RETURN 0
	endif
endif
IF !(<ISEMPTY <ARGS>>)
	IF !(<SERV.ITEMDEF.<ARGS>>)
		SYSMESSAGE Not a valid command or format.
		RETURN 0
	endif
	TARGETFG static_ <ARGS>
	SYSMESSAGE Where would you like to place the <SERV.ITEMDEF.<ARGS>.NAME>?
	RETURN 1
endif
SYSMESSAGE Not a valid command or format.
RETURN 0

[FUNCTION static_]
SERV.NEWITEM=<ARGS>
NEW.ATTR |= 010
NEW.TIMER = -1
NEW.P = <SRC.TARGP>
ACT=<NEW.UID>

[FUNCTION sfx]
SOUND <ARGS>

[FUNCTION music]
IF (<ISCHAR>)
	IF (<ISPLAYER>)
		MIDILIST <ARGS>
	endif
endif

[FUNCTION cliver]
RETURN <CLIENTVERSION>

[FUNCTION clientver]
RETURN <CLIENTVERSION>

[FUNCTION FOLLOW]
SRC.SYSMESSAGE  Follow: on - Use war mode to stop following
SERV.NEWITEM i_eq_followSrc
IF ( !<ARGN> )
	NEW.LINK=<UID>
ELSE
	NEW.LINK=<ARGN>
endif
NEW.TIMER=2
SRC.EQUIP <NEW.UID>

[ITEMDEF i_eq_followSrc]
ID=i_handr_1
NAME="Follower"
TYPE=T_eq_script
LAYER=layer_special
WEIGHT=0

ON=@targon_Char
	link=<argo>

ON=@targon_Item
	link=<argo>

ON=@timer
	if (!(<link.uid>) || !(<topobj.ischar>))
		remove
		return 0
	endif
	if (<topobj.flags> & statf_war)
		topobj.sysmessage Follow:off
		remove
		return 0
	endif
	topobj.face <link.uid>
	topobj.F_p <link.topobj.p>
	topobj.update
	timer 2
	return 1

[FUNCTION npccast]
// This function can be used to force a character to cast a specific
// spell. Works on both players and NPCs. Two arguments can be given:
//
// "NpcCast <spell>, <target>"
// spell  -->  spell id to cast
// target -->  target (optional, default: previous action's target)
//             - can be a uid or map location
//
// Determine spell and skill used to cast
LOCAL.SPELL = <EVAL <ARGV[0]> &~ 0ff000000>
LOCAL.SKILL = <EVAL (<STREAT <SERV.SPELL.<LOCAL.SPELL>.SKILLREQ>>) &~ 0ff000000>
IF !(<LOCAL.SKILL>)
 LOCAL.SKILL = 25
ENDIF

// Set spell target
IF (<ARGV> > 2)
 ACT = 0
 ACTP = <ARGV[1]>,<ARGV[2]>,<ARGV[3]>,<ARGV[4]>
ELSE
 REF1 = <ARGV[1]>
 IF !(<REF1>)
  REF1 = <ACT>
  IF !(<REF1>)
   REF1 = <UID>
  ENDIF
 ENDIF
 ACT = <REF1>
 ACTP = <REF1.P>
ENDIF

// Set character action
ACTPRV = <UID>
ACTARG1 = <LOCAL.SPELL>
ACTION = <LOCAL.SKILL>
return 1
[EOF]